//312-330 unused (would be desert transition 1/4)
template spr312_template() {
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
    template_empty()
}
base_graphics spr312( 312, "") { spr312_template() }

//331-349 desert transition, 2/4
base_graphics spr331(331, "../graphics/terrain/64/tropical_groundtiles_deserttransition_8bpp.png") { template_groundtiles(0, 0, 1) }
alternative_sprites(spr331, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_deserttransition_8bpp.png") { template_groundtiles(0, 0, 2) }
alternative_sprites(spr331, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_deserttransition_8bpp.png") { template_groundtiles(0, 0, 4) }

//350-368 unused (would be desert transition 3/4)
base_graphics spr350( 350, "") { spr312_template() }

//369-387 desert, 4/4
base_graphics spr369(369, "../graphics/terrain/64/tropical_groundtiles_desert_8bpp.png") { template_groundtiles(0, 0, 1) }
alternative_sprites(spr369, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_desert_8bpp.png") { template_groundtiles(0, 0, 2) }
alternative_sprites(spr369, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_desert_8bpp.png") { template_groundtiles(0, 0, 4) }
