//555 build desert icon
template template_spr555(z) {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 15, z) // landscaping: desert
}
base_graphics spr555( 555, "../graphics/icons/1/icons_20px_8bpp.png") { template_spr555(1) }
alternative_sprites(spr555, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_20px_8bpp.png") { template_spr555(2) }

//556 build desert cursor
base_graphics spr556( 556, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(9, 1, 1) // dynamite: 1/4
}

//557 tropical city roadside tree
base_graphics spr557(557, "../graphics/towns/streetfurniture/64/town_tree_8bpp.png") { template_tree_city(40, 0, 1) }
#ez alternative_sprites(spr557, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_tree_8bpp.png") { template_tree_city(40, 0, 4) }
