//1576-1764 temperate trees
template template_tree_temperate_set(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 648, z)
	template_tree_alt(0, 729, z)
	template_tree_alt(0, 810, z)
	template_tree_alt(0, 972, z)
	template_tree_alt(0, 891, z)
	template_tree_alt(0, 1053, z)
	template_tree_alt(0, 1134, z)
	template_tree_alt(0, 1215, z)
	template_tree_alt(0, 1296, z)
	template_tree_alt(0, 1377, z)
	template_tree_alt(0, 1458, z)
}

base_graphics spr1576(1576, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_set(1) }
#ez alternative_sprites(spr1576, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_set(4) }

//Arctic trees
template template_tree_arctic_set(z) {
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}

base_graphics spr1709(1709, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_set(1) }
#ez alternative_sprites(spr1709, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_set(4) }
base_graphics spr1765(1765, "../graphics/trees/64/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(1) }
#ez alternative_sprites(spr1765, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(4) }

//1821-1946 tropical trees
template template_tree_tropical_setleaf1(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
}
template template_tree_tropical_setleaf2(z) {
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
}
template template_tree_tropical_setleaf3(z) {
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
}
template template_tree_tropical_setnonleaf1(z) {
	template_tree_alt(0,   0, z) // palm, banana
	template_tree_alt(0,  81, z) // palm, banana
}
template template_tree_tropical_setnonleaf2(z) {
	template_tree_alt(0, 162, z) // scrub, agave
	template_tree_alt(0, 243, z) // scrub, agave
}
template template_tree_tropical_setnonleaf3(z) {
	template_tree_alt(0, 324, z) // palm
	template_tree_alt(0, 405, z) // palm, coconut
	template_tree_alt(0, 486, z) // palm, large
	template_tree_alt(0, 567, z) // palm
	template_tree_alt(0, 648, z) // saguaro cactus, large
	template_tree_alt(0, 729, z) // cactus, small
	template_tree_alt(0, 810, z) // palm
}

base_graphics spr1821(1821, "../graphics/trees/64/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf1(1) }
#ez alternative_sprites(spr1821, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf1(4) }
base_graphics spr1835(1835, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(1) }
#ez alternative_sprites(spr1835, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(4) }
base_graphics spr1849(1849, "../graphics/trees/64/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf2(1) }
#ez alternative_sprites(spr1849, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf2(4) }
base_graphics spr1863(1863, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(1) }
#ez alternative_sprites(spr1863, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(4) }
base_graphics spr1884(1884, "../graphics/trees/64/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf3(1) }
#ez alternative_sprites(spr1884, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_nonleaf_8bpp.png") { template_tree_tropical_setnonleaf3(4) }
base_graphics spr1933(1933, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(1) }
#ez alternative_sprites(spr1933, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(4) }

//1947-2009 toyland trees, see src/table/tree_land.h for recolour details
template template_spr1947(z) {
	template_tree_bordered(0,   0, z) // inverted cone, company colour-like recolouring
	template_tree_bordered(0,  81, z) // lolly, company colour-like recolouring
	template_tree_bordered(0, 162, z) // parasol, company colour-like recolouring
	template_tree_bordered(0, 243, z) // moving cylinder, no recolouring
	template_tree_bordered(0, 324, z) // umbrella, company colour-like recolouring
	template_tree_bordered(0, 405, z) // mushroom, company colour-like recolouring
	template_tree_bordered(0, 486, z) // cone, company colour-like recolouring
	template_tree_bordered(0, 567, z) // sphere, company colour-like recolouring
	template_tree_bordered(0, 648, z) // stacking disks, company colour-like recolouring
}
base_graphics spr1947(1947, "../graphics/trees/64/toyland_trees_8bpp.png") { template_spr1947(1) }
#32 alternative_sprites(spr1947, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_rm32bpp.png", "../graphics/trees/64/toyland_trees_8bpp.png") { template_spr1947(1) }

//2010 tree cursor
base_graphics spr2010( 2010, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(10, 1, 1)
}
