//4077 town icon
base_graphics spr4077(4077, "../graphics/icons/1/icons_20px_8bpp.png") {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 6, 1) // main toolbar\minimap: towns
}

//4078 blank 8x8 sprite(!?)
base_graphics spr4078(4078, "../graphics/icons/1/icons_8px_8bpp.png") {
    template_sprite_matrix_nocrop(8, 8, 0, 0, 0, 0, 1)
}

//4079 small teraform dot, for scenario editor landscaping
base_graphics spr4079(4079, "../graphics/icons/1/icons_3px_8bpp.png") {
    template_sprite_matrix_nocrop(3, 3, 0, 0, 1, 0, 1)
}

//4080-4081 town and industry cursors
base_graphics spr4080(4080, "../graphics/cursors/1/cursors_8bpp.png") {
    template_cursor_matrix(0, 3, 1) // build town cursor
    template_cursor_matrix(0, 4, 1) // build industry cursor
}

//4082-4086 landscape-associated icons
base_graphics spr4082(4082, "../graphics/icons/1/icons_20px_8bpp.png") {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 7, 6, 1) // main toolbar: sign
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 0, 1) // main toolbar: minimap
    template_sprite_matrix_nocrop(20, 20, 0, 0, 0, 15, 1) // scenario editor: rocky land
    template_sprite_matrix_nocrop(20, 20, 0, 0, 1, 15, 1) // scenario editor: lighthouse
    template_sprite_matrix_nocrop(20, 20, 0, 0, 2, 15, 1) // scenario editor: transmitter
}

//4087-4090 town and industry cursors
base_graphics spr4087(4087, "../graphics/cursors/1/cursors_8bpp.png") {
    template_cursor_matrix(5, 1, 1) // build rocky land cursor
    template_cursor_matrix(6, 1, 1) // build lighthouse cursor
    template_cursor_matrix(7, 1, 1) // build transmitter cursor
}
