//4677-4685 sweet factory
base_graphics spr4677(4677, "../graphics/industries/toyland/64/pygen/sweet_factory_tiles_8bpp.png") {
	template_house_1x1(0, 316, 1, 157)
	template_house_1x1(65, 316, 1, 157)
	template_house_1x1(130, 316, 1, 157)
	template_house_1x1(0, 158, 1, 157)
	template_house_1x1(65, 158, 1, 157)
	template_house_1x1(130, 158, 1, 157)
	template_house_1x1(0, 0, 1, 157)
	template_house_1x1(65, 0, 1, 157)
	template_house_1x1(130, 0, 1, 157)
}

//4686-4690 battery farm
base_graphics spr4686(4686, "../graphics/industries/toyland/64/battery_farm_8bpp.png") {
	template_house_1x1(0, 0, 1, 74)
	template_house_1x1(65, 0, 1, 74)
	template_house_1x1(130, 0, 1, 74)
	template_house_1x1(195, 0, 1, 74)
	template_house_1x1(260, 0, 1, 74)
}

//4691-4693 cola wells
base_graphics spr4691(4691, "../graphics/industries/toyland/64/cola_wells_8bpp.png") {
	template_house_1x1(0, 0, 1, 74)
	template_house_1x1(65, 0, 1, 74)
	template_house_1x1(130, 0, 1, 74)
}

//4694-4694 statue
base_graphics spr4694(4694, "../graphics/towns/toyland/64/short_8bpp.png") {
	template_house_1x1(455,	 0, 1, 74) //Recolour: CREAM, PALE_GREEN, RED
}

//4695-4698 tea pot and piggy bank
base_graphics spr4695(4695, "../graphics/towns/toyland/64/short_8bpp.png") {
	template_house_1x1(325,150, 1, 74) //teapot house
	template_house_1x1(325,	75, 1, 74) //teapot house
	template_house_1x1(325,	 0, 1, 74) //teapot house
	template_house_1x1(390,	 0, 1, 74) //piggy bank
}

//4699-4707 toy shop
base_graphics spr4699(4699, "../graphics/industries/toyland/64/pygen/toy_shop_tiles_8bpp.png") {
	template_house_1x1(0, 316, 1, 157)
	template_house_1x1(130, 316, 1, 157)
	template_house_1x1(65, 316, 1, 157)
	template_house_1x1(0, 158, 1, 157)
	template_house_1x1(130, 158, 1, 157)
	template_house_1x1(65, 158, 1, 157)
	template_house_1x1(0, 0, 1, 157)
	template_house_1x1(130, 0, 1, 157)
	template_house_1x1(65, 0, 1, 157)
}

//4708-4720 toy factory
base_graphics spr4708(4708, "../graphics/industries/toyland/64/pygen/toy_factory_constr_tiles_8bpp.png") {
	template_house_1x1_addoffs(0, 0, 1, 162, -10, 9)
	template_house_1x1_addoffs(65, 0, 1, 162, -10, 9)
	template_house_1x1_addoffs(130, 0, 1, 162, -10, 9)
	template_house_1x1_addoffs(195, 0, 1, 162, -10, 9)
}
base_graphics spr4712(4712, "../graphics/industries/toyland/64/pygen/toy_factory_tiles_8bpp.png") {
	template_house_1x1_addoffs(0, 0, 1, 162, -10, 9)
	template_house_1x1_addoffs_nocrop(65, 0, 1, 162, -10, 20)
	template_empty()
	template_house_1x1_addoffs(130, 0, 1, 162, -10, 9)
	template_house_1x1_addoffs(195, 0, 1, 162, -10, 9)
	template_general(261, 1, 64, 162, 0, -37, 1)
}
// Animation sprites. All sprites are drawn as childsprites of 4713 with the specified offsets.
// Requirements: 0 <= offset[4717..4720] + rel[4717..4720] and offset[4717..4720] + rel[4717..4720] + size[4717..4720] <= size[4713]
base_graphics spr4718(4718, "../graphics/industries/toyland/64/toy_factory_stomper_8bpp.png") {
	template_general(1, 1, 27, 98, 2, -3, 1)
	template_general(29, 1, 13, 21, 1, -12, 1)
	template_general(29, 25, 13, 21, 0, 2, 1)
}

//4721-4736 plastic fountains
base_graphics spr4721(4721, "../graphics/industries/toyland/64/plastic_fountain_ground_8bpp.png") {
	template_house_1x1(0, 0, 1, 88)
	template_house_1x1(65, 0, 1, 88)
	template_house_1x1(130, 0, 1, 88)
	template_house_1x1(195, 0, 1, 88)
	template_house_1x1(260, 0, 1, 88)
	template_house_1x1(325, 0, 1, 88)
	template_house_1x1(390, 0, 1, 88)
	template_house_1x1(455, 0, 1, 88)
}
base_graphics spr4729(4729, "../graphics/industries/toyland/64/plastic_fountain_aboveground_8bpp.png") {
	template_house_1x1(0, 0, 1, 88)
	template_house_1x1(65, 0, 1, 88)
	template_house_1x1(130, 0, 1, 88)
	template_house_1x1(195, 0, 1, 88)
	template_house_1x1(260, 0, 1, 88)
	template_house_1x1(325, 0, 1, 88)
	template_house_1x1(390, 0, 1, 88)
	template_house_1x1(455, 0, 1, 88)
}

//4737-4742 fizzy drink factory
base_graphics spr4737(4737, "../graphics/industries/toyland/64/pygen/fizzy_drink_factory_tiles_8bpp.png") {
	template_house_1x1(65, 386, 1, 192)  // 1st constr. stage: centre tile
	template_house_1x1(65, 193, 1, 192)  // 2nd constr. stage: centre tile
	template_house_1x1(0, 193, 1, 192)  // 2nd constr. stage: left tile
	template_house_1x1(0, 0, 1, 192)  // left tile
	template_house_1x1(65, 0, 1, 192)  // centre tile
	template_house_1x1(130, 0, 1, 192)  // right tile
}

//4743-4762 bubble generator
base_graphics spr4743(4743, "../graphics/industries/toyland/64/pygen/bubble_generator_tiles_8bpp.png") {
	template_house_1x1_addoffs(0, 0, 1, 137, 0, 0)
	template_house_1x1_addoffs(65, 0, 1, 137, 0, 16)
	template_house_1x1_addoffs(130, 0, 1, 137, -32, -16)
	template_general(196, 1, 64, 137, -38, -79, 1)
}
base_graphics spr4747(4747, "../graphics/industries/toyland/64/bubble_generator_plunger_8bpp.png") {
	template_general(1, 1, 22, 22, -2, -3, 1)
}

//4748-4762 bubbles
base_graphics spr4748(4748, "../graphics/effects/64/industries_bubblegenerator_bubbles_8bpp.png") {
	template_animation_frame(64, 64, -31, -23,  0, 1) // bobbling
	template_animation_frame(64, 64, -31, -23,  1, 1)
	template_animation_frame(64, 64, -31, -23,  2, 1)
	template_animation_frame(64, 64, -31, -23,  3, 1) // blowing
	template_animation_frame(64, 64, -31, -23,  4, 1)
	template_animation_frame(64, 64, -31, -23,  5, 1)
	template_animation_frame(64, 64, -31, -23,  6, 1)
	template_animation_frame(64, 64, -31, -23,  7, 1) // popping
	template_animation_frame(64, 64, -31, -23,  8, 1)
	template_animation_frame(64, 64, -31, -23,  9, 1)
	template_animation_frame(64, 64, -31, -23, 10, 1) // sucking
	template_animation_frame(64, 64, -31, -23, 11, 1)
	template_animation_frame(64, 64, -31, -23, 12, 1)
	template_animation_frame(64, 64, -31, -23, 13, 1)
	template_animation_frame(64, 64, -31, -23, 14, 1)
}

//4763-4767 toffee quarry
base_graphics spr4763(4763, "../graphics/industries/toyland/64/pygen/toffee_quarry_tiles_8bpp.png") {
	template_house_1x1(0, 0, 1, 128)
	template_house_1x1_addoffs(65, 0, 1, 128, 0, 0)
	template_house_1x1(130, 0, 1, 128)
	template_house_1x1_addoffs(65, 0, 1, 128, 25, 25)
}
base_graphics spr4767(4767, "../graphics/industries/toyland/64/toffee_quarry_cutter_8bpp.png") {
	template_general(1, 1, 30, 30, 4, -12, 1)
}

//4768-4789 sugar mine
base_graphics spr4768(4768, "../graphics/industries/toyland/64/pygen/sugar_mine_stockpile_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 63)
	template_house_1x1( 65, 0, 1, 63)
	template_house_1x1(130, 0, 1, 63)
	template_house_1x1(195, 0, 1, 63)
}
//4768-4789
base_graphics spr4772(4772, "../graphics/industries/toyland/64/pygen/sugar_mine_stand_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 126)
	template_house_1x1( 65, 0, 1, 126)
	template_house_1x1(130, 0, 1, 126)
}
// Animation sprites. All sprites are drawn as childsprites of 4773 with the specified offsets.
// Requirements: 0 <= offset[4775..4789] + rel[4775..4789] and offset[4775..4789] + rel[4775..4789] + size[4775..4789] <= size[4773]
base_graphics spr4775(4775, "../graphics/industries/toyland/64/sugarmine_sieve_8bpp.png") {
	template_animation_frame(49, 48, 0, -10,  4, 1)
	template_animation_frame(49, 48, 0, -10,  3, 1)
	template_animation_frame(49, 48, 0, -10,  2, 1)
	template_animation_frame(49, 48, 0, -10,  1, 1)
	template_animation_frame(49, 48, 0, -10,  0, 1)
}
base_graphics spr4780(4780, "../graphics/industries/toyland/64/sugarmine_pile_8bpp.png") {
	template_animation_frame(49, 48, 0, -20,  1, 1)
	template_animation_frame(49, 48, 0, -20,  2, 1)
	template_animation_frame(49, 48, 0, -20,  3, 1)
	template_animation_frame(49, 48, 0, -20,  4, 1)
}
base_graphics spr4784(4784, "../graphics/effects/64/industries_sugarmine_sugar_8bpp.png") { //BUG?: Needs to be NOCROP?
	template_animation_frame(48, 56, 0, -15,  0, 1)
	template_animation_frame(48, 56, 0, -15,  1, 1)
	template_animation_frame(48, 56, 0, -15,  2, 1)
	template_animation_frame(48, 56, 0, -15,  3, 1)
	template_animation_frame(48, 56, 0, -15,  4, 1)
	template_animation_frame(48, 56, 0, -15,  5, 1)
}
