//TODO: Unified tree style and templating

template template_tree_alt(x, y, z) {
	[  1*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[ 47*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[ 93*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[139*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[185*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[231*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
	[277*z+x*z, 1*z+y*z, 45*z, 80*z, -23*z, -69*z]
}

//1576-1764 temperate trees
/*
base_graphics spr1576(1576, "../graphics/trees/64/temperate_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1576, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1583(1583, "../graphics/trees/64/temperate_tree_02_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1583, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_02_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1590(1590, "../graphics/trees/64/temperate_tree_03_conifer_8bpp.png") { template_tree_wide(0, 0, 1) } // conifer
alternative_sprites(spr1590, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_03_conifer_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1597(1597, "../graphics/trees/64/arctic_tree_01_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer
alternative_sprites(spr1597, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_01_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1604(1604, "../graphics/trees/64/temperate_tree_05_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1604, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_05_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1611(1611, "../graphics/trees/64/arctic_tree_08_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy
alternative_sprites(spr1611, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_08_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1618(1618, "../graphics/trees/64/temperate_tree_07_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1618, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_07_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1625(1625, "../graphics/trees/64/arctic_tree_06_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy
alternative_sprites(spr1625, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_06_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1632(1632, "../graphics/trees/64/arctic_tree_07_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy
alternative_sprites(spr1632, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_07_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1639(1639, "../graphics/trees/64/arctic_tree_10_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy
alternative_sprites(spr1639, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_10_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1646(1646, "../graphics/trees/64/temperate_tree_11_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1646, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_11_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1653(1653, "../graphics/trees/64/temperate_tree_12_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1653, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_12_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1660(1660, "../graphics/trees/64/temperate_tree_13_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1660, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_13_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1667(1667, "../graphics/trees/64/arctic_tree_09_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer
alternative_sprites(spr1667, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_09_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1674(1674, "../graphics/trees/64/temperate_tree_15_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1674, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_15_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1681(1681, "../graphics/trees/64/temperate_tree_16_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1681, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_16_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1688(1688, "../graphics/trees/64/temperate_tree_17_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1688, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_17_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1695(1695, "../graphics/trees/64/temperate_tree_18_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1695, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_18_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1702(1702, "../graphics/trees/64/temperate_tree_19_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1702, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/temperate_tree_19_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
*/

template template_tree_temperate_set(z) {
	template_tree_alt(0, 1, z)
	template_tree_alt(0, 82, z)
	template_tree_alt(0, 244, z)
	template_tree_alt(0, 163, z)
	template_tree_alt(0, 325, z)
	template_tree_alt(0, 406, z)
	template_tree_alt(0, 487, z)
	template_tree_alt(0, 568, z)
	template_tree_alt(0, 649, z)
	template_tree_alt(0, 730, z)
	template_tree_alt(0, 811, z)
	template_tree_alt(0, 973, z)
	template_tree_alt(0, 892, z)
	template_tree_alt(0, 1054, z)
	template_tree_alt(0, 1135, z)
	template_tree_alt(0, 1216, z)
	template_tree_alt(0, 1297, z)
	template_tree_alt(0, 1378, z)
	template_tree_alt(0, 1459, z)
}

base_graphics spr1576(1576, "../graphics/trees/64_alt/pygen/temperate_8bpp.png") { template_tree_temperate_set(1) }
alternative_sprites(spr1576, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/temperate_8bpp.png") { template_tree_temperate_set(4) }

//Arctic trees
/*
//1709-1764 Arctic trees
base_graphics spr1709(1709, "../graphics/trees/64/arctic_tree_01_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer, snow @1765
alternative_sprites(spr1709, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_01_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1716(1716, "../graphics/trees/64/arctic_tree_06_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy, snow @1772
alternative_sprites(spr1716, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_06_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1723(1723, "../graphics/trees/64/arctic_tree_07_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy, snow @1779
alternative_sprites(spr1723, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_07_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1730(1730, "../graphics/trees/64/arctic_tree_08_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy, snow @1786
alternative_sprites(spr1730, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_08_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1737(1737, "../graphics/trees/64/arctic_tree_09_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer, snow @1793
alternative_sprites(spr1737, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_09_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1744(1744, "../graphics/trees/64/arctic_tree_04_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer, snow @1800
alternative_sprites(spr1744, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_04_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1751(1751, "../graphics/trees/64/arctic_tree_05_conifer_8bpp.png") { template_tree_narrow(0, 0, 1) } // conifer, snow @1807
alternative_sprites(spr1751, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_05_conifer_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1758(1758, "../graphics/trees/64/arctic_tree_10_leaf_8bpp.png") { template_tree_narrow(0, 0, 1) } // leafy, snow @1814
alternative_sprites(spr1758, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_10_leaf_8bpp.png") { template_tree_narrow(0, 0, 4) }
//1765-1820 Snow equivalents of arctic trees
base_graphics spr1765(1765, "../graphics/trees/64/arctic_tree_01_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1765, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_01_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1772(1772, "../graphics/trees/64/arctic_tree_06_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1772, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_06_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1779(1779, "../graphics/trees/64/arctic_tree_07_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1779, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_07_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1786(1786, "../graphics/trees/64/arctic_tree_08_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1786, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_08_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1793(1793, "../graphics/trees/64/arctic_tree_09_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1793, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_09_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1800(1800, "../graphics/trees/64/arctic_tree_04_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1800, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_04_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1807(1807, "../graphics/trees/64/arctic_tree_05_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1807, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_05_conifer_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
base_graphics spr1814(1814, "../graphics/trees/64/arctic_tree_10_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 1) }
alternative_sprites(spr1814, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/arctic_tree_10_leaf_snow_8bpp.png") { template_tree_narrow(0, 0, 4) }
*/

template template_tree_arctic_set(z) {
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}

base_graphics spr1709(1709, "../graphics/trees/64_alt/pygen/arctic_8bpp.png") { template_tree_arctic_set(1) }
alternative_sprites(spr1709, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/arctic_8bpp.png") { template_tree_arctic_set(4) }
base_graphics spr1765(1765, "../graphics/trees/64_alt/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(1) }
alternative_sprites(spr1765, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(4) }

//1821-1946 tropical trees
base_graphics spr1821(1821, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0,   0, 1) // palm, banana
	template_tree_bordered(0,  81, 1) // palm, banana
}
base_graphics spr1835(1835, "../graphics/trees/64/tropical_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1835, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1842(1842, "../graphics/trees/64/tropical_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy, lianias
alternative_sprites(spr1842, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_01_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1849(1849, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0, 162, 1) // scrub, agave
	template_tree_bordered(0, 243, 1) // scrup, agave
}
base_graphics spr1863(1863, "../graphics/trees/64/tropical_tree_02_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1863, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_02_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1870(1870, "../graphics/trees/64/tropical_tree_03_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy, eucalyptus
alternative_sprites(spr1870, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_03_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1877(1877, "../graphics/trees/64/tropical_tree_04_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1877, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_04_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1884(1884, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0, 324, 1) // palm
	template_tree_bordered(0, 405, 1) // palm, coconut
    template_tree_bordered(0, 486, 1) // palm, large
    template_tree_bordered(0, 567, 1) // palm
    template_tree_bordered(0, 648, 1) // cactus, large
    template_tree_bordered(0, 729, 1) // cactus, small
    template_tree_bordered(0, 810, 1) // palm
}
base_graphics spr1933(1933, "../graphics/trees/64/tropical_tree_05_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1933, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_05_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }
base_graphics spr1940(1940, "../graphics/trees/64/tropical_tree_06_leaf_8bpp.png") { template_tree_wide(0, 0, 1) } // leafy
alternative_sprites(spr1940, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/tropical_tree_06_leaf_8bpp.png") { template_tree_wide(0, 0, 4) }

//1947-2009 toyland trees, see src/table/tree_land.h for recolour details
base_graphics spr(1947, "../graphics/trees/64/toyland_trees_8bpp.png") {
	template_tree_bordered(0,   0, 1) // inverted cone, company colour-like recolouring
	template_tree_bordered(0,  81, 1) // lolly, company colour-like recolouring
	template_tree_bordered(0, 162, 1) // parasol, company colour-like recolouring
	template_tree_bordered(0, 243, 1) // moving cylinder, no recolouring
	template_tree_bordered(0, 324, 1) // umbrella, company colour-like recolouring
	template_tree_bordered(0, 405, 1) // mushroom, company colour-like recolouring
	template_tree_bordered(0, 486, 1) // cone, company colour-like recolouring
	template_tree_bordered(0, 567, 1) // sphere, company colour-like recolouring
	template_tree_bordered(0, 648, 1) // stacking disks, company colour-like recolouring
}

//2010 tree cursor
base_graphics spr2010( 2010, "../graphics/cursors/1/cursors_8bpp.png") {
    template_cursor_matrix(10, 1, 1)
}
