//771-773 ui recolour sprites
base_graphics spr771(771, "") {
	// PALETTE_TILE_RED_PULSATING (red tile border pulsating)
	recolour_sprite {
		0x01..0x0C: 0xF0;
		0x0D..0x0F: 0xEF;
		0x10..0xFF: 0x00;
	}
	// PALETTE_SEL_TILE_RED (red tile border)
	recolour_sprite {
		0x01: 0xB2;
		0x02..0x05: 0xB3;
		0x06..0x07: 0xB4;
		0x08..0x09: 0xB5;
		0x0A..0x0D: 0xA3;
		0x0E..0x0F: 0xA4;
		0x10..0xFF: 0x00;
	}
	// PALETTE_SEL_TILE_BLUE (blue tile border)
	recolour_sprite {
		0x02..0x05: 0x01;
		0x06..0x07: 0x80;
		0x08..0x09: 0x81;
		0x0A..0x0B: 0x83;
		0x0C..0x0D: 0x84;
		0x0E..0x0F: 0x85;
		0x10..0xFF: 0x00;
	}
}
