//4297-4323 cargo icons
template template_spr4297(z) {
    template_sprite_matrix_nocrop(11, 11, 0, 0, 0, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 1, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 2, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 3, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 4, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 5, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 6, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 7, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 8, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 9, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 10, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 11, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 12, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 13, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 14, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 15, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 16, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 17, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 18, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 19, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 20, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 21, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 22, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 23, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 24, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 25, 0, z)
    template_sprite_matrix_nocrop(11, 11, 0, 0, 26, 0, z)
}
base_graphics spr4297( 4297, "../graphics/icons/1/icons_cargo_8bpp.png") { template_spr4297(1) }
alternative_sprites(spr4297, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_cargo_8bpp.png") { template_spr4297(2) }
