//TODO: Unified tree style and templating
//1576-1764 temperate trees
template template_tree_temperate_set(z) {
	template_tree_alt(0, 1, z)
	template_tree_alt(0, 82, z)
	template_tree_alt(0, 244, z)
	template_tree_alt(0, 163, z)
	template_tree_alt(0, 325, z)
	template_tree_alt(0, 406, z)
	template_tree_alt(0, 487, z)
	template_tree_alt(0, 568, z)
	template_tree_alt(0, 649, z)
	template_tree_alt(0, 730, z)
	template_tree_alt(0, 811, z)
	template_tree_alt(0, 973, z)
	template_tree_alt(0, 892, z)
	template_tree_alt(0, 1054, z)
	template_tree_alt(0, 1135, z)
	template_tree_alt(0, 1216, z)
	template_tree_alt(0, 1297, z)
	template_tree_alt(0, 1378, z)
	template_tree_alt(0, 1459, z)
}

base_graphics spr1576(1576, "../graphics/trees/64_alt/pygen/temperate_8bpp.png") { template_tree_temperate_set(1) }
#ez alternative_sprites(spr1576, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/temperate_8bpp.png") { template_tree_temperate_set(4) }

//Arctic trees
template template_tree_arctic_set(z) {
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}

base_graphics spr1709(1709, "../graphics/trees/64_alt/pygen/arctic_8bpp.png") { template_tree_arctic_set(1) }
#ez alternative_sprites(spr1709, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/arctic_8bpp.png") { template_tree_arctic_set(4) }
base_graphics spr1765(1765, "../graphics/trees/64_alt/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(1) }
#ez alternative_sprites(spr1765, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/arctic_snow_8bpp.png") { template_tree_arctic_set(4) }

//1821-1946 tropical trees
template template_tree_tropical_setleaf1(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
}
template template_tree_tropical_setleaf2(z) {
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
}
template template_tree_tropical_setleaf3(z) {
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
}

base_graphics spr1821(1821, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0,   0, 1) // palm, banana
	template_tree_bordered(0,  81, 1) // palm, banana
}
base_graphics spr1835(1835, "../graphics/trees/64_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(1) }
//#ez alternative_sprites(spr1835, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(4) }
base_graphics spr1849(1849, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0, 162, 1) // scrub, agave
	template_tree_bordered(0, 243, 1) // scrup, agave
}
base_graphics spr1863(1863, "../graphics/trees/64_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(1) }
//#ez alternative_sprites(spr1863, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(4) }
base_graphics spr1884(1884, "../graphics/trees/64/tropical_nonleafy_8bpp.png") {
	template_tree_bordered(0, 324, 1) // palm
	template_tree_bordered(0, 405, 1) // palm, coconut
    template_tree_bordered(0, 486, 1) // palm, large
    template_tree_bordered(0, 567, 1) // palm
    template_tree_bordered(0, 648, 1) // cactus, large
    template_tree_bordered(0, 729, 1) // cactus, small
    template_tree_bordered(0, 810, 1) // palm
}
base_graphics spr1933(1933, "../graphics/trees/64_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(1) }
//#ez alternative_sprites(spr1933, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256_alt/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(4) }

//1947-2009 toyland trees, see src/table/tree_land.h for recolour details
template template_spr1947(z) {
	template_tree_bordered(0,   0, z) // inverted cone, company colour-like recolouring
	template_tree_bordered(0,  81, z) // lolly, company colour-like recolouring
	template_tree_bordered(0, 162, z) // parasol, company colour-like recolouring
	template_tree_bordered(0, 243, z) // moving cylinder, no recolouring
	template_tree_bordered(0, 324, z) // umbrella, company colour-like recolouring
	template_tree_bordered(0, 405, z) // mushroom, company colour-like recolouring
	template_tree_bordered(0, 486, z) // cone, company colour-like recolouring
	template_tree_bordered(0, 567, z) // sphere, company colour-like recolouring
	template_tree_bordered(0, 648, z) // stacking disks, company colour-like recolouring
}
base_graphics spr1947(1947, "../graphics/trees/64/toyland_trees_8bpp.png") { template_spr1947(1) }
#32 alternative_sprites(spr1947, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_rm32bpp.png", "../graphics/trees/64/toyland_trees_8bpp.png") { template_spr1947(1) }

//2010 tree cursor
base_graphics spr2010( 2010, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(10, 1, 1)
}
