//0-1 cursor and sleepy cursor
base_graphics spr0(   0, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(0, 0, 1)
    template_cursor_matrix(1, 0, 1)
}

//2-225 regular font and window button icons
template template_font_normal_base1(z) {
    [  10*z,   10*z,   2*z,   1*z,   0*z,  -2*z, NOCROP]
    [  30*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [  50*z,   10*z,   5*z,  13*z,   0*z,  -2*z]
    [  70*z,   10*z,  10*z,  13*z,   0*z,  -2*z]
    [  90*z,   10*z,   9*z,  13*z,   0*z,  -2*z]
    [ 110*z,   10*z,  12*z,  13*z,   0*z,  -2*z]
    [ 130*z,   10*z,   9*z,  13*z,   0*z,  -2*z]
    [ 150*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [ 170*z,   10*z,   5*z,  13*z,   0*z,  -2*z]
    [ 190*z,   10*z,   5*z,  13*z,   0*z,  -2*z]
    [ 210*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 230*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 250*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [ 270*z,   10*z,   5*z,  13*z,   0*z,  -2*z]
    [ 290*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [ 310*z,   10*z,   5*z,  13*z,   0*z,  -2*z]
    [ 330*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 350*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 370*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 390*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 410*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 430*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 450*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 470*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 490*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 510*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 530*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [ 550*z,   10*z,   3*z,  13*z,   0*z,  -2*z]
    [ 570*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 590*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 610*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 630*z,   10*z,   7*z,  13*z,   0*z,  -2*z]
    [ 650*z,   10*z,  11*z,  13*z,   0*z,  -2*z]
    [ 670*z,   10*z,   9*z,  13*z,   0*z,  -2*z]
    [ 690*z,   10*z,   8*z,  13*z,   0*z,  -2*z]
    [ 710*z,   10*z,   9*z,  13*z,   0*z,  -2*z]
    [ 730*z,   10*z,   8*z,  13*z,   0*z,  -2*z]
    [ 750*z,   10*z,   8*z,  13*z,   0*z,  -2*z]
    [ 770*z,   10*z,   8*z,  13*z,   0*z,  -2*z]
    [  10*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [  30*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [  50*z,   70*z,   3*z,  13*z,   0*z,  -2*z]
    [  70*z,   70*z,   7*z,  13*z,   0*z,  -2*z]
    [  90*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 110*z,   70*z,   7*z,  13*z,   0*z,  -2*z]
    [ 130*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 150*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 170*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 190*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 210*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 230*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 250*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 270*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 290*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 310*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 330*z,   70*z,  12*z,  13*z,   0*z,  -2*z]
    [ 350*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 370*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [ 390*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 410*z,   70*z,   4*z,  13*z,   0*z,  -2*z]
    [ 430*z,   70*z,   5*z,  13*z,   0*z,  -2*z]
    [ 450*z,   70*z,   4*z,  13*z,   0*z,  -2*z]
    [ 470*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 490*z,   70*z,   8*z,  13*z,   0*z,  -2*z]
    [ 510*z,   70*z,   4*z,  13*z,   0*z,  -2*z]
    [ 530*z,   70*z,   7*z,  13*z,   0*z,  -2*z]
    [ 550*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 570*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 590*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 610*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 630*z,   70*z,   5*z,  13*z,   0*z,  -2*z]
    [ 650*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 670*z,   70*z,   6*z,  13*z,   0*z,  -2*z]
    [ 690*z,   70*z,   3*z,  13*z,   0*z,  -2*z]
    [ 710*z,   70*z,   4*z,  13*z,   0*z,  -2*z]
    [ 730*z,   70*z,   7*z,  13*z,   0*z,  -2*z]
    [ 750*z,   70*z,   3*z,  13*z,   0*z,  -2*z]
    [ 770*z,   70*z,   9*z,  13*z,   0*z,  -2*z]
    [  10*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [  30*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [  50*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [  70*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [  90*z,  130*z,   5*z,  13*z,   0*z,  -2*z]
    [ 110*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [ 130*z,  130*z,   5*z,  13*z,   0*z,  -2*z]
    [ 150*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [ 170*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 190*z,  130*z,  10*z,  13*z,   0*z,  -2*z]
    [ 210*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 230*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 250*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 270*z,  130*z,   1*z,   1*z,   0*z,  -2*z]
    [ 290*z,  130*z,   9*z,  13*z,   0*z,  -2*z]
}
template template_font_normal_base2(z) {
    [ 330*z,  130*z,   3*z,  13*z,   0*z,  -2*z]
    [ 350*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [ 370*z,  130*z,   8*z,  13*z,   0*z,  -2*z]
    [ 390*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 410*z,  130*z,   9*z,  13*z,   0*z,  -2*z]
    [ 430*z,  130*z,   3*z,  13*z,   0*z,  -2*z]
    [ 450*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 470*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [ 490*z,  130*z,  10*z,  13*z,   0*z,  -2*z]
}
template template_font_normal_base3(z) {
    [ 530*z,  130*z,   8*z,  13*z,   0*z,  -2*z]
}
template template_font_normal_base4(z) {
    [ 590*z,  130*z,  10*z,  13*z,   0*z,  -2*z]
}
template template_font_normal_base5(z) {
    [ 630*z,  130*z,   6*z,  13*z,   0*z,  -2*z]
    [ 650*z,  130*z,   7*z,  13*z,   0*z,  -2*z]
    [ 670*z,  130*z,   5*z,  13*z,   0*z,  -2*z]
    [ 690*z,  130*z,   5*z,  13*z,   0*z,  -2*z]
    [ 710*z,  130*z,  13*z,  13*z,   0*z,  -2*z]
    [ 730*z,  130*z,  13*z,  13*z,   0*z,  -2*z]
    [ 750*z,  130*z,  13*z,  13*z,   0*z,  -2*z]
    [ 770*z,  130*z,  13*z,  13*z,   0*z,  -2*z]
    [  10*z,  190*z,  13*z,  13*z,   0*z,  -2*z]
    [  30*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [  50*z,  190*z,   6*z,  13*z,   0*z,  -2*z]
    [  70*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [  90*z,  190*z,   7*z,  13*z,   0*z,  -2*z]
    [ 110*z,  190*z,   7*z,  13*z,   0*z,  -2*z]
    [ 130*z,  190*z,  12*z,  13*z,   0*z,  -2*z]
    [ 150*z,  190*z,   7*z,  13*z,   0*z,  -2*z]
    [ 170*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 190*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 210*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 230*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 250*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 270*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 290*z,  190*z,  12*z,  13*z,   0*z,  -2*z]
    [ 310*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 330*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 350*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 370*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 390*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 410*z,  190*z,   4*z,  13*z,   0*z,  -2*z]
    [ 430*z,  190*z,   4*z,  13*z,   0*z,  -2*z]
    [ 450*z,  190*z,   6*z,  13*z,   0*z,  -2*z]
    [ 470*z,  190*z,   6*z,  13*z,   0*z,  -2*z]
    [ 490*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 510*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 530*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 550*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 570*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 590*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 610*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 630*z,  190*z,   7*z,  13*z,   0*z,  -2*z]
    [ 650*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 670*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 690*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 710*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 730*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [ 750*z,  190*z,   9*z,  13*z,   0*z,  -2*z]
    [ 770*z,  190*z,   8*z,  13*z,   0*z,  -2*z]
    [  10*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [  30*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [  50*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [  70*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [  90*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 110*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 130*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 150*z,  250*z,   9*z,  13*z,   0*z,  -2*z]
    [ 170*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 190*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 210*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 230*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 250*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 270*z,  250*z,   4*z,  13*z,   0*z,  -2*z]
    [ 290*z,  250*z,   4*z,  13*z,   0*z,  -2*z]
    [ 310*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 330*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 350*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 370*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 390*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 410*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 430*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 450*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 470*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 490*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 510*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 530*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 550*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 570*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 590*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 610*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
    [ 630*z,  250*z,   6*z,  13*z,   0*z,  -2*z]
    [ 650*z,  250*z,   7*z,  13*z,   0*z,  -2*z]
}

base_graphics spr2(   2, "../graphics/fonts/1/fonts_8bpp.png") { template_font_normal_base1(1) } //Normal font part 1
alternative_sprites (spr2, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_normal_base1(2) }

template template_spr130(z) {
    template_sprite_matrix_nocrop(8, 8, 1, 1, 2, 0, z) // window: up
}
base_graphics spr130( 130, "../graphics/icons/1/icons_8px_8bpp.png") { template_spr130(1) }
alternative_sprites (spr130, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_8px_8bpp.png") { template_spr130(2) }

base_graphics spr131( 131, "../graphics/fonts/1/fonts_8bpp.png") { template_font_normal_base2(1) } //Normal font part 2
alternative_sprites (spr131, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_normal_base2(2) }

template template_spr140(z) {
    template_sprite_matrix_nocrop(8, 8, 1, 1, 1, 0, z) // window: down
}
base_graphics spr140( 140, "../graphics/icons/1/icons_8px_8bpp.png") { template_spr140(1) }
alternative_sprites (spr140, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_8px_8bpp.png") { template_spr140(2) }

base_graphics spr141( 141, "../graphics/fonts/1/fonts_8bpp.png") { template_font_normal_base3(1) } //Normal font part 3
alternative_sprites (spr141, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_normal_base3(2) }

template template_spr142(z) {
    template_sprite_matrix_nocrop(8, 8, 0, 0, 3, 0, z) // window: tick
}
base_graphics spr142( 142, "../graphics/icons/1/icons_8px_8bpp.png") { template_spr142(1) }
alternative_sprites (spr142, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_8px_8bpp.png") { template_spr142(2) }

template template_spr143(z) {
    template_sprite_matrix_nocrop(8, 8, -1, 0, 4, 0, z) // window: cross/close
}
base_graphics spr143( 143, "../graphics/icons/1/icons_8px_8bpp.png") { template_spr143(1) }
alternative_sprites (spr143, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_8px_8bpp.png") { template_spr143(2) }

base_graphics spr144( 144, "../graphics/fonts/1/fonts_8bpp.png") { template_font_normal_base4(1) } //Normal font part 4
alternative_sprites (spr144, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_normal_base4(2) }

template template_spr145(z) {
    template_sprite_matrix_nocrop(8, 8, 1, 1, 6, 0, z) // window: right
}
base_graphics spr145( 145, "../graphics/icons/1/icons_8px_8bpp.png") { template_spr145(1) }
alternative_sprites (spr145, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_8px_8bpp.png") { template_spr145(2) }

base_graphics spr146( 146, "../graphics/fonts/1/fonts_8bpp.png") { template_font_normal_base5(1) } //Normal font part 5
alternative_sprites (spr146, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_normal_base5(2) }

//226-449 small font
template template_font_small_base(z) {
    [  10*z,   30*z,   1*z,   1*z,   0*z,   0*z, NOCROP]
    [  30*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [  50*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [  70*z,   30*z,   5*z,   8*z,   0*z,   0*z]
    [  90*z,   30*z,   5*z,   8*z,   0*z,   0*z]
    [ 110*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 130*z,   30*z,   4*z,   8*z,   0*z,   0*z]
    [ 150*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [ 170*z,   30*z,   2*z,   8*z,   0*z,   0*z]
    [ 190*z,   30*z,   2*z,   8*z,   0*z,   0*z]
    [ 210*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 230*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 250*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [ 270*z,   30*z,   2*z,   8*z,   0*z,   0*z]
    [ 290*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [ 310*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 330*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 350*z,   30*z,   2*z,   8*z,   0*z,   0*z]
    [ 370*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 390*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 410*z,   30*z,   4*z,   8*z,   0*z,   0*z]
    [ 430*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 450*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 470*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 490*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 510*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 530*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [ 550*z,   30*z,   1*z,   8*z,   0*z,   0*z]
    [ 570*z,   30*z,   4*z,   8*z,   0*z,   0*z]
    [ 590*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 610*z,   30*z,   4*z,   8*z,   0*z,   0*z]
    [ 630*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 650*z,   30*z,   4*z,   8*z,   0*z,   0*z]
    [ 670*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 690*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 710*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 730*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 750*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [ 770*z,   30*z,   3*z,   8*z,   0*z,   0*z]
    [  10*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [  30*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [  50*z,   90*z,   1*z,   8*z,   0*z,   0*z]
    [  70*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [  90*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 110*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 130*z,   90*z,   5*z,   8*z,   0*z,   0*z]
    [ 150*z,   90*z,   4*z,   8*z,   0*z,   0*z]
    [ 170*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 190*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 210*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 230*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 250*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 270*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 290*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 310*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 330*z,   90*z,   5*z,   8*z,   0*z,   0*z]
    [ 350*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 370*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 390*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 410*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [ 430*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 450*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [ 470*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 490*z,   90*z,   4*z,   8*z,   0*z,   0*z]
    [ 510*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [ 530*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 550*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 570*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 590*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 610*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 630*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [ 650*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 670*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 690*z,   90*z,   1*z,   8*z,   0*z,   0*z]
    [ 710*z,   90*z,   2*z,   8*z,   0*z,   0*z]
    [ 730*z,   90*z,   3*z,   8*z,   0*z,   0*z]
    [ 750*z,   90*z,   1*z,   8*z,   0*z,   0*z]
    [ 770*z,   90*z,   5*z,   8*z,   0*z,   0*z]
    [  10*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [  30*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [  50*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [  70*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [  90*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 110*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 130*z,  150*z,   2*z,   8*z,   0*z,   0*z]
    [ 150*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 170*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 190*z,  150*z,   5*z,   8*z,   0*z,   0*z]
    [ 210*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 230*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 250*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 270*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 290*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 310*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 330*z,  150*z,   1*z,   8*z,   0*z,   0*z]
    [ 350*z,  150*z,   4*z,   8*z,   0*z,   0*z]
    [ 370*z,  150*z,   4*z,   8*z,   0*z,   0*z]
    [ 390*z,  150*z,   5*z,   8*z,   0*z,   0*z]
    [ 410*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 430*z,  150*z,   1*z,   8*z,   0*z,   0*z]
    [ 450*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 470*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 490*z,  150*z,   6*z,   8*z,   0*z,   0*z]
    [ 510*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 530*z,  150*z,   4*z,   8*z,   0*z,   0*z]
    [ 550*z,  150*z,   2*z,   8*z,   0*z,   0*z]
    [ 570*z,  150*z,   4*z,   8*z,   0*z,   0*z]
    [ 590*z,  150*z,   6*z,   8*z,   0*z,   0*z]
    [ 610*z,  150*z,   5*z,   8*z,   0*z,   0*z]
    [ 630*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 650*z,  150*z,   3*z,   8*z,   0*z,   0*z]
    [ 670*z,  150*z,   2*z,   8*z,   0*z,   0*z]
    [ 690*z,  150*z,   2*z,   8*z,   0*z,   0*z]
    [ 710*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 730*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 750*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [ 770*z,  150*z,   1*z,   1*z,   0*z,   0*z]
    [  10*z,  210*z,   1*z,   1*z,   0*z,   0*z]
    [  30*z,  210*z,   5*z,   8*z,   0*z,   0*z]
    [  50*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [  70*z,  210*z,   4*z,   8*z,   0*z,   0*z]
    [  90*z,  210*z,   1*z,   1*z,   0*z,   0*z]
    [ 110*z,  210*z,   1*z,   1*z,   0*z,   0*z]
    [ 130*z,  210*z,   9*z,   8*z,   0*z,   0*z]
    [ 150*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 170*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 190*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 210*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 230*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 250*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 270*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 290*z,  210*z,   5*z,   8*z,   0*z,   0*z]
    [ 310*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 330*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 350*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 370*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 390*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 410*z,  210*z,   2*z,   8*z,   0*z,   0*z]
    [ 430*z,  210*z,   2*z,   8*z,   0*z,   0*z]
    [ 450*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 470*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 490*z,  210*z,   4*z,   8*z,   0*z,   0*z]
    [ 510*z,  210*z,   4*z,   8*z,   0*z,   0*z]
    [ 530*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 550*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 570*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 590*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 610*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 630*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 650*z,  210*z,   5*z,   8*z,   0*z,   0*z]
    [ 670*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 690*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 710*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 730*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 750*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [ 770*z,  210*z,   3*z,   8*z,   0*z,   0*z]
    [  10*z,  270*z,   4*z,   8*z,   0*z,   0*z]
    [  30*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [  50*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [  70*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [  90*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 110*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 130*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 150*z,  270*z,   5*z,   8*z,   0*z,   0*z]
    [ 170*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 190*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 210*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 230*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 250*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 270*z,  270*z,   2*z,   8*z,   0*z,   0*z]
    [ 290*z,  270*z,   2*z,   8*z,   0*z,   0*z]
    [ 310*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 330*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 350*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 370*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 390*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 410*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 430*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 450*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 470*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 490*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 510*z,  270*z,   4*z,   8*z,   0*z,   0*z]
    [ 530*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 550*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 570*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 590*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 610*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 630*z,  270*z,   3*z,   8*z,   0*z,   0*z]
    [ 650*z,  270*z,   3*z,   8*z,   0*z,   0*z]
}
base_graphics spr226( 226, "../graphics/fonts/1/fonts_8bpp.png") { template_font_small_base(1) }
alternative_sprites (spr226, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/fonts/2/fonts_8bpp.png") { template_font_small_base(2) }

//450-673 newspaper font
template template_font_newspaper_base(z) {
    [  10*z,   40*z,   5*z,   1*z,   0*z,  -2*z, NOCROP] // [space]
    [  30*z,   40*z,   4*z,  21*z,   0*z,  -2*z] // !
    [  50*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // "
    [  70*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // #
    [  90*z,   40*z,   8*z,  21*z,   0*z,  -2*z] // $
    [ 110*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // %
    [ 130*z,   40*z,  14*z,  21*z,   0*z,  -2*z] // &
    [ 150*z,   40*z,   3*z,  21*z,   0*z,  -2*z] // '
    [ 170*z,   40*z,   5*z,  21*z,   0*z,  -2*z] // (
    [ 190*z,   40*z,   5*z,  21*z,   0*z,  -2*z] // )
    [ 210*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // *
    [ 230*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // +
    [ 250*z,   40*z,   4*z,  21*z,   0*z,  -2*z] // ,
    [ 270*z,   40*z,   6*z,  21*z,   0*z,  -2*z] // -
    [ 290*z,   40*z,   4*z,  21*z,   0*z,  -2*z] // .
    [ 310*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // /
    [ 330*z,   40*z,   9*z,  21*z,   0*z,  -2*z] // 0
    [ 350*z,   40*z,   6*z,  21*z,   0*z,  -2*z] // 1
    [ 370*z,   40*z,   9*z,  21*z,   0*z,  -2*z] // 2
    [ 390*z,   40*z,   9*z,  21*z,   0*z,  -2*z] // 3
    [ 410*z,   40*z,   9*z,  21*z,   0*z,  -2*z] // 4
    [ 430*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // 5
    [ 450*z,   40*z,   8*z,  21*z,   0*z,  -2*z] // 6
    [ 470*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // 7
    [ 490*z,   40*z,   8*z,  21*z,   0*z,  -2*z] // 8
    [ 510*z,   40*z,   8*z,  21*z,   0*z,  -2*z] // 9
    [ 530*z,   40*z,   3*z,  21*z,   0*z,  -2*z] // :
    [ 550*z,   40*z,   5*z,  21*z,   0*z,  -2*z] // ;
    [ 570*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // <
    [ 590*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // =
    [ 610*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // >
    [ 630*z,   40*z,   7*z,  21*z,   0*z,  -2*z] // ?
    [ 650*z,   40*z,  16*z,  21*z,   0*z,  -2*z] // @
    [ 670*z,   40*z,  14*z,  21*z,   0*z,  -2*z] // A
    [ 690*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // B
    [ 710*z,   40*z,  12*z,  21*z,   0*z,  -2*z] // C
    [ 730*z,   40*z,  14*z,  21*z,   0*z,  -2*z] // D
    [ 750*z,   40*z,  13*z,  21*z,   0*z,  -2*z] // E
    [ 770*z,   40*z,  11*z,  21*z,   0*z,  -2*z] // F
    [  10*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // G
    [  30*z,  100*z,  15*z,  21*z,   0*z,  -2*z] // H
    [  50*z,  100*z,   7*z,  21*z,   0*z,  -2*z] // I
    [  70*z,  100*z,   8*z,  21*z,   0*z,  -2*z] // J
    [  90*z,  100*z,  14*z,  21*z,   0*z,  -2*z] // K
    [ 110*z,  100*z,  12*z,  21*z,   0*z,  -2*z] // L
    [ 130*z,  100*z,  17*z,  21*z,   0*z,  -2*z] // M
    [ 150*z,  100*z,  16*z,  21*z,   0*z,  -2*z] // N
    [ 170*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // O
    [ 190*z,  100*z,  12*z,  21*z,   0*z,  -2*z] // P
    [ 210*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // Q
    [ 230*z,  100*z,  12*z,  21*z,   0*z,  -2*z] // R
    [ 250*z,  100*z,   9*z,  21*z,   0*z,  -2*z] // S
    [ 270*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // T
    [ 290*z,  100*z,  14*z,  21*z,   0*z,  -2*z] // U
    [ 310*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // V
    [ 330*z,  100*z,  18*z,  21*z,   0*z,  -2*z] // W
    [ 350*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // X
    [ 370*z,  100*z,  13*z,  21*z,   0*z,  -2*z] // Y
    [ 390*z,  100*z,  11*z,  21*z,   0*z,  -2*z] // Z
    [ 410*z,  100*z,   5*z,  21*z,   0*z,  -2*z] // [
    [ 430*z,  100*z,   7*z,  21*z,   0*z,  -2*z] // \
    [ 450*z,  100*z,   5*z,  21*z,   0*z,  -2*z] // ]
    [ 470*z,  100*z,   7*z,  21*z,   0*z,  -2*z] // ^
    [ 490*z,  100*z,  10*z,  21*z,   0*z,  -2*z] // _
    [ 510*z,  100*z,   4*z,  21*z,   0*z,  -2*z] // `
    [ 530*z,  100*z,   8*z,  21*z,   0*z,  -2*z] // a
    [ 550*z,  100*z,   9*z,  21*z,   0*z,  -2*z] // b
    [ 570*z,  100*z,   8*z,  21*z,   0*z,  -2*z] // c
    [ 590*z,  100*z,   9*z,  21*z,   0*z,  -2*z] // d
    [ 610*z,  100*z,   8*z,  21*z,   0*z,  -2*z] // e
    [ 630*z,  100*z,   7*z,  21*z,   0*z,  -2*z] // f
    [ 650*z,  100*z,  10*z,  21*z,   0*z,  -2*z] // g
    [ 670*z,  100*z,  10*z,  21*z,   0*z,  -2*z] // h
    [ 690*z,  100*z,   4*z,  21*z,   0*z,  -2*z] // i
    [ 710*z,  100*z,   3*z,  21*z,   0*z,  -2*z] // j
    [ 730*z,  100*z,  10*z,  21*z,   0*z,  -2*z] // k
    [ 750*z,  100*z,   4*z,  21*z,   0*z,  -2*z] // l
    [ 770*z,  100*z,  16*z,  21*z,   0*z,  -2*z] // m
    [  10*z,  160*z,  10*z,  21*z,   0*z,  -2*z] // n
    [  30*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // o
    [  50*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // p
    [  70*z,  160*z,  10*z,  21*z,   0*z,  -2*z] // q
    [  90*z,  160*z,   7*z,  21*z,   0*z,  -2*z] // r
    [ 110*z,  160*z,   6*z,  21*z,   0*z,  -2*z] // s
    [ 130*z,  160*z,   5*z,  21*z,   0*z,  -2*z] // t
    [ 150*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // u
    [ 170*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // v
    [ 190*z,  160*z,  13*z,  21*z,   0*z,  -2*z] // w
    [ 210*z,  160*z,  10*z,  21*z,   0*z,  -2*z] // x
    [ 230*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // y
    [ 250*z,  160*z,   7*z,  21*z,   0*z,  -2*z] // z
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 270*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 290*z,  160*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 310*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 330*z,  160*z,   3*z,  21*z,   0*z,  -2*z] // 
    [ 350*z,  160*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 370*z,  160*z,  11*z,  21*z,   0*z,  -2*z] // 
    [ 390*z,  160*z,  10*z,  21*z,   0*z,  -2*z] // 
    [ 410*z,  160*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 430*z,  160*z,   2*z,  21*z,   0*z,  -2*z] // 
    [ 450*z,  160*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 470*z,  160*z,   6*z,  21*z,   0*z,  -2*z] // 
    [ 490*z,  160*z,  16*z,  21*z,   0*z,  -2*z] // 
    [ 510*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 530*z,  160*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 550*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 570*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 590*z,  160*z,  16*z,  21*z,   0*z,  -2*z] // 
    [ 610*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 630*z,  160*z,   6*z,  21*z,   0*z,  -2*z] // 
    [ 650*z,  160*z,  11*z,  21*z,   0*z,  -2*z] // 
    [ 670*z,  160*z,   4*z,  21*z,   0*z,  -2*z] // 
    [ 690*z,  160*z,   4*z,  21*z,   0*z,  -2*z] // 
    [ 710*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 730*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 750*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 770*z,  160*z,   1*z,   1*z,   0*z,  -2*z] // 
    [  10*z,  220*z,   1*z,   1*z,   0*z,  -2*z] // 
    [  30*z,  220*z,   8*z,  21*z,   0*z,  -2*z] // 
    [  50*z,  220*z,   6*z,  21*z,   0*z,  -2*z] // 
    [  70*z,  220*z,   9*z,  21*z,   0*z,  -2*z] // 
    [  90*z,  220*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 110*z,  220*z,   1*z,   1*z,   0*z,  -2*z] // 
    [ 130*z,  220*z,  11*z,  21*z,   0*z,  -2*z] // 
    [ 150*z,  220*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 170*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 190*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 210*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 230*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 250*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 270*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 290*z,  220*z,  18*z,  21*z,   0*z,  -2*z] // 
    [ 310*z,  220*z,  12*z,  21*z,   0*z,  -2*z] // 
    [ 330*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 350*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 370*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 390*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 410*z,  220*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 430*z,  220*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 450*z,  220*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 470*z,  220*z,   7*z,  21*z,   0*z,  -2*z] // 
    [ 490*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 510*z,  220*z,  16*z,  21*z,   0*z,  -2*z] // 
    [ 530*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 550*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 570*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 590*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 610*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 630*z,  220*z,  10*z,  21*z,   0*z,  -2*z] // 
    [ 650*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 670*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 690*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 710*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 730*z,  220*z,  14*z,  21*z,   0*z,  -2*z] // 
    [ 750*z,  220*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 770*z,  220*z,  11*z,  21*z,   0*z,  -2*z] // 
    [  10*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [  30*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [  50*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [  70*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [  90*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 110*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 130*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 150*z,  280*z,  13*z,  21*z,   0*z,  -2*z] // 
    [ 170*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 190*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 210*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 230*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 250*z,  280*z,   8*z,  21*z,   0*z,  -2*z] // 
    [ 270*z,  280*z,   4*z,  21*z,   0*z,  -2*z] // 
    [ 290*z,  280*z,   4*z,  21*z,   0*z,  -2*z] // 
    [ 310*z,  280*z,   5*z,  21*z,   0*z,  -2*z] // 
    [ 330*z,  280*z,   5*z,  21*z,   0*z,  -2*z] // 
    [ 350*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 370*z,  280*z,  10*z,  21*z,   0*z,  -2*z] // 
    [ 390*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 410*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 430*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 450*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 470*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 490*z,  280*z,  11*z,  21*z,   0*z,  -2*z] // 
    [ 510*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 530*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 550*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 570*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 590*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 610*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 630*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
    [ 650*z,  280*z,   9*z,  21*z,   0*z,  -2*z] // 
}
base_graphics spr450( 450, "../graphics/fonts/1/fonts_8bpp.png") { template_font_newspaper_base(1) }
