template template_manager_faces(z) {
	//805-911 white manager faces
	//805-806 top of head
	template_sprite_matrix(92, 119, 0, 0, 0, 0, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 0, z)
	//807-810 bottom of head
	template_sprite_matrix(92, 119, 0, 0, 0, 1, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 1, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 1, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 1, z)
	//811-838 eyes
	template_sprite_matrix(92, 119, 0, 0, 0, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 10, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 11, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 12, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 13, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 14, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 15, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 16, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 17, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 18, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 19, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 20, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 21, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 22, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 23, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 24, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 25, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 26, 2, z)
	template_sprite_matrix(92, 119, 0, 0, 27, 2, z)
	//839-840 glasses
	template_sprite_matrix(92, 119, 0, 0, 0, 3, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 3, z)
	//841-848 noses
	template_sprite_matrix(92, 119, 0, 0, 0, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 4, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 4, z)
	//849-870 mouth
	template_sprite_matrix(92, 119, 0, 0, 0, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 10, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 11, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 12, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 13, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 14, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 15, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 16, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 17, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 18, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 19, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 20, 5, z)
	template_sprite_matrix(92, 119, 0, 0, 21, 5, z)
	//871-873 moustaches
	template_sprite_matrix(92, 119, 0, 0, 0, 6, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 6, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 6, z)
	//874 background
	template_sprite_matrix(92, 119, 0, 0, 0, 7, z)
	//875-877 coats
	template_sprite_matrix(92, 119, 0, 0, 0, 8, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 8, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 8, z)
	//878-881 shirts
	template_sprite_matrix(92, 119, 0, 0, 0, 9, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 9, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 9, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 9, z)
	//882-887 ties
	template_sprite_matrix(92, 119, 0, 0, 0, 10, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 10, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 10, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 10, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 10, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 10, z)
	//888-890 blouses
	template_sprite_matrix(92, 119, 0, 0, 0, 11, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 11, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 11, z)
	//891-894 t-shirts
	template_sprite_matrix(92, 119, 0, 0, 0, 12, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 12, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 12, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 12, z)
	//895-897 earrings
	template_sprite_matrix(92, 119, 0, 0, 0, 13, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 13, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 13, z)
	//898-911 hair
	template_sprite_matrix(92, 119, 0, 0, 0, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 10, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 11, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 12, 14, z)
	template_sprite_matrix(92, 119, 0, 0, 13, 14, z)
	//912-989 black manager faces
	//912 top of head
	template_sprite_matrix(92, 119, 0, 0, 0, 15, z)
	//913-914 bottom of head
	template_sprite_matrix(92, 119, 0, 0, 0, 16, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 16, z)
	//915-918 nose
	template_sprite_matrix(92, 119, 0, 0, 0, 17, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 17, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 17, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 17, z)
	//919-921 moustache
	template_sprite_matrix(92, 119, 0, 0, 0, 18, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 18, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 18, z)
	//922-932 eyes
	template_sprite_matrix(92, 119, 0, 0, 0, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 19, z)
	template_sprite_matrix(92, 119, 0, 0, 10, 19, z)
	//933-941 mouth
	template_sprite_matrix(92, 119, 0, 0, 0, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 20, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 20, z)
	//942-943 glasses
	template_sprite_matrix(92, 119, 0, 0, 0, 21, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 21, z)
	//944 top of head
	template_sprite_matrix(92, 119, 0, 0, 0, 22, z)
	//945-946 bottom of head
	template_sprite_matrix(92, 119, 0, 0, 0, 23, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 23, z)
	//947-951 nose
	template_sprite_matrix(92, 119, 0, 0, 0, 24, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 24, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 24, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 24, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 24, z)
	//952-967 eyes
	template_sprite_matrix(92, 119, 0, 0, 0, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 10, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 11, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 12, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 13, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 14, 25, z)
	template_sprite_matrix(92, 119, 0, 0, 15, 25, z)
	//968-976 mouth
	template_sprite_matrix(92, 119, 0, 0, 0, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 26, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 26, z)
	//977-979 earrings
	template_sprite_matrix(92, 119, 0, 0, 0, 27, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 27, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 27, z)
	//980-989 hair
	template_sprite_matrix(92, 119, 0, 0, 0, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 1, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 2, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 3, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 4, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 5, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 6, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 7, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 8, 28, z)
	template_sprite_matrix(92, 119, 0, 0, 9, 28, z)
}

//805-989 faces
base_graphics spr805( 805, "../graphics/icons/1/manager_faces_8bpp.png") { template_manager_faces(1) }
#32 alternative_sprites (spr805, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/icons/1/manager_faces_cbt32bpp.png") { template_manager_faces(1) }
#32 #ez alternative_sprites (spr805, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "../graphics/icons/2/manager_faces_cbt32bpp.png") { template_manager_faces(2) }
