//775-790 company colour recolour sprites
base_graphics spr775(775, "") {
	// PALETTE_TO_DARK_BLUE
	recolour_sprite {
		0xC6..0xCD: 0xC6 .. 0xC6 +7;
	}
	// PALETTE_TO_PALE_GREEN
	recolour_sprite {
		0xC6..0xCD: 0x60 .. 0x60 +7;
	}
	// PALETTE_TO_PINK
	recolour_sprite {
		0xC6..0xCD: 0x2A .. 0x2A +7;
	}
	// PALETTE_TO_YELLOW
	recolour_sprite {
		0xC6..0xCD: 0x3E .. 0x3E +7;
	}
	// PALETTE_TO_RED
	recolour_sprite {
		0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6;
	}
	// PALETTE_TO_LIGHT_BLUE
	recolour_sprite {
		0xC6..0xCD: 0x9A .. 0x9A +7;
	}
	// PALETTE_TO_GREEN
	recolour_sprite {
		0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1;
	}
	// PALETTE_TO_DARK_GREEN
	recolour_sprite {
		0xC6..0xCD: 0x58 .. 0x58 +7;
	}
	// PALETTE_TO_BLUE
	recolour_sprite {
		0xC6..0xCD: 0x92 .. 0x92 +7;
	}
	// PALETTE_TO_CREAM
	recolour_sprite {
		0xC6..0xCD: 0x72 .. 0x72 +7;
	}
	// PALETTE_TO_MAUVE
	recolour_sprite {
		0xC6..0xCD: 0x80 .. 0x80 +7;
	}
	// PALETTE_TO_PURPLE
	recolour_sprite {
		0xC6..0xCD: 0x88 .. 0x88 +7;
	}
	// PALETTE_TO_ORANGE
	recolour_sprite {
		0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27;
	}
	// PALETTE_TO_BROWN
	recolour_sprite {
		0xC6..0xCD: 0x20 .. 0x20 +7;
	}
	// PALETTE_TO_GREY
	recolour_sprite {
		0xC6..0xCD: 0x04 .. 0x04 +7;
	}
	// PALETTE_TO_WHITE
	recolour_sprite {
		0xC6..0xCD: 0x08 .. 0x08 +7;
	}
}
base_graphics spr791(791, "") {
	// PALETTE_TO_BARE_LAND
	recolour_sprite {
		0x1C: 0x7C;
		0x1D: 0x7E;
		0x1E: 0x3A;

		0x51: 0x69;
		0x52: 0x6A;
		0x53: 0x6B;
		0x54: 0x6C;
		0x55: 0x6D;
		0x56: 0x6D;

		0x5A: 0x7B;
		0x5D: 0x7D;
		0x5E: 0x7F;
	}
}
base_graphics spr792(792, "") {
	//3 unused recolour sprites. 
	//remap all colours to the bright yellow from the yellow flash cycle.
	recolour_sprite {
		0x00..0xFF: 0xF4;
	}
	recolour_sprite {
		0x00..0xFF: 0xF4;
	}
	recolour_sprite {
		0x00..0xFF: 0xF4;
	}
}
base_graphics spr795(795, "") {
	// PALETTE_TO_STRUCT_BLUE
	recolour_sprite {
		0x46: 0x90;
		0x47..0x4F: 0x90..0x98;
	}
	// PALETTE_TO_STRUCT_BROWN
	recolour_sprite {
		0x46..0x4D: 0x68..0x6F;
		0x4E..0x4F: 0x25..0x26;
	}
	// PALETTE_TO_STRUCT_WHITE
	recolour_sprite {
		0x47: 0x03;
		0x48: 0x05;
		0x49: 0x07;
		0x4A: 0x08;
		0x4B..0x4F: 0x0A..0x0E;
	}
	// PALETTE_TO_STRUCT_RED
	recolour_sprite {
		0x47..0x4A: 0xB2..0xB5;
		0x4B..0x4F: 0xA2..0xA6;
	}
	// PALETTE_TO_STRUCT_GREEN
	recolour_sprite {
		0x47: 0x60;
		0x48..0x4F: 0x60..0x67;
	}
	// PALETTE_TO_STRUCT_CONCRETE
	recolour_sprite {
		0x47..0x4E: 0x10..0x17;
		0x4F: 0x0E;
	}
	// PALETTE_TO_STRUCT_YELLOW
	recolour_sprite {
		0x46..0x4F: 0x3C..0x45;
	}
	// PALETTE_TO_TRANSPARENT
	recolour_sprite {
		0x02: 0x01;
		0x03: 0x02;
		0x04: 0x02;
		0x05: 0x03;
		0x06: 0x04;
		0x07: 0x04;
		0x08: 0x05;
		0x09: 0x06;
		0x0A: 0x06;
		0x0B: 0x07;
		0x0C: 0x07;
		0x0D: 0x08;
		0x0E: 0x09;
		0x0F: 0x15;
		0x10: 0x02;
		0x11: 0x03;
		0x12: 0x10;
		0x13: 0x11;
		0x14: 0x05;
		0x15: 0x06;
		0x16: 0x13;
		0x17: 0x08;
		0x18: 0x68;
		0x19: 0x18;
		0x1A: 0x18;
		0x1B: 0x19;
		0x1C: 0x1A;
		0x1D: 0x5B;
		0x1E: 0x5C;
		0x1F: 0x07;
		0x20: 0x68;
		0x21: 0x18;
		0x22: 0x19;
		0x23: 0x04;
		0x24: 0x22;
		0x25: 0x23;
		0x26: 0x23;
		0x27: 0x24;
		0x28: 0x46;
		0x29: 0x28;
		0x2A: 0x29;
		0x2B: 0x48;
		0x2C: 0x7B;
		0x2D: 0x7C;
		0x2E: 0x7D;
		0x2F: 0x7D;
		0x30: 0x7E;
		0x31: 0x07;
		0x32: 0x3F;
		0x33: 0x39;
		0x34: 0x39;
		0x35: 0x68;
		0x36: 0x69;
		0x37: 0x19;
		0x38: 0x1A;
		0x39: 0x22;
		0x3A: 0x23;
		0x3B: 0x23;
		0x3C: 0x46;
		0x3D: 0x69;
		0x3E: 0x6A;
		0x3F: 0x36;
		0x40: 0x3E;
		0x41: 0x3F;
		0x42: 0x3F;
		0x43: 0x3F;
		0x44: 0x39;
		0x45: 0x3A;
		0x47: 0x46;
		0x48: 0x47;
		0x49: 0x47;
		0x4A: 0x70;
		0x4B: 0x49;
		0x4C: 0x7C;
		0x4D: 0x72;
		0x4E: 0x7D;
		0x4F: 0x23;
		0x51: 0x50;
		0x52..0x56: 0x50..0x54;
		0x57: 0x1B;
		0x58: 0x01;
		0x59: 0x58;
		0x5A..0x5D: 0x58..0x5B;
		0x5E: 0x5B;
		0x5F: 0x5C;
		0x60: 0x01;
		0x61: 0x60;
		0x62: 0x61;
		0x63..0x66: 0x61..0x64;
		0x67: 0x07;
		0x68: 0x46;
		0x69: 0x68;
		0x6B: 0x18;
		0x6C: 0x70;
		0x6D: 0x70;
		0x6E: 0x21;
		0x6F: 0x22;
		0x70: 0x47;
		0x71: 0x69;
		0x72: 0x70;
		0x73: 0x71;
		0x74: 0x6C;
		0x75: 0x72;
		0x76: 0x73;
		0x77: 0x23;
		0x78: 0x23;
		0x79: 0x24;
		0x7A: 0x69;
		0x7B: 0x47;
		0x7C: 0x70;
		0x7D: 0x71;
		0x7E: 0x22;
		0x7F: 0x05;
		0x80: 0x02;
		0x81: 0x02;
		0x82: 0x80;
		0x83: 0x10;
		0x84: 0x10;
		0x85: 0x83;
		0x86: 0x07;
		0x87: 0x08;
		0x88: 0x80;
		0x89: 0x88;
		0x8A: 0x88;
		0x8B: 0x89;
		0x8C: 0x89;
		0x8D: 0x8A;
		0x8E: 0x84;
		0x8F: 0x84;
		0x90: 0xC6;
		0x91: 0xC6;
		0x92: 0x90;
		0x93: 0x90;
		0x94: 0x91;
		0x95: 0xC9;
		0x96: 0xC9;
		0x97: 0x9D;
		0x98: 0x9E;
		0x99: 0x14;
		0x9A: 0x80;
		0x9B: 0x80;
		0x9C: 0x10;
		0x9D: 0x9A;
		0x9E: 0x11;
		0x9F: 0x12;
		0xA0: 0x13;
		0xA1: 0x14;
		0xA2: 0x49;
		0xA3: 0x2B;
		0xA4: 0x2B;
		0xA5: 0x4B;
		0xA6: 0x4C;
		0xA7: 0x7E;
		0xA8: 0x08;
		0xA9: 0x09;
		0xAA..0xAF: 0x80..0x85;
		0xB0: 0x85;
		0xB1: 0x85;
		0xB2: 0x46;
		0xB3: 0xB2;
		0xB4: 0xB3;
		0xB5: 0xB3;
		0xB6: 0xB4;
		0xB7: 0xB4;
		0xB8: 0xB5;
		0xB9: 0xB5;
		0xBA: 0x3E;
		0xBB: 0x3F;
		0xBC: 0x3F;
		0xBD: 0x3F;
		0xBE: 0x3F;
		0xBF: 0x3F;
		0xC0: 0x3E;
		0xC1: 0x3F;
		0xC2: 0x3F;
		0xC3: 0x3F;
		0xC4: 0x38;
		0xC5: 0x24;
		0xC7: 0xC6;
		0xC8: 0xC6;
		0xC9: 0xC6;
		0xCA: 0x9A;
		0xCB: 0x9B;
		0xCC: 0x9C;
		0xCD: 0x9D;
		0xCE: 0x5A;
		0xCF: 0x54;
		0xD0: 0x5B;
		0xD1: 0xCE;
		0xD2: 0xD6;
		0xD3: 0x9D;
		0xD4: 0x9D;
		0xD5: 0x9C;
		0xD6: 0x9C;
		0xD7..0xE7: 0xAB;
		0xE8: 0xB5;
		0xE9: 0xB5;
		0xEA: 0x3E;
		0xEB: 0x3F;
		0xEC: 0x3F;
		0xED: 0x3F;
		0xEE: 0x3F;
		0xEF: 0xB5;
		0xF0: 0xB5;
		0xF1: 0x3F;
		0xF2: 0x3F;
		0xF3: 0x3F;
		0xF4: 0x3F;
		0xF5..0xF9: 0xC8;
		0xFA..0xFF: 0xC9;
	}
	// PALETTE_TO_STRUCT_GREY
	recolour_sprite {
		0x10: 0x04;
		0x11: 0x06;
		0x12: 0x07;
		0x13: 0x08;
		0x14: 0x09;
		0x15: 0x0A;
		0x16: 0x0C;
		0x17: 0x0D;
		0x18: 0x03;
		0x19: 0x04;
		0x1A: 0x05;
		0x1B: 0x06;
		0x1C: 0x07;
		0x1D: 0x09;
		0x1E: 0x0A;
		0x1F: 0x0C;
		0x20: 0x04;
		0x21: 0x06;
		0x22: 0x06;
		0x23: 0x07;
		0x24: 0x09;
		0x25: 0x0B;
		0x26: 0x0D;
		0x27: 0x0E;
		0x28: 0x04;
		0x29: 0x06;
		0x2A: 0x07;
		0x2B: 0x08;
		0x2C: 0x09;
		0x2D: 0x0B;
		0x2E: 0x0C;
		0x2F: 0x0D;
		0x30: 0x0E;
		0x31: 0x0F;
		0x32: 0x0F;
		0x33: 0x0F;
		0x34: 0x0F;
		0x35: 0x04;
		0x36: 0x06;
		0x37: 0x07;
		0x38: 0x08;
		0x39: 0x09;
		0x3A: 0x0A;
		0x3B: 0x0C;
		0x3C: 0x04;
		0x3D: 0x06;
		0x3E: 0x08;
		0x3F: 0x09;
		0x40: 0x0B;
		0x41: 0x0D;
		0x42: 0x0E;
		0x43: 0x0F;
		0x44: 0x0F;
		0x45: 0x0F;
		0x46: 0x02;
		0x47: 0x04;
		0x48: 0x05;
		0x49: 0x06;
		0x4A: 0x08;
		0x4B: 0x09;
		0x4C: 0x0A;
		0x4D: 0x0B;
		0x4E: 0x0C;
		0x4F: 0x0D;
		0x50: 0x03;
		0x51: 0x04;
		0x52: 0x05;
		0x53: 0x06;
		0x54: 0x07;
		0x55: 0x08;
		0x56: 0x09;
		0x57: 0x0A;
		0x58: 0x03;
		0x59: 0x04;
		0x5A: 0x06;
		0x5B: 0x06;
		0x5C: 0x07;
		0x5D: 0x09;
		0x5E: 0x0A;
		0x5F: 0x0C;
		0x60: 0x03;
		0x61: 0x04;
		0x62: 0x06;
		0x63: 0x07;
		0x64: 0x08;
		0x65: 0x0A;
		0x66: 0x0C;
		0x67: 0x0D;
		0x68: 0x02;
		0x69: 0x03;
		0x6A: 0x04;
		0x6B: 0x06;
		0x6C: 0x06;
		0x6D: 0x07;
		0x6E: 0x08;
		0x6F: 0x0A;
		0x70: 0x04;
		0x71: 0x06;
		0x72: 0x07;
		0x73: 0x08;
		0x74: 0x0A;
		0x75: 0x0B;
		0x76: 0x0C;
		0x77: 0x0D;
		0x78: 0x0D;
		0x79: 0x0E;
		0x7A: 0x05;
		0x7B: 0x06;
		0x7C: 0x07;
		0x7D: 0x08;
		0x7E: 0x0A;
		0x7F: 0x0B;
		0x80: 0x04;
		0x81: 0x05;
		0x82: 0x06;
		0x83: 0x07;
		0x84: 0x08;
		0x85: 0x0A;
		0x86: 0x0C;
		0x87: 0x0D;
		0x88: 0x07;
		0x89: 0x09;
		0x8A: 0x0A;
		0x8B: 0x0C;
		0x8C: 0x0D;
		0x8D: 0x0F;
		0x8E: 0x0F;
		0x8F: 0x0F;
		0x90: 0x06;
		0x91: 0x08;
		0x92: 0x0A;
		0x93: 0x0B;
		0x94: 0x0D;
		0x95: 0x0D;
		0x96: 0x0E;
		0x97: 0x0E;
		0x98: 0x0F;
		0x99: 0x0F;
		0x9A: 0x06;
		0x9B: 0x06;
		0x9C: 0x07;
		0x9D: 0x08;
		0x9E: 0x0A;
		0x9F: 0x0C;
		0xA0: 0x0D;
		0xA1: 0x0F;
		0xA2: 0x0A;
		0xA3: 0x0D;
		0xA4: 0x0F;
		0xA5: 0x0F;
		0xA6: 0x0F;
		0xA7: 0x0F;
		0xA8: 0x0F;
		0xA9: 0x0F;
		0xAA: 0x07;
		0xAB: 0x08;
		0xAC: 0x0A;
		0xAD: 0x0C;
		0xAE: 0x0D;
		0xAF: 0x0F;
		0xB0: 0x0F;
		0xB1: 0x0F;
		0xB2: 0x03;
		0xB3: 0x06;
		0xB4: 0x08;
		0xB5: 0x0A;
		0xB6: 0x0C;
		0xB7: 0x0D;
		0xB8..0xBF: 0x0F;
		0xC0: 0x0C;
		0xC1: 0x0D;
		0xC2..0xC5: 0x0F;
		0xC6: 0x06;
		0xC7: 0x06;
		0xC8: 0x07;
		0xC9: 0x08;
		0xCA: 0x0A;
		0xCB: 0x0B;
		0xCC: 0x0D;
		0xCD: 0x0D;
		0xCE: 0x09;
		0xCF: 0x0A;
		0xD0: 0x0C;
		0xD1: 0x0D;
		0xD2: 0x0F;
		0xD3: 0x0E;
		0xD4: 0x0D;
		0xD5: 0x0C;
		0xD6: 0x0B;
		0xD7..0xE8: 0x0D;
		0xE8..0xF0: 0x0F;
		0xF1: 0x08;
		0xF2: 0x08;
		0xF3: 0x08;
		0xF4: 0x0F;
		0xF5: 0x06;
		0xF6: 0x07;
		0xF7: 0x07;
		0xF8: 0x08;
		0xF9: 0x08;
		0xFA: 0x0B;
		0xFB: 0x0C;
		0xFC: 0x0D;
		0xFD: 0x0E;
		0xFE: 0x0F;
		0xFF: 0x0F;
	}
	// PALETTE_CRASH
	recolour_sprite {
		0x02: 0x01;
		0x03: 0x01;
		0x04: 0x02;
		0x05: 0x03;
		0x06: 0x03;
		0x07: 0x05;
		0x08: 0x05;
		0x09: 0x05;
		0x0A: 0x06;
		0x0B: 0x07;
		0x0C: 0x08;
		0x0D: 0x08;
		0x0E: 0x08;
		0x0F: 0x09;
		0x10: 0x02;
		0x11: 0x03;
		0x12: 0x05;
		0x13: 0x05;
		0x14: 0x05;
		0x15: 0x06;
		0x16: 0x08;
		0x17: 0x08;
		0x18: 0x01;
		0x19: 0x02;
		0x1A: 0x03;
		0x1B: 0x03;
		0x1C: 0x05;
		0x1D: 0x05;
		0x1E: 0x06;
		0x1F: 0x08;
		0x20: 0x02;
		0x21: 0x03;
		0x22: 0x03;
		0x23: 0x05;
		0x24: 0x05;
		0x25: 0x07;
		0x26: 0x08;
		0x27: 0x09;
		0x28: 0x02;
		0x29: 0x03;
		0x2A: 0x05;
		0x2B: 0x05;
		0x2C: 0x06;
		0x2D: 0x07;
		0x2E: 0x08;
		0x2F: 0x08;
		0x30: 0x08;
		0x31: 0x09;
		0x32: 0x09;
		0x33: 0x09;
		0x34: 0x09;
		0x35: 0x02;
		0x36: 0x03;
		0x37: 0x05;
		0x38: 0x05;
		0x39: 0x05;
		0x3A: 0x06;
		0x3B: 0x08;
		0x3C: 0x02;
		0x3D: 0x03;
		0x3E: 0x05;
		0x3F: 0x05;
		0x40: 0x07;
		0x41: 0x08;
		0x42: 0x08;
		0x43: 0x09;
		0x44: 0x09;
		0x45: 0x09;
		0x46: 0x01;
		0x47: 0x02;
		0x48: 0x03;
		0x49: 0x03;
		0x4A: 0x05;
		0x4B: 0x05;
		0x4C: 0x06;
		0x4D: 0x07;
		0x4E: 0x08;
		0x4F: 0x08;
		0x50: 0x01;
		0x51: 0x02;
		0x52: 0x03;
		0x53: 0x03;
		0x54: 0x05;
		0x55: 0x05;
		0x56: 0x05;
		0x57: 0x06;
		0x58: 0x01;
		0x59: 0x02;
		0x5A: 0x03;
		0x5B: 0x03;
		0x5C: 0x05;
		0x5D: 0x05;
		0x5E: 0x06;
		0x5F: 0x08;
		0x60: 0x01;
		0x61: 0x02;
		0x62: 0x03;
		0x63: 0x05;
		0x64: 0x05;
		0x65: 0x06;
		0x66: 0x08;
		0x67: 0x08;
		0x68: 0x01;
		0x69: 0x01;
		0x6A: 0x02;
		0x6B: 0x03;
		0x6C: 0x03;
		0x6D: 0x05;
		0x6E: 0x05;
		0x6F: 0x06;
		0x70: 0x02;
		0x71: 0x03;
		0x72: 0x05;
		0x73: 0x05;
		0x74: 0x06;
		0x75: 0x07;
		0x76: 0x08;
		0x77: 0x08;
		0x78: 0x08;
		0x79: 0x08;
		0x7A: 0x03;
		0x7B: 0x03;
		0x7C: 0x05;
		0x7D: 0x05;
		0x7E: 0x06;
		0x7F: 0x07;
		0x80: 0x02;
		0x81: 0x03;
		0x82: 0x03;
		0x83: 0x05;
		0x84: 0x05;
		0x85: 0x06;
		0x86: 0x08;
		0x87: 0x08;
		0x88: 0x05;
		0x89: 0x05;
		0x8A: 0x06;
		0x8B: 0x08;
		0x8C: 0x08;
		0x8D: 0x09;
		0x8E: 0x09;
		0x8F: 0x09;
		0x90: 0x03;
		0x91: 0x05;
		0x92: 0x06;
		0x93: 0x07;
		0x94: 0x08;
		0x95: 0x08;
		0x96: 0x08;
		0x97: 0x09;
		0x98: 0x09;
		0x99: 0x09;
		0x9A: 0x03;
		0x9B: 0x03;
		0x9C: 0x05;
		0x9D: 0x05;
		0x9E: 0x06;
		0x9F: 0x08;
		0xA0: 0x08;
		0xA1: 0x09;
		0xA2: 0x06;
		0xA3: 0x08;
		0xA4: 0x09;
		0xA5: 0x09;
		0xA6: 0x09;
		0xA7: 0x09;
		0xA8: 0x09;
		0xA9: 0x09;
		0xAA: 0x05;
		0xAB: 0x05;
		0xAC: 0x06;
		0xAD: 0x08;
		0xAE: 0x08;
		0xAF: 0x09;
		0xB0: 0x09;
		0xB1: 0x09;
		0xB2: 0x01;
		0xB3: 0x03;
		0xB4: 0x05;
		0xB5: 0x06;
		0xB6: 0x08;
		0xB7: 0x08;
		0xB8: 0x09;
		0xB9: 0x09;
		0xBA: 0x09;
		0xBB: 0x09;
		0xBC: 0x09;
		0xBD: 0x09;
		0xBE: 0x09;
		0xBF: 0x09;
		0xC0: 0x08;
		0xC1: 0x08;
		0xC2: 0x09;
		0xC3: 0x09;
		0xC4: 0x09;
		0xC5: 0x09;
		0xC6: 0x03;
		0xC7: 0x03;
		0xC8: 0x05;
		0xC9: 0x05;
		0xCA: 0x06;
		0xCB: 0x07;
		0xCC: 0x08;
		0xCD: 0x08;
		0xCE: 0x05;
		0xCF: 0x06;
		0xD0: 0x08;
		0xD1: 0x08;
		0xD2: 0x08;
		0xD3: 0x07;
		0xD4: 0x06;
		0xD5: 0x05;
		0xD6: 0x04;
		0xD7..0xE7: 0x08;
		0xE8: 0x09;
		0xE9: 0x09;
		0xEA: 0x09;
		0xEB: 0x09;
		0xEC: 0x09;
		0xED: 0x09;
		0xEE: 0x09;
		0xEF: 0x09;
		0xF0: 0x09;
		0xF1: 0x04;
		0xF2: 0x04;
		0xF3: 0x04;
		0xF4: 0x09;
		0xF5: 0x03;
		0xF6: 0x05;
		0xF7: 0x05;
		0xF8: 0x05;
		0xF9: 0x05;
		0xFA: 0x07;
		0xFB: 0x08;
		0xFC: 0x08;
		0xFD: 0x08;
		0xFE: 0x09;
		0xFF: 0x09;
	}
}
