//INCOMPLETE: Forest, Oil Refinery, Fruit/Rubber Plantation

//2011-2364 industries
//2011-2025 coal mine
base_graphics spr2011(2011, "../graphics/industries/temperate/64/pygen/coalmine_8bpp.png") {
	template_house_1x1_addoffs(  0,150, 1, 74, 11, -11)
	template_house_1x1_addoffs(  0, 75, 1, 74, 11, -11)
	template_house_1x1_addoffs(  0,  0, 1, 74, 11, -11)
	template_house_1x1_addoffs( 65,  0, 1, 74, 11, -11)
	template_house_1x1_addoffs(130,  0, 1, 74, 11, -11)
	template_house_1x1(195,150, 1, 74)
	template_house_1x1(195, 75, 1, 74)
	template_house_1x1(195,  0, 1, 74)
	template_house_1x1_addoffs(260,150, 1, 74, 0, -12)
	template_house_1x1_addoffs(260, 75, 1, 74, 0, -12)
	template_house_1x1_addoffs(260,  0, 1, 74, 0, -12)
}
base_graphics spr2022(2022, "../graphics/industries/temperate/64/pygen/coalmine_base_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 74) // also used elsewhere, including gold mine, factory 2nd construction stage
	template_house_1x1( 65,  0, 1, 74)
	template_house_1x1(130,  0, 1, 74)
	template_house_1x1(195,  0, 1, 74)
}

//2026-2039 copper ore mine
base_graphics spr2026(2026, "../graphics/industries/tropical/64/pygen/copperoremine_8bpp.png") {
	template_house_1x1(  0,150, 1, 74)
	template_house_1x1(  0, 75, 1, 74)
	template_house_1x1(  0,  0, 1, 74)
	template_house_1x1( 65,  0, 1, 74)
	template_house_1x1(130,  0, 1, 74)
	template_house_1x1(195,150, 1, 74)
	template_house_1x1(195, 75, 1, 74)
	template_house_1x1(195,  0, 1, 74)
	template_house_1x1(260,150, 1, 74)
	template_house_1x1(260, 75, 1, 74)
	template_house_1x1(260,  0, 1, 74)
	template_house_1x1(325,150, 1, 74)
	template_house_1x1(325, 75, 1, 74)
	template_house_1x1(325,  0, 1, 74)
}
//2040-2044 grey smoke effect
base_graphics spr2040(2040, "../graphics/effects/64/industries_copperoremine_smoke_8bpp.png") {
	template_animation_frame(20, 20, -10, -10, 0, 1)
	template_animation_frame(20, 20, -10, -10, 1, 1)
	template_animation_frame(20, 20, -10, -10, 2, 1)
	template_animation_frame(20, 20, -10, -10, 3, 1)
	template_animation_frame(20, 20, -10, -10, 4, 1)
}

//2045-2054 power plant
base_graphics spr2045(2045, "../graphics/industries/temperate/64/pygen/powerstation_8bpp.png") {
	template_house_1x1(  0, 150, 1, 74)
	template_house_1x1(  0,  75, 1, 74)
	template_house_1x1(  0,   0, 1, 74)
	template_house_1x1( 65, 150, 1, 74)
	template_house_1x1( 65,  75, 1, 74)
	template_house_1x1( 65,   0, 1, 74)
	template_house_1x1(130, 150, 1, 74)
	template_house_1x1(130,  75, 1, 74)
	template_house_1x1(130,   0, 1, 74)
	template_house_1x1(195,   0, 1, 74)
}
//2055-2060 power plant spark effect
base_graphics spr2055(2055, "../graphics/effects/64/industries_powerstation_sparks_8bpp.png") {
	template_animation_frame(48, 48, -14, -16, 0, 1)
	template_animation_frame(48, 48, -14, -16, 1, 1)
	template_animation_frame(48, 48, -14, -16, 2, 1)
	template_animation_frame(48, 48, -14, -16, 3, 1)
	template_animation_frame(48, 48, -14, -16, 4, 1)
	template_animation_frame(48, 48, -14, -16, 4, 1)
}

//2061-2071 sawmill
base_graphics spr2061(2061, "../graphics/industries/temperate/64/pygen/sawmill_8bpp.png") {
	template_house_1x1(  0, 150, 1, 74)
	template_house_1x1(  0,  75, 1, 74)
	template_house_1x1(  0,   0, 1, 74)
	template_house_1x1( 65, 150, 1, 74)
	template_house_1x1( 65,  75, 1, 74)
	template_house_1x1( 65,   0, 1, 74)
	template_house_1x1(130, 150, 1, 74)
	template_house_1x1(130,  75, 1, 74)
	template_house_1x1(130,   0, 1, 74)
	template_house_1x1(195,   0, 1, 74)
	template_house_1x1(260,   0, 1, 74)
}
//2072-2077 forest
base_graphics spr2072(2072, "sprites/png/miscellaneous/random.png") { [  10,  136,  64,  67, -31, -39] }
base_graphics spr2073(2073, "sprites/png/miscellaneous/random.png") { [  80,  136,  64,  67, -31, -39] }
base_graphics spr2074(2074, "sprites/png/miscellaneous/random.png") { [ 150,  136,  64,  67, -31, -39] }
base_graphics spr2075(2075, "sprites/png/miscellaneous/random.png") { [ 220,  136,  64,  67, -31, -39] }
base_graphics spr2076(2076, "sprites/png/miscellaneous/random.png") { [ 290,  136,  64,  67, -31, -39] }
base_graphics spr2077(2077, "sprites/png/industries/forest_groundtiles.png") { [   0,    0,  64,  31, -31,   0] }

//2078-2095 oil refinery
base_graphics spr2078(2078, "sprites/png/industries/industries_misc.png") { [ 706,  872,  42,  20, -21,   1] }
base_graphics spr2079(2079, "sprites/png/industries/industries_misc.png") { [ 754,  872,  43,  44, -21, -23] }
base_graphics spr2080(2080, "sprites/png/industries/industries_misc.png") { [   2,  952,  43,  47, -21, -26] }
base_graphics spr2081(2081, "sprites/png/industries/industries_misc.png") { [  50,  952,  23,  11, -14,   1] }
base_graphics spr2082(2082, "sprites/png/industries/industries_misc.png") { [  82,  952,  31,  76, -17, -64] }
base_graphics spr2083(2083, "sprites/png/industries/industries_misc.png") { [ 130,  952,  26,  71, -16, -59] }
base_graphics spr2084(2084, "sprites/png/industries/industries_misc.png") { [ 162,  952,  12,   9,  -5,   0] }
base_graphics spr2085(2085, "sprites/png/industries/industries_misc.png") { [ 194,  952,  24,  82, -10, -73] }
base_graphics spr2086(2086, "sprites/png/industries/industries_misc.png") { [ 226,  952,  22, 110,  -9, -101, ANIM] }
base_graphics spr2087(2087, "sprites/png/industries/industries_misc.png") { [ 258,  952,  52,  75, -21, -49] }
base_graphics spr2088(2088, "sprites/png/industries/industries_misc.png") { [ 322,  952,  52,  75, -21, -49] }
base_graphics spr2089(2089, "sprites/png/industries/industries_misc.png") { [ 386,  952,  53,  75, -21, -49] }
base_graphics spr2090(2090, "sprites/png/industries/industries_misc.png") { [ 450,  952,  26,  35, -11, -12] }
base_graphics spr2091(2091, "sprites/png/industries/industries_misc.png") { [ 482,  952,  62,  56, -31, -33] }
base_graphics spr2092(2092, "sprites/png/industries/industries_misc.png") { [ 562,  952,  64,  59, -31, -36] }
base_graphics spr2093(2093, "sprites/png/industries/industries_misc.png") { [ 642,  952,  46,  19, -19,  -3] }
base_graphics spr2094(2094, "sprites/png/industries/industries_misc.png") { [ 706,  952,  46,  26, -19, -10] }
base_graphics spr2095(2095, "sprites/png/industries/industries_misc.png") { [   2, 1080,  46,  26, -19, -10] }

//2096-2105 oil rig
base_graphics spr2096(2096, "../graphics/industries/temperate/64/pygen/oilrig_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 172)
	template_house_1x1( 65,  0, 1, 172)
	template_house_1x1(130,  0, 1, 172)
	template_house_1x1(195,  0, 1, 172)
	template_house_1x1(  0,173, 1, 172)
	template_house_1x1( 65,173, 1, 172)
	template_house_1x1(130,173, 1, 172)
	template_house_1x1(  0,346, 1, 172)
	template_house_1x1( 65,346, 1, 172)
	template_house_1x1(130,346, 1, 172)
}

//2106-2117 farm_temperate
base_graphics spr2106(2106, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") { template_house_1x1(  0, 0, 1, 80) template_house_1x1( 65, 0, 1, 80) }
base_graphics spr2108(2108, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") { template_house_1x1(  0, 0, 1, 80) template_house_1x1( 65, 0, 1, 80) }
base_graphics spr2110(2110, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") { template_house_1x1(130, 0, 1, 80) }
base_graphics spr2111(2111, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") { template_house_1x1(130, 0, 1, 80) }
base_graphics spr2112(2112, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") { template_house_1x1(195, 0, 1, 80) }
base_graphics spr2113(2113, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") { template_house_1x1(195, 0, 1, 80) }
base_graphics spr2114(2114, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") { template_house_1x1(260, 0, 1, 80) }
base_graphics spr2115(2115, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") { template_house_1x1(260, 0, 1, 80) }
base_graphics spr2116(2116, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") { template_house_1x1(325, 0, 1, 80) }
base_graphics spr2117(2117, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") { template_house_1x1(325, 0, 1, 80) }

//2118-2145 steel mill
//TODO: Adjust for 'true' transparency?
base_graphics spr2118(2118, "../graphics/industries/temperate/64/pygen/steelmill_combo_tiles_8bpp.png") {
	template_house_2x2_7sprite(0, 0, 1, 81)
	template_house_1x2_4sprite(455, 0, 1, 81)
	template_house_2x2_7sprite(0, 81, 1, 81)
	template_house_1x2_4sprite(455, 81, 1, 81)
	template_house_1x1(  0, 162, 1, 81)
	template_house_1x1(130, 162, 1, 81)
	template_house_1x1(260, 162, 1, 81)
	template_house_1x1(390, 162, 1, 81)
	template_house_1x1(455, 162, 1, 81)
	template_house_1x1(585, 162, 1, 81)
}

//2146-2160 factory // Recolour: RANDOM
//TODO: Fix construction stages? Adjust for 'true' transparency?
base_graphics spr2146(2146, "../graphics/industries/temperate/64/pygen/factory_combo_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 101)
	template_house_1x1(130,  0, 1, 101)
	template_house_1x1(260,  0, 1, 101)
	template_house_1x1(390,  0, 1, 101)
	template_house_1x1_addoffs( 65, 0, 1, 101, 0, -16)
	template_house_1x1_addoffs(195, 0, 1, 101, 0, -16)
	template_house_1x1_addoffs(325, 0, 1, 101, 0, -16)
	template_house_1x1(  0,202, 1, 101)
	template_house_1x1(130,202, 1, 101)
	template_house_1x1(260,202, 1, 101)
	template_house_1x1(390,202, 1, 101)
	template_house_1x1(  0,101, 1, 101)
	template_house_1x1(130,101, 1, 101)
	template_house_1x1(260,101, 1, 101)
	template_house_1x1(390,101, 1, 101)
}

//2161-2172 printworks
base_graphics spr2161(2161, "../graphics/industries/arctic/64/pygen/printingworks_combo_tiles_8bpp.png") {
	template_house_1x1(  0,202, 1, 101)
	template_house_1x1( 65,202, 1, 101)
	template_house_1x1(130,202, 1, 101)
	template_house_1x1(195,202, 1, 101)
	template_house_1x1(  0,101, 1, 101)
	template_house_1x1( 65,101, 1, 101)
	template_house_1x1(130,101, 1, 101)
	template_house_1x1(195,101, 1, 101)
	template_house_1x1(  0,  0, 1, 101)
	template_house_1x1( 65,  0, 1, 101)
	template_house_1x1(130,  0, 1, 101)
	template_house_1x1(195,  0, 1, 101)
}

//2173-2179 oil wells
base_graphics spr2173(2173, "../graphics/industries/temperate/64/pygen/oilwells_base_8bpp.png") {
	template_house_1x1(  0, 0, 1, 64)
}
base_graphics spr2174(2174, "../graphics/industries/temperate/64/pygen/oilwells_8bpp.png") {
	template_house_1x1(  0, 0, 1, 64)
	template_house_1x1( 65, 0, 1, 64)
	template_house_1x1(130, 0, 1, 64)
	template_house_1x1(195, 0, 1, 64)
	template_house_1x1(260, 0, 1, 64)
	template_house_1x1(325, 0, 1, 64)
}

//2180-2183 temperate bank
base_graphics spr2180(2180, "../graphics/industries/temperate/64/pygen/bank_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
base_graphics spr2182(2182, "../graphics/industries/temperate/64/pygen/bank_base_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}

//2184-2187 other bank
base_graphics spr2184(2184, "../graphics/industries/arctic/64/pygen/bank_base_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
base_graphics spr2186(2186, "../graphics/industries/arctic/64/pygen/bank_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}

//2188-2199 food processing plant
base_graphics spr2188(2188, "../graphics/industries/arctic/64/pygen/foodprocessingplant_combo_8bpp.png") {
	template_house_1x1(  0, 150, 1, 75)
	template_house_1x1(  0,  75, 1, 75)
	template_house_1x1(  0,   0, 1, 75)
	template_house_1x1( 65, 150, 1, 75)
	template_house_1x1( 65,  75, 1, 75)
	template_house_1x1( 65,   0, 1, 75)
	template_house_1x1(130, 150, 1, 75)
	template_house_1x1(130,  75, 1, 75)
	template_house_1x1(130,   0, 1, 75)
	template_house_1x1(195, 150, 1, 75)
	template_house_1x1(195,  75, 1, 75)
	template_house_1x1(195,   0, 1, 75)
}

//2200-2214 paper mill
base_graphics spr2200(2200, "../graphics/industries/arctic/64/pygen/papermill_8bpp.png") {
	template_house_1x1(  0,168, 1, 83)
	template_house_1x1(  0, 64, 1, 83)
	template_house_1x1(  0,  0, 1, 83)
	template_house_1x1( 65,168, 1, 83)
	template_house_1x1( 65, 64, 1, 83)
	template_house_1x1( 65,  0, 1, 83)
	template_house_1x1(130,  0, 1, 83)
}
base_graphics spr2207(2207, "../graphics/industries/arctic/64/pygen/papermill_combo_8bpp.png") {
	template_house_1x1(195, 64, 1, 83)
	template_house_1x1(195,  0, 1, 83)
	template_house_1x1(260,  0, 1, 83)
	template_house_1x1(325,168, 1, 83)
	template_house_1x1(325, 64, 1, 83)
	template_house_1x1(325,  0, 1, 83)
	template_house_1x1(390,  0, 1, 83)
}
base_graphics spr2214(2214, "../graphics/industries/arctic/64/pygen/papermill_8bpp.png") {
	template_house_1x1(455,  0, 1, 83)
}

//2215-2265 gold mine
base_graphics spr2215(2215, "../graphics/industries/arctic/64/pygen/goldmine_combo_tiles_8bpp.png") {
	template_house_1x1(  0,296, 1, 147)
	template_house_1x1( 65,296, 1, 147)
	template_house_1x1(130,296, 1, 147)
	template_house_1x1(195,296, 1, 147)
	template_house_1x1(260,296, 1, 147)
	template_house_1x1(325,296, 1, 147)
	template_house_1x1(390,296, 1, 147)
	template_house_1x1(455,296, 1, 147)
	template_house_1x1(520,296, 1, 147)
	template_house_1x1(585,296, 1, 147)
	template_house_1x1(650,296, 1, 147)
	template_house_1x1(715,296, 1, 147)
	template_house_1x1(780,296, 1, 147)
	template_house_1x1(845,296, 1, 147)
	template_house_1x1(910,296, 1, 147)
	template_house_1x1(975,296, 1, 147)
	template_house_1x1(  0,148, 1, 147)
	template_house_1x1( 65,148, 1, 147)
	template_house_1x1(130,148, 1, 147)
	template_house_1x1(195,148, 1, 147)
	template_house_1x1(260,148, 1, 147)
	template_house_1x1(325,148, 1, 147)
	template_house_1x1(390,148, 1, 147)
	template_house_1x1(455,148, 1, 147)
	template_house_1x1(520,148, 1, 147)
	template_house_1x1(585,148, 1, 147)
	template_house_1x1(650,148, 1, 147)
	template_house_1x1(715,148, 1, 147)
	template_house_1x1(780,148, 1, 147)
	template_house_1x1(845,148, 1, 147)
	template_house_1x1(910,148, 1, 147)
	template_house_1x1(975,148, 1, 147)
	template_house_1x1(  0,  0, 1, 147)
	template_house_1x1( 65,  0, 1, 147)
	template_house_1x1(130,  0, 1, 147)
	template_house_1x1(195,  0, 1, 147)
	template_house_1x1(260,  0, 1, 147)
	template_house_1x1(325,  0, 1, 147)
	template_house_1x1(390,  0, 1, 147)
	template_house_1x1(455,  0, 1, 147)
	template_house_1x1(520,  0, 1, 147)
	template_house_1x1(585,  0, 1, 147)
	template_house_1x1(650,  0, 1, 147)
	template_house_1x1(715,  0, 1, 147)
	template_house_1x1(780,  0, 1, 147)
	template_house_1x1(845,  0, 1, 147)
	template_house_1x1(910,  0, 1, 147)
	template_house_1x1(975,  0, 1, 147)
}
base_graphics spr2263(2263, "../graphics/industries/arctic/64/pygen/goldminewinch_8bpp.png") {
	template_house_1x1_addoffs(  0,  0, 1, 74, -11, 12)
	template_house_1x1_addoffs( 65,  0, 1, 74, -11, 12)
	template_house_1x1_addoffs(130,  0, 1, 74, -11, 12)
}

//2266-2292 diamond mine
base_graphics spr2266(2266, "../graphics/industries/tropical/64/pygen/diamondmine_combo_tiles_8bpp.png") {
	template_house_1x1(  0,192, 1, 95)
	template_house_1x1( 65,192, 1, 95)
	template_house_1x1(130,192, 1, 95)
	template_house_1x1(195,192, 1, 95)
	template_house_1x1(260,192, 1, 95)
	template_house_1x1(325,192, 1, 95)
	template_house_1x1(390,192, 1, 95)
	template_house_1x1(455,192, 1, 95)
	template_house_1x1(520,192, 1, 95)
	template_house_1x1(  0, 96, 1, 95)
	template_house_1x1( 65, 96, 1, 95)
	template_house_1x1(130, 96, 1, 95)
	template_house_1x1(195, 96, 1, 95)
	template_house_1x1(260, 96, 1, 95)
	template_house_1x1(325, 96, 1, 95)
	template_house_1x1(390, 96, 1, 95)
	template_house_1x1(455, 96, 1, 95)
	template_house_1x1(520, 96, 1, 95)
	template_house_1x1(  0,  0, 1, 95)
	template_house_1x1( 65,  0, 1, 95)
	template_house_1x1(130,  0, 1, 95)
	template_house_1x1(195,  0, 1, 95)
	template_house_1x1(260,  0, 1, 95)
	template_house_1x1(325,  0, 1, 95)
	template_house_1x1(390,  0, 1, 95)
	template_house_1x1(455,  0, 1, 95)
	template_house_1x1(520,  0, 1, 95)
}

//2293-2340 iron ore mine
base_graphics spr2293(2293, "../graphics/industries/temperate/64/pygen/ironoremine_combo_tiles_8bpp.png") {
	template_house_1x1(  0,296, 1, 147)
	template_house_1x1( 65,296, 1, 147)
	template_house_1x1(130,296, 1, 147)
	template_house_1x1(195,296, 1, 147)
	template_house_1x1(260,296, 1, 147)
	template_house_1x1(325,296, 1, 147)
	template_house_1x1(390,296, 1, 147)
	template_house_1x1(455,296, 1, 147)
	template_house_1x1(520,296, 1, 147)
	template_house_1x1(585,296, 1, 147)
	template_house_1x1(650,296, 1, 147)
	template_house_1x1(715,296, 1, 147)
	template_house_1x1(780,296, 1, 147)
	template_house_1x1(845,296, 1, 147)
	template_house_1x1(910,296, 1, 147)
	template_house_1x1(975,296, 1, 147)
	template_house_1x1(  0,148, 1, 147)
	template_house_1x1( 65,148, 1, 147)
	template_house_1x1(130,148, 1, 147)
	template_house_1x1(195,148, 1, 147)
	template_house_1x1(260,148, 1, 147)
	template_house_1x1(325,148, 1, 147)
	template_house_1x1(390,148, 1, 147)
	template_house_1x1(455,148, 1, 147)
	template_house_1x1(520,148, 1, 147)
	template_house_1x1(585,148, 1, 147)
	template_house_1x1(650,148, 1, 147)
	template_house_1x1(715,148, 1, 147)
	template_house_1x1(780,148, 1, 147)
	template_house_1x1(845,148, 1, 147)
	template_house_1x1(910,148, 1, 147)
	template_house_1x1(975,148, 1, 147)
	template_house_1x1(  0,  0, 1, 147)
	template_house_1x1( 65,  0, 1, 147)
	template_house_1x1(130,  0, 1, 147)
	template_house_1x1(195,  0, 1, 147)
	template_house_1x1(260,  0, 1, 147)
	template_house_1x1(325,  0, 1, 147)
	template_house_1x1(390,  0, 1, 147)
	template_house_1x1(455,  0, 1, 147)
	template_house_1x1(520,  0, 1, 147)
	template_house_1x1(585,  0, 1, 147)
	template_house_1x1(650,  0, 1, 147)
	template_house_1x1(715,  0, 1, 147)
	template_house_1x1(780,  0, 1, 147)
	template_house_1x1(845,  0, 1, 147)
	template_house_1x1(910,  0, 1, 147)
	template_house_1x1(975,  0, 1, 147)
}

//2341-2343 fruit/rubber plantation
base_graphics spr2341(2341, "sprites/png/industries/plantations.png") { [  21,   88,  64,  31, -31,   0] }
base_graphics spr2342(2342, "sprites/png/industries/plantations.png") { [ 104,   22,  64,  97, -31, -66] }
base_graphics spr2343(2343, "sprites/png/industries/plantations.png") { [ 184,   22,  64,  97, -31, -66] }

//2344-2346 water tower
base_graphics spr2344(2344, "../graphics/industries/tropical/64/pygen/watertower_8bpp.png") {
	template_house_1x1(  0,150, 1, 74)
	template_house_1x1(  0, 75, 1, 74)
	template_house_1x1(  0, 0, 1, 74)
}

//1347-2352 water supply
base_graphics spr2347(2347, "../graphics/industries/tropical/64/pygen/waterprocessingplant_8bpp.png") {
	template_house_1x1(  0,130, 1, 64)
	template_house_1x1(  0, 65, 1, 64)
	template_house_1x1(  0,  0, 1, 64)
	template_house_1x1( 65,130, 1, 64)
	template_house_1x1( 65, 65, 1, 64)
	template_house_1x1( 65,  0, 1, 64)
}

//2353-2364 jack lumber's house
base_graphics spr2353(2353, "../graphics/industries/tropical/64/pygen/lumbermill_combo_tiles_8bpp.png") {
	template_house_1x1(  0,158, 1, 78)
	template_house_1x1( 65,158, 1, 78)
	template_house_1x1(130,158, 1, 78)
	template_house_1x1(195,158, 1, 78)
	template_house_1x1(  0, 79, 1, 78)
	template_house_1x1( 65, 79, 1, 78)
	template_house_1x1(130, 79, 1, 78)
	template_house_1x1(195, 79, 1, 78)
	template_house_1x1(  0,  0, 1, 78)
	template_house_1x1( 65,  0, 1, 78)
	template_house_1x1(130,  0, 1, 78)
	template_house_1x1(195,  0, 1, 78)
}
