//4090-4125 farm fences
template template_spr4090(z) {
	template_farms_fences(0, 0, z)
	template_farms_fences(0, 31, z)
	template_farms_fences(0, 62, z)
	template_farms_fences(0, 93, z)
	template_farms_fences(0, 124, z)
	template_farms_fences(0, 155, z)
}
base_graphics spr4090(4090, "../graphics/terrain/64/farm_fences_8bpp.png") { template_spr4090(1) }
#32 alternative_sprites(spr4090, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/terrain/64/farm_fences_bt32bpp.png") { template_spr4090(1) }
#ez alternative_sprites(spr4090, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/farm_fences_8bpp.png") { template_spr4090(4) }
#32 #ez alternative_sprites(spr4090, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/terrain/256/farm_fences_bt32bpp.png") { template_spr4090(4) }

//4126-4296 farm field tiles
template template_spr4126(z) {
	template_groundtiles(0, 0, z)
	template_groundtiles(0, 49, z)
	template_groundtiles(0, 98, z)
	template_groundtiles(0, 147, z)
	template_groundtiles(0, 196, z)
	template_groundtiles(0, 245, z)
	template_groundtiles(0, 294, z)
	template_groundtiles(0, 343, z)
	template_groundtiles(0, 392, z)
}
base_graphics spr4126(4126, "../graphics/terrain/64/pygen/farm_groundtiles_gridline_8bpp.png") { template_spr4126(1) }
//#ez alternative_sprites(spr4126, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/farm_groundtiles_gridline_8bpp.png") { template_spr4126(2) }
#ez alternative_sprites(spr4126, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/farm_groundtiles_gridline_8bpp.png") { template_spr4126(4) }
#32 alternative_sprites(spr4126, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/terrain/64/pygen/farm_groundtiles_gridline_bt32bpp.png") { template_spr4126(1) }
//#32 #ez alternative_sprites(spr4126, ZOOM_LEVEL_IN_2X, BIT_DEPTH_32BPP, "../graphics/terrain/128/pygen/farm_groundtiles_gridline_bt32bpp.png") { template_spr4126(2) }
#32 #ez alternative_sprites(spr4126, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/terrain/256/pygen/farm_groundtiles_gridline_bt32bpp.png") { template_spr4126(4) }
