// grass tunnels
//2365-2371 tunnels grass rail
base_graphics spr2365(2365, "../graphics/stations/general/64/pygen/tunnels_rail_temperate_grass_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2373-2379 tunnels grass monorail
base_graphics spr2373(2373, "../graphics/stations/general/64/pygen/tunnels_monorail_temperate_grass_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2381-2388 tunnels grass maglev
base_graphics spr2381(2381, "../graphics/stations/general/64/pygen/tunnels_maglev_temperate_grass_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2389-2396 tunnels grass road
base_graphics spr2389(2389, "../graphics/stations/general/64/pygen/tunnels_road_temperate_grass_8bpp.png") {  template_tunnels_general(0, 0, 1) }

// snow tunnels
//2397-2404 tunnels snow rail
base_graphics spr2397(2397, "../graphics/stations/general/64/pygen/tunnels_rail_arctic_snow_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2405-2412 tunnels snow monorail
base_graphics spr2405(2405, "../graphics/stations/general/64/pygen/tunnels_monorail_arctic_snow_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2413-2420 tunnels snow maglev
base_graphics spr2413(2413, "../graphics/stations/general/64/pygen/tunnels_maglev_arctic_snow_8bpp.png") { template_tunnels_general(0, 0, 1) }
//2421-2428 tunnels snow road
base_graphics spr2421(2421, "../graphics/stations/general/64/pygen/tunnels_road_arctic_snow_8bpp.png") {  template_tunnels_general(0, 0, 1) }

//2429-2432 tunnel icons
base_graphics spr2429(2429, "../graphics/icons/1/icons_20px_8bpp.png") {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 14, 1) // construction toolbar: road tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 9, 1) // construction toolbar: rail tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 11, 1) // construction toolbar: monorail tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 12, 1) // construction toolbar: maglev tunnel
}

//2433-2439 tunnel cursors
base_graphics spr2433( 2433, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(5, 6, 1) // road tunnel
    template_cursor_matrix(5, 8, 1) // rail tunnel
    template_cursor_matrix(5, 10, 1) // monorail tunnel
    template_cursor_matrix(5, 11, 1) // maglev tunnel
}
