//INCOMPLETE

//4677  4685    9       Toyland: Sweet factory
//Recolour: CC translates to random colour
// fully boxed
base_graphics spr4677(4677, "sprites/png/industries/sweetfactory_fullwrap.png") { [  96,   22,  32,  88,   1, -57] }
base_graphics spr4678(4678, "sprites/png/industries/sweetfactory_fullwrap.png") { [  32,    6,  64, 120, -31, -89] }
base_graphics spr4679(4679, "sprites/png/industries/sweetfactory_fullwrap.png") { [   0,   22,  32,  88, -31, -57] }
 // partially unwrapped
base_graphics spr4680(4680, "sprites/png/industries/sweetfactory.png") { [ 170,   17,  32,  88,   1, -57] }
base_graphics spr4681(4681, "sprites/png/industries/sweetfactory.png") { [ 104,    1,  64, 120, -31, -89] }
base_graphics spr4682(4682, "sprites/png/industries/sweetfactory.png") { [  70,   17,  32,  88, -31, -57] }
// completely built
base_graphics spr4683(4683, "sprites/png/industries/sweetfactory.png") { [ 170,  140,  32,  88,   1, -57] }
base_graphics spr4684(4684, "sprites/png/industries/sweetfactory.png") { [ 104,  124,  64, 120, -31, -89] }
base_graphics spr4685(4685, "sprites/png/industries/sweetfactory.png") { [  70,  140,  32,  88, -31, -57] }

//4686-4690 battery farm
base_graphics spr4686(4686, "../graphics/industries/toyland/64/battery_farm_8bpp.png") {
	template_house_1x1(0, 0, 1, 74)
	template_house_1x1(65, 0, 1, 74)
	template_house_1x1(130, 0, 1, 74)
	template_house_1x1(195, 0, 1, 74)
	template_house_1x1(260, 0, 1, 74)
}

//4691-4693 cola wells
base_graphics spr4691(4691, "../graphics/industries/toyland/64/cola_wells_8bpp.png") {
	template_house_1x1(0, 0, 1, 74)
	template_house_1x1(65, 0, 1, 74)
	template_house_1x1(130, 0, 1, 74)
}

//4694-4694 statue
base_graphics spr4694(4694, "../graphics/towns/toyland/64/short_8bpp.png") {
	template_house_1x1(455,	 0, 1, 74) //Recolour: CREAM, PALE_GREEN, RED
}

//4695-4698 tea pot and piggy bank
base_graphics spr4695(4695, "../graphics/towns/toyland/64/short_8bpp.png") {
	template_house_1x1(325,150, 1, 74) //teapot house
	template_house_1x1(325,	75, 1, 74) //teapot house
	template_house_1x1(325,	 0, 1, 74) //teapot house
	template_house_1x1(390,	 0, 1, 74) //piggy bank
}

//4699-4707 toy shop
base_graphics spr4699(4699, "../graphics/industries/toyland/64/pygen/toy_shop_tiles_8bpp.png") {
	template_house_1x1(0, 316, 1, 157)
	template_house_1x1(130, 316, 1, 157)
	template_house_1x1(65, 316, 1, 157)
	template_house_1x1(0, 158, 1, 157)
	template_house_1x1(130, 158, 1, 157)
	template_house_1x1(65, 158, 1, 157)
	template_house_1x1(0, 0, 1, 157)
	template_house_1x1(130, 0, 1, 157)
	template_house_1x1(64, 0, 1, 157)
}

//4708-4720 toy factory
base_graphics spr4708(4708, "../graphics/industries/toyland/64/pygen/toy_factory_constr_tiles_8bpp.png") {
	template_house_1x1_addoffs(0, 0, 1, 162, -10, 8)
	template_house_1x1_addoffs(65, 0, 1, 162, -10, 8)
	template_house_1x1_addoffs(130, 0, 1, 162, -10, 8)
	template_house_1x1_addoffs(195, 0, 1, 162, -10, 8)
}
base_graphics spr4712(4712, "../graphics/industries/toyland/64/pygen/toy_factory_tiles_8bpp.png") {
	template_house_1x1_addoffs(0, 0, 1, 162, -10, 8)
	template_house_1x1_addoffs_nocrop(65, 0, 1, 162, -10, 19)
	template_empty()
	template_house_1x1_addoffs(130, 0, 1, 162, -10, 8)
	template_house_1x1_addoffs(195, 0, 1, 162, -10, 8)
	template_general(261, 1, 64, 162, 0, -37, 1)
}
// Animation sprites. All sprites are drawn as childsprites of 4713 with the specified offsets.
// Requirements: 0 <= offset[4717..4720] + rel[4717..4720] and offset[4717..4720] + rel[4717..4720] + size[4717..4720] <= size[4713]
base_graphics spr4718(4718, "../graphics/industries/toyland/64/toy_factory_stomper_8bpp.png") {
	template_general(1, 1, 27, 98, 2, -3, 1)
	template_general(29, 1, 13, 21, 1, -12, 1)
	template_general(29, 25, 13, 21, 0, 2, 1)
}

//4721-4736 plastic fountains
base_graphics spr4721(4721, "../graphics/industries/toyland/64/plastic_fountain_ground_8bpp.png") {
	template_house_1x1(0, 0, 1, 88)
	template_house_1x1(65, 0, 1, 88)
	template_house_1x1(130, 0, 1, 88)
	template_house_1x1(195, 0, 1, 88)
	template_house_1x1(260, 0, 1, 88)
	template_house_1x1(325, 0, 1, 88)
	template_house_1x1(390, 0, 1, 88)
	template_house_1x1(455, 0, 1, 88)
}
base_graphics spr4729(4729, "../graphics/industries/toyland/64/plastic_fountain_aboveground_8bpp.png") {
	template_house_1x1(0, 0, 1, 88)
	template_house_1x1(65, 0, 1, 88)
	template_house_1x1(130, 0, 1, 88)
	template_house_1x1(195, 0, 1, 88)
	template_house_1x1(260, 0, 1, 88)
	template_house_1x1(325, 0, 1, 88)
	template_house_1x1(390, 0, 1, 88)
	template_house_1x1(455, 0, 1, 88)
}

//4737-4742 fizzy drink factory
base_graphics spr4737(4737, "../graphics/industries/toyland/64/pygen/fizzy_drink_factory_tiles_8bpp.png") {
	template_house_1x1(65, 386, 1, 192)  // 1st constr. stage: centre tile
	template_house_1x1(65, 193, 1, 192)  // 2nd constr. stage: centre tile
	template_house_1x1(0, 193, 1, 192)  // 2nd constr. stage: left tile
	template_house_1x1(0, 0, 1, 192)  // left tile
	template_house_1x1(65, 0, 1, 192)  // centre tile
	template_house_1x1(130, 0, 1, 192)  // right tile
}

//4743-4762 bubble generator
base_graphics spr4743(4743, "../graphics/industries/toyland/64/pygen/bubble_generator_tiles_8bpp.png") {
	template_empty()
	template_house_1x1_addoffs(0, 0, 1, 137, 17, 16)
	template_house_1x1_addoffs(65, 0, 1, 137, -14, 0)
	template_general(131, 1, 64, 137, -24, -109, 1)
}
base_graphics spr4747(4747, "../graphics/industries/toyland/64/bubble_generator_plunger_8bpp.png") {
	template_general(1, 1, 22, 22, -7, -16, 1)
}

// industries/Bubbles
base_graphics spr4748(4748, "sprites/png/industries/bubbles.png") { [  66,    8,  15,  15,  -7, -15] }
base_graphics spr4749(4749, "sprites/png/industries/bubbles.png") { [  98,    8,  15,  16,  -7, -16] }
base_graphics spr4750(4750, "sprites/png/industries/bubbles.png") { [ 130,    8,  16,  15,  -7, -15] }
base_graphics spr4751(4751, "sprites/png/industries/bubbles.png") { [ 162,    8,  17,   4,  -8,  -2] }
base_graphics spr4752(4752, "sprites/png/industries/bubbles.png") { [ 194,    8,  17,   8,  -8,  -6] }
base_graphics spr4753(4753, "sprites/png/industries/bubbles.png") { [ 226,    8,  17,  12,  -8, -10] }
base_graphics spr4754(4754, "sprites/png/industries/bubbles.png") { [ 258,    8,  17,  15,  -8, -13] }
base_graphics spr4755(4755, "sprites/png/industries/bubbles.png") { [ 290,    8,  20,  21,  -9, -18] }
base_graphics spr4756(4756, "sprites/png/industries/bubbles.png") { [ 322,    8,  28,  28, -13, -21] }
base_graphics spr4757(4757, "sprites/png/industries/bubbles.png") { [ 370,    8,  37,  36, -17, -25] }
base_graphics spr4758(4758, "sprites/png/industries/bubbles.png") { [ 418,    8,  15,  16,  -7, -15] }
base_graphics spr4759(4759, "sprites/png/industries/bubbles.png") { [ 450,    8,  15,  18,  -7, -14] }
base_graphics spr4760(4760, "sprites/png/industries/bubbles.png") { [ 482,    8,  13,  22,  -6, -12] }
base_graphics spr4761(4761, "sprites/png/industries/bubbles.png") { [ 514,    8,  11,  26,  -5,  -6] }
base_graphics spr4762(4762, "sprites/png/industries/bubbles.png") { [ 530,    8,   7,  35,  -3,   1] }

//4763-4767 toffee quarry
base_graphics spr4763(4763, "../graphics/industries/toyland/64/pygen/toffee_quarry_tiles_8bpp.png") {
	template_house_1x1(0, 0, 1, 128)
	template_house_1x1_addoffs(195, 0, 1, 128, -32, -13)
	template_house_1x1(130, 0, 1, 128)
	template_house_1x1_addoffs(65, 0, 1, 128, 16, -23)
}
base_graphics spr4767(4767, "../graphics/industries/toyland/64/toffee_quarry_cutter_8bpp.png") {
	template_general(1, 1, 30, 30, 0, 0, 1)
}

//4768  4789    22      Toyland: Sugar mine
base_graphics spr4768(4768, "sprites/png/industries/sugarmine/bgstockpile.png") { [  32,    1,  64,  32, -32,   0, ANIM] }
base_graphics spr4769(4769, "sprites/png/industries/sugarmine/bgstockpile.png") { [  96,   16,  32,  32,   0,  -1, ANIM] }
base_graphics spr4770(4770, "sprites/png/industries/sugarmine/bgstockpile.png") { [   1,   16,  32,  32, -32,  -1, ANIM] }
base_graphics spr4771(4771, "sprites/png/industries/sugarmine/bgstockpile.png") { [  32,   32,  64,  32, -32,  -1, ANIM] }
base_graphics spr4772(4772, "sprites/png/industries/sugarmine/Support.png") { [  78,    0,  13,  95,   0, -78] }
base_graphics spr4773(4773, "sprites/png/industries/sugarmine/Support.png") { [  14,    0,  64, 106, -32, -94, NOCROP] }  // Don't crop this sprite!
base_graphics spr4774(4774, "sprites/png/industries/sugarmine/Support.png") { [   0,    0,  14,  95, -13, -78] }
// Animation sprites. All sprites are drawn as childsprites of 4773 with the specified offsets.
// Requirements: 0 <= offset[4775..4789] + rel[4775..4789] and offset[4775..4789] + rel[4775..4789] + size[4775..4789] <= size[4773]
base_graphics spr4775(4775, "sprites/png/industries/sugarmine/Sieve5.png") { [   0,    0,  49,  48,   0,   0] } // offset (4, 0) to (12, 0)
base_graphics spr4776(4776, "sprites/png/industries/sugarmine/Sieve4.png") { [   0,    0,  49,  48,   0,   0] } // offset (4, 0) to (12, 0)
base_graphics spr4777(4777, "sprites/png/industries/sugarmine/Sieve3.png") { [   0,    0,  49,  48,   0,   0] } // offset (4, 0) to (12, 0)
base_graphics spr4778(4778, "sprites/png/industries/sugarmine/Sieve2.png") { [   0,    0,  49,  48,   0,   0] } // offset (4, 0) to (12, 0)
base_graphics spr4779(4779, "sprites/png/industries/sugarmine/Sieve1.png") { [   0,    0,  49,  48,   0,   0] } // offset (4, 0) to (12, 0)
base_graphics spr4780(4780, "sprites/png/industries/sugarmine/Pile4.png") { [   0,    0,  49,  48, -16, -16] }  // offset (22, 73)
base_graphics spr4781(4781, "sprites/png/industries/sugarmine/Pile3.png") { [   0,    0,  49,  48,  -8, -12] }  // offset (17, 70)
base_graphics spr4782(4782, "sprites/png/industries/sugarmine/Pile2.png") { [   0,    0,  49,  48,  -4, -12] }  // offset (14, 69)
base_graphics spr4783(4783, "sprites/png/industries/sugarmine/Pile1.png") { [   0,    0,  49,  48,   0,  -8] }  // offset (10, 66)
base_graphics spr4784(4784, "sprites/png/industries/sugarmine/Sug2.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
base_graphics spr4785(4785, "sprites/png/industries/sugarmine/Sug3.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
base_graphics spr4786(4786, "sprites/png/industries/sugarmine/Sug4.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
base_graphics spr4787(4787, "sprites/png/industries/sugarmine/Sug5.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
base_graphics spr4788(4788, "sprites/png/industries/sugarmine/Sug1.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
base_graphics spr4789(4789, "sprites/png/industries/sugarmine/Sug3.png") { [   0,    0,  49,  44,   0,   0] }   // offset ( 8, 41)
