//bridges
//2437-2444 bridge ramps rail
base_graphics spr2437(2437, "../graphics/bridges/64/pygen/ramps_norecolour_rail_8bpp.png") { template_bridgeramps_general(0, 0, 1) }
//2445-2452 bridge ramps road
base_graphics spr2445(2445, "../graphics/bridges/64/pygen/ramps_general_road_8bpp.png") { template_bridgeramps_general(0, 0, 1) }
//2453-2468 suspension road, part 1, bridge front
base_graphics spr2453(2453, "../graphics/bridges/64/pygen/suspension_road_8bpp.png") { template_suspension_road_1(0, 0, 1) }
//2469-2476 suspension rail, part 1
base_graphics spr2469(2469, "../graphics/bridges/64/pygen/suspension_rail_8bpp.png") { template_suspension_rail_1(0, 0, 1) }
//2477-2484 suspension road, part 2, legs
base_graphics spr2477(2477, "../graphics/bridges/64/pygen/suspension_road_8bpp.png") { template_suspension_road_2(0, 0, 1) }
//2485-2486 suspension rail, part 3
base_graphics spr2485(2485, "../graphics/bridges/64/pygen/suspension_rail_8bpp.png") { template_suspension_rail_3(0, 0, 1) }
//2487-2492 suspension road, part 3, bridge front
base_graphics spr2487(2487, "../graphics/bridges/64/pygen/suspension_road_8bpp.png") { template_suspension_road_3(0, 0, 1) }
//2493-2494 suspension rail, part 4
base_graphics spr2493(2493, "../graphics/bridges/64/pygen/suspension_rail_8bpp.png") { template_suspension_rail_4(0, 0, 1) }
//2495-2489 suspension road, part 4, bridge front
base_graphics spr2495(2495, "../graphics/bridges/64/pygen/suspension_road_8bpp.png") { template_suspension_road_4(0, 0, 1) }
//2499-2500 slow steel rail
base_graphics spr2499(2499, "../graphics/bridges/64/pygen/steelslow_rail_8bpp.png") { template_bridge_onespan_rear(0, 0, 1) }
//2501-2506 slow steel road, bridge front and legs
base_graphics spr2501(2501, "../graphics/bridges/64/pygen/steelslow_road_8bpp.png") { template_bridge_onespan_rear(0, 0, 1) template_bridge_onespan_front(0, 129, 1) template_bridge_onespan_front(0, 259, 1) }
//2507-2512 girder rail
base_graphics spr2507(2507, "../graphics/bridges/64/pygen/girder_rail_8bpp.png") { template_girder(0, 0, 1) }
//2513-2529 girder road, bridge front and legs
base_graphics spr2513(2513, "../graphics/bridges/64/pygen/girder_road_8bpp.png") { template_girder(0, 0, 1) template_girder_front(0, 0, 1) }
//2529-2536 wood ramps road
base_graphics spr2529(2529, "../graphics/bridges/64/pygen/ramps_wood_road_8bpp.png") { template_bridgeramps_wood(0, 0, 1) }
//2529-2536 wood ramps rail
base_graphics spr2537(2537, "../graphics/bridges/64/pygen/ramps_wood_rail_8bpp.png") { template_bridgeramps_wood(0, 0, 1) }
//2545-2546 wood rail
base_graphics spr2545(2545, "../graphics/bridges/64/pygen/wood_rail_8bpp.png") { template_bridge_onespan_rear_rev(0, 0, 1) }
//2547-2552 wood road
base_graphics spr2547(2547, "../graphics/bridges/64/pygen/wood_road_8bpp.png") { template_bridge_onespan_rear_rev(0, 0, 1) template_bridge_onespan_front_rev(0, 129, 1) template_bridge_onespan_front_rev(0, 259, 1) }
//2553-2554 fast steel rail
base_graphics spr2553(2553, "../graphics/bridges/64/pygen/steelfast_rail_8bpp.png") { template_bridge_onespan_rear(0, 0, 1) }
//2555-2558 fast steel road, bridge front and legs
base_graphics spr2555(2555, "../graphics/bridges/64/pygen/steelfast_road_8bpp.png") { template_bridge_onespan_rear(0, 0, 1) template_bridge_onespan_front(0, 129, 1) }
//2559-2568 tubular road, bridge front
base_graphics spr2559(2559, "../graphics/bridges/64/pygen/tubular_road_8bpp.png") { template_girder_front(0, 0, 1) }
//2559-2568 tubular rail
base_graphics spr2569(2569, "../graphics/bridges/64/pygen/tubular_rail_8bpp.png") { template_girder(0, 0, 1) }
//2575-2580 tubular road
base_graphics spr2575(2575, "../graphics/bridges/64/pygen/tubular_road_8bpp.png") { template_girder(0, 0, 1) }
//2581-2586 tubular monorail
base_graphics spr2581(2581, "../graphics/bridges/64/pygen/tubular_monorail_8bpp.png") { template_girder(0, 0, 1) }
//2587-2592 tubular maglev
base_graphics spr2587(2587, "../graphics/bridges/64/pygen/tubular_maglev_8bpp.png") { template_girder(0, 0, 1) }

//2593 bridge cursor
base_graphics spr2593(2593, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(0, 14, 1)
}

//2594-2600 bridge icons
template template_spr2594(z) {
    template_sprite_matrix(43, 20, 0, 0, 0, 0, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 1, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 2, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 3, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 4, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 5, z)
    template_sprite_matrix(43, 20, 0, 0, 0, 6, z)
}
base_graphics spr2594(2594, "../graphics/icons/1/bridges_8bpp.png") { template_spr2594(1) }
alternative_sprites(spr2594, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/bridges_8bpp.png") { template_spr2594(2) }
