//4790 buy land sign
base_graphics spr4790(4790, "../graphics/towns/temperate/64/pygen/buyland_8bpp.png") {
    template_house_1x1_addoffs(0, 0, 1, 47, 0, -17)
}

//4791 buy land icon and cursor
base_graphics spr4791(4791, "../graphics/icons/1/icons_20px_8bpp.png") {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 3, 15, 1) // construction toolbar: buy land
}
//4793 buy land cursor
base_graphics spr4792(4792, "../graphics/cursors/1/cursors_8bpp.png") {
    template_cursor_matrix(8, 1, 1) // buy land
}
