//1178-1181 tunnel icons
template template_spr1178(z) {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 9, z) // construction toolbar: road tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 11, z) // construction toolbar: rail tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 11, z) // construction toolbar: monorail tunnel
    template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 12, z) // construction toolbar: maglev tunnel
}
base_graphics spr1178(1178, "../graphics/icons/1/icons_20px_8bpp.png") { template_spr1178(1) }
alternative_sprites(spr1178, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_20px_8bpp.png") { template_spr1178(2) }

//1182-1185 tunnel cursors
base_graphics spr1182(1182, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(5, 8, 1) // road tunnel
    template_cursor_matrix(5, 10, 1) // rail tunnel
    template_cursor_matrix(5, 10, 1) // monorail tunnel
    template_cursor_matrix(5, 11, 1) // maglev tunnel
}

//1186 tree cursor
base_graphics spr1186(1186, "../graphics/cursors/1/pygen/default_8bpp.png") {
    template_cursor_matrix(10, 1, 1)
}

//1187 tree icon
template template_spr1187(z) {
	template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 6, z) // main toolbar/minimap: trees
}
base_graphics spr1187(1187, "../graphics/icons/1/icons_20px_8bpp.png") { template_spr1187(1) }
alternative_sprites(spr1187, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_20px_8bpp.png") { template_spr1187(2) }

//1188-1193 cursors
base_graphics spr1188(1188, "../graphics/cursors/1/pygen/default_8bpp.png") {
	template_cursor_matrix(0, 1, 1) //sleepy cursor
    template_cursor_matrix(8, 13, 1) // dock cursor
	template_cursor_matrix(1, 6, 1) // road 1 cursor
	template_cursor_matrix(2, 6, 1) // road 2 cursor
	template_cursor_matrix(8, 8, 1) // train station
	template_cursor_matrix(0, 6, 1) // road depot
}

//1194 recolour (for what?)
base_graphics spr1194(1194, "") {
	recolour_sprite {
		0x02: 0x01;
		0x03: 0x02;
		0x04: 0x02;
		0x05: 0x03;
		0x06: 0x04;
		0x07: 0x04;
		0x08: 0x05;
		0x09: 0x06;
		0x0A: 0x06;
		0x0B: 0x07;
		0x0C: 0x07;
		0x0D: 0x08;
		0x0E: 0x09;
		0x0F: 0x15;
		0x10: 0x02;
		0x11: 0x03;
		0x12: 0x10;
		0x13: 0x11;
		0x14: 0x05;
		0x15: 0x06;
		0x16: 0x13;
		0x17: 0x08;
		0x18: 0x68;
		0x19: 0x18;
		0x1A: 0x18;
		0x1B: 0x19;
		0x1C: 0x1A;
		0x1D: 0x5B;
		0x1E: 0x5C;
		0x1F: 0x07;
		0x20: 0x68;
		0x21: 0x18;
		0x22: 0x19;
		0x23: 0x04;
		0x24: 0x22;
		0x25: 0x23;
		0x26: 0x23;
		0x27: 0x24;
		0x28: 0x46;
		0x29: 0x28;
		0x2A: 0x29;
		0x2B: 0x48;
		0x2C: 0x7B;
		0x2D: 0x7C;
		0x2E: 0x7D;
		0x2F: 0x7D;
		0x30: 0x7E;
		0x31: 0x07;
		0x32: 0x3F;
		0x33: 0x39;
		0x34: 0x39;
		0x35: 0x68;
		0x36: 0x69;
		0x37: 0x19;
		0x38: 0x1A;
		0x39: 0x22;
		0x3A: 0x23;
		0x3B: 0x23;
		0x3C: 0x46;
		0x3D: 0x69;
		0x3E: 0x6A;
		0x3F: 0x36;
		0x40: 0x3E;
		0x41: 0x3F;
		0x42: 0x3F;
		0x43: 0x3F;
		0x44: 0x39;
		0x45: 0x3A;
		0x47: 0x46;
		0x48: 0x47;
		0x49: 0x47;
		0x4A: 0x70;
		0x4B: 0x49;
		0x4C: 0x7C;
		0x4D: 0x72;
		0x4E: 0x7D;
		0x4F: 0x23;
		0x51: 0x50;
		0x52..0x56: 0x50..0x54;
		0x57: 0x1B;
		0x58: 0x01;
		0x59: 0x58;
		0x5A..0x5D: 0x58..0x5B;
		0x5E: 0x5B;
		0x5F: 0x5C;
		0x60: 0x01;
		0x61: 0x60;
		0x62: 0x61;
		0x63..0x66: 0x61..0x64;
		0x67: 0x07;
		0x68: 0x46;
		0x69: 0x68;
		0x6B: 0x18;
		0x6C: 0x70;
		0x6D: 0x70;
		0x6E: 0x21;
		0x6F: 0x22;
		0x70: 0x47;
		0x71: 0x69;
		0x72: 0x70;
		0x73: 0x71;
		0x74: 0x6C;
		0x75: 0x72;
		0x76: 0x73;
		0x77: 0x23;
		0x78: 0x23;
		0x79: 0x24;
		0x7A: 0x69;
		0x7B: 0x47;
		0x7C: 0x70;
		0x7D: 0x71;
		0x7E: 0x22;
		0x7F: 0x05;
		0x80: 0x02;
		0x81: 0x02;
		0x82: 0x80;
		0x83: 0x10;
		0x84: 0x10;
		0x85: 0x83;
		0x86: 0x07;
		0x87: 0x08;
		0x88: 0x80;
		0x89: 0x88;
		0x8A: 0x88;
		0x8B: 0x89;
		0x8C: 0x89;
		0x8D: 0x8A;
		0x8E: 0x84;
		0x8F: 0x84;
		0x90: 0xC6;
		0x91: 0xC6;
		0x92: 0x90;
		0x93: 0x90;
		0x94: 0x91;
		0x95: 0xC9;
		0x96: 0xC9;
		0x97: 0x9D;
		0x98: 0x9E;
		0x99: 0x14;
		0x9A: 0x80;
		0x9B: 0x80;
		0x9C: 0x10;
		0x9D: 0x9A;
		0x9E: 0x11;
		0x9F: 0x12;
		0xA0: 0x13;
		0xA1: 0x14;
		0xA2: 0x49;
		0xA3: 0x2B;
		0xA4: 0x2B;
		0xA5: 0x4B;
		0xA6: 0x4C;
		0xA7: 0x7E;
		0xA8: 0x08;
		0xA9: 0x09;
		0xAA..0xAF: 0x80..0x85;
		0xB0: 0x85;
		0xB1: 0x85;
		0xB2: 0x46;
		0xB3: 0xB2;
		0xB4: 0xB3;
		0xB5: 0xB3;
		0xB6: 0xB4;
		0xB7: 0xB4;
		0xB8: 0xB5;
		0xB9: 0xB5;
		0xBA: 0x3E;
		0xBB: 0x3F;
		0xBC: 0x3F;
		0xBD: 0x3F;
		0xBE: 0x3F;
		0xBF: 0x3F;
		0xC0: 0x3E;
		0xC1: 0x3F;
		0xC2: 0x3F;
		0xC3: 0x3F;
		0xC4: 0x38;
		0xC5: 0x24;
		0xC7: 0xC6;
		0xC8: 0xC6;
		0xC9: 0xC6;
		0xCA: 0x9A;
		0xCB: 0x9B;
		0xCC: 0x9C;
		0xCD: 0x9D;
		0xCE: 0x5A;
		0xCF: 0x54;
		0xD0: 0x5B;
		0xD1: 0xCE;
		0xD2: 0xD6;
		0xD3: 0x9D;
		0xD4: 0x9D;
		0xD5: 0x9C;
		0xD6: 0x9C;
		0xD7..0xE7: 0xAB;
		0xE8: 0xB5;
		0xE9: 0xB5;
		0xEA: 0x3E;
		0xEB: 0x3F;
		0xEC: 0x3F;
		0xED: 0x3F;
		0xEE: 0x3F;
		0xEF: 0xB5;
		0xF0: 0xB5;
		0xF1: 0x3F;
		0xF2: 0x3F;
		0xF3: 0x3F;
		0xF4: 0x3F;
		0xF5..0xF9: 0x9B;
		0xFA..0xFF: 0x9C;
	}
}
