##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ Stations. Freely available under the terms of the GNU General Public License version 2.

STR_GRF_NAME            :OpenGFX2+ Stations & Waypoints
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ Stations & Waypoints. Rail stations and waypoints in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_WAYP_CLASS          :Waypoints
STR_WAYP_RAIL           :Rail waypoint
STR_WAYP_MONORAIL       :Monorail waypoint
STR_WAYP_MAGLEV         :Maglev waypoint
