##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2+ 車站。根據 GNU 通用公共授權第 2 版的許可下自由使用。

STR_GRF_NAME            :OpenGFX2+ 車站及號誌站
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ 車站及號誌站。在 OpenGFX2 鐵道車站及號誌站的款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之上{}{BLACK}受權：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_WAYP_CLASS          :號誌站
STR_WAYP_RAIL           :鐵道號誌站
STR_WAYP_MONORAIL       :單軌鐵道號誌站
STR_WAYP_MAGLEV         :磁浮號誌站
