##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ LandscTreesape. Freely available under the terms of the GNU General Public License version 2.

STR_GRF_NAME            :OpenGFX2+ Trees
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ Trees. Trees in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_VALUE_TEMPERATE             :Temperate
STR_PARAM_VALUE_ARCTIC                :Arctic
STR_PARAM_VALUE_TROPICAL              :Tropical
STR_PARAM_VALUE_TOYLAND               :Toyland

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Temperate (Default)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Arctic (Default)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Tropical (Default)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Toyland (Default)

STR_PARAM_VALUE_TEMPERATE_DALTERNATE  :Temperate (Alternate style)
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :Arctic (Alternate style)
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :Tropical (Alternate style)
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :Toyland (Alternate style)

STR_PARAM_TREES_TEMPERATE_NAME  :Temperate trees
STR_PARAM_TREES_TEMPERATE_DESC  :Tree style to use in the temperate climate.
STR_PARAM_TREES_ARCTIC_NAME     :Arctic trees
STR_PARAM_TREES_ARCTIC_DESC     :Tree style to use in the arctic climate.
STR_PARAM_TREES_TROPICAL_NAME   :Tropical trees
STR_PARAM_TREES_TROPICAL_DESC   :Tree style to use in the tropical climate (does not replace the palm trees and cacti).
STR_PARAM_TREES_TOYLAND_NAME    :Toyland trees
STR_PARAM_TREES_TOYLAND_DESC    :Tree style to use in the toyland climate.
