##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2+ 樹木景觀。根據 GNU 通用公共授權第 2 版的授權下自由使用。

STR_GRF_NAME            :OpenGFX2+ 樹木
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ 樹木。在 OpenGFX2 的樹木款式。 {BLACK}{} 作者： Zephyris ，建基於 OpenGFX 團隊之上 {}{BLACK} 受權： {SILVER}GPL v2+{}{BLACK} 網站： {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :寒帶
STR_PARAM_VALUE_TROPICAL              :熱帶
STR_PARAM_VALUE_TOYLAND               :玩具樂園

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶 （預設）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒帶 （預設）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :熱帶 （預設）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :玩具樂園 （預設）

STR_PARAM_VALUE_TEMPERATE_DALTERNATE  :溫帶 （另類款式）
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :寒帶 （另類款式）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :熱帶 （另類款式）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :玩具樂園 （另類款式）

STR_PARAM_TREES_TEMPERATE_NAME  :溫帶樹木
STR_PARAM_TREES_TEMPERATE_DESC  :適用於溫帶氣候的樹木品種。
STR_PARAM_TREES_ARCTIC_NAME     :寒帶樹木
STR_PARAM_TREES_ARCTIC_DESC     :適用於寒帶氣候的樹木品種。
STR_PARAM_TREES_TROPICAL_NAME   :熱帶樹木
STR_PARAM_TREES_TROPICAL_DESC   :適用於熱帶氣候的樹木品種 （不取代棕櫚樹和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME    :玩具樂園樹木
STR_PARAM_TREES_TOYLAND_DESC    :適用於玩具樂園氣候的樹木品種。
