// 262-268 arctic oil wells
base_graphics spr262(262, "../graphics/industries/arctic/64/pygen/oilwells_base_8bpp.png") { template_house_1x1(  0, 0, 1, 64) }
#32 alternative_sprites(spr262, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/industries/arctic/64/pygen/oilwells_base_bt32bpp.png") { template_house_1x1(  0, 0, 1, 64) }
template template_spr263(z) {
	template_house_1x1(  0, 0, z, 64)
	template_house_1x1( 65, 0, z, 64)
	template_house_1x1(130, 0, z, 64)
	template_house_1x1(195, 0, z, 64)
	template_house_1x1(260, 0, z, 64)
	template_house_1x1(325, 0, z, 64)
}
base_graphics spr263(263, "../graphics/industries/temperate/64/pygen/oilwells_8bpp.png") { template_spr263(1) }
//#32 alternative_sprites(spr263, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/industries/temperate/64/pygen/oilwells_bt32bpp.png") { template_spr263(1) }
