//322-327 arctic (snowy) forest
template template_spr322(z) {
	template_house_1x1(  0,  75, z, 74)
	template_house_1x1( 65,  75, z, 74)
	template_house_1x1(130,  75, z, 74)
	template_house_1x1(195,  75, z, 74)
	template_house_1x1(260,  75, z, 74)
	template_house_1x1(325,  75, z, 74)
}
base_graphics spr322(322, "../graphics/industries/arctic/64/forest_8bpp.png") { template_spr322(1) }
#32 alternative_sprites(spr322, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/industries/arctic/64/forest_bt32bpp.png") { template_spr322(1) }
#ez alternative_sprites(spr322, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/industries/arctic/256/forest_8bpp.png") { template_spr322(4) }
#ez #32 alternative_sprites(spr322, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/industries/arctic/256/forest_bt32bpp.png") { template_spr322(4) }
