// 43-51 title screen characters (E and D are defined in extra/extra-openttd-gui.pnml)
template template_spr43(z) {
    [   1*z,  62*z,  41*z,  49*z,   0*z,  -3*z] // larger T
    [  48*z,   1*z,  48*z,  39*z,   0*z,   0*z] // R
    [  92*z,   1*z,  39*z,  39*z,   0*z,   0*z] // A
    [ 142*z,   1*z,  37*z,  39*z,   0*z,   0*z] // N
    [ 190*z,   1*z,  34*z,  39*z,   0*z,   0*z] // S
    [ 237*z,   1*z,  32*z,  39*z,   0*z,   0*z] // P
    [ 148*z+z,  57*z, 100*z-z,  54*z,   0*z,  -8*z] // larger O
    [ 239*z,   1*z,  34*z,  40*z,   0*z,   0*z] // Y
    [ 239*z,   1*z,  34*z,  39*z,   0*z,   0*z] // C
}
base_graphics spr43( 43, "../graphics/icons/1/title_letters_alt_8bpp.png") { template_spr43(1) }
alternative_sprites (spr43, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/title_letters_alt_8bpp.png") { template_spr43(2) }
alternative_sprites(spr43, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/icons/4/title_letters_alt_8bpp.png") { template_spr43(4) }
