//52-88 classic map generation height map sprites
//DO NOT provide extra zoom alternates, will mess up classic map generation!
base_graphics spr52(  52, "../graphics/fonts/1/mapgen_8bpp.png") {
    [  34,    8,  11,   8,   0,   0]
    [  50,    8,  19,   6,   0,   0]
    [  82,    8,   2,  12,   0,   0]
    [  98,    8,  28,  25,   0,   0]
    [ 146,    8,  13,  12,   0,   0]
    [ 178,    8,   9,  28,   0,   0]
    [ 194,    8,  13,  15,   0,   0]
    [ 226,    8,  16,   9,   0,   0]
    [ 258,    8,  16,   9,   0,   0]
    [ 290,    8,  18,   6,   0,   0]
    [ 322,    8,  13,   7,   0,   0]
    [ 354,    8,   6,  43,   0,   0]
    [ 370,    8,  13,  13,   0,   0]
    [ 402,    8,  34,   4,   0,   0]
    [ 450,    8,   8,   6,   0,   0] 
    [ 466,    8,  27,  27,   0,   0]
    [ 498,    8,  19,  29,   0,   0]
    [ 530,    8,  13,  16,   0,   0]
    [ 562,    8,  34,  25,   0,   0]
    [ 610,    8,  11,   8,   0,   0]
    [ 626,    8,  18,   8,   0,   0]
    [ 658,    8,  26,  23,   0,   0]
    [ 690,    8,  14,  14,   0,   0]
    [ 722,    8,  21,  17,   0,   0]
    [   2,   72,  48,  16,   0,   0]
    [  66,   72,  28,  28,   0,   0] 
    [ 114,   72,  29,   8,   0,   0]
    [ 162,   72,  29,  16,   0,   0]
    [ 210,   72,  30,  25,   0,   0]
    [ 258,   72,  19,  23,   0,   0]
    [ 290,   72,  28,  28,   0,   0]
    [ 338,   72,  24,  18,   0,   0]
    [ 370,   72,  32,  23,   0,   0]
    [ 418,   72,  45,  37,   0,   0]
    [ 482,   72,  27,  40,   0,   0]
    [ 514,   72,  46,  30,   0,   0]
    [ 578,   72,  52,  49,   0,   0]
}
