// two company colour recolour sprites
replacenew(COLOURMAP_2CC, "") {
	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0xC6 .. 0xC6 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x60 .. 0x60 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x60 .. 0x60 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x2A .. 0x2A +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x2A .. 0x2A +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x3E .. 0x3E +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x3E .. 0x3E +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50: 0xB3; 0x51: 0xB4; 0x52: 0xB5; 0x53: 0xB6; 0x54: 0xB7; 0x55: 0xA4; 0x56: 0xA5; 0x57: 0xA6; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x9A .. 0x9A +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x9A .. 0x9A +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50: 0x52; 0x51: 0x53; 0x52: 0x54; 0x53: 0x55; 0x54: 0xCE; 0x55: 0xCF; 0x56: 0xD0; 0x57: 0xD1; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x58 .. 0x58 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x58 .. 0x58 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x92 .. 0x92 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x92 .. 0x92 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x72 .. 0x72 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x72 .. 0x72 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x80 .. 0x80 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x80 .. 0x80 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x88 .. 0x88 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x88 .. 0x88 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50: 0x40; 0x51: 0xC0; 0x52: 0xC1; 0x53: 0xC2; 0x54: 0xC3; 0x55: 0xC4; 0x56: 0xC5; 0x57: 0x27; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x20 .. 0x20 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x20 .. 0x20 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x04 .. 0x04 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x04 .. 0x04 +7; }

	recolour_sprite { 0xC6..0xCD: 0xC6 .. 0xC6 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x60 .. 0x60 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x2A .. 0x2A +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x3E .. 0x3E +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6: 0xB3; 0xC7: 0xB4; 0xC8: 0xB5; 0xC9: 0xB6; 0xCA: 0xB7; 0xCB: 0xA4; 0xCC: 0xA5; 0xCD: 0xA6; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x9A .. 0x9A +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6: 0x52; 0xC7: 0x53; 0xC8: 0x54; 0xC9: 0x55; 0xCA: 0xCE; 0xCB: 0xCF; 0xCC: 0xD0; 0xCD: 0xD1; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x58 .. 0x58 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x92 .. 0x92 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x72 .. 0x72 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x80 .. 0x80 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x88 .. 0x88 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6: 0x40; 0xC7: 0xC0; 0xC8: 0xC1; 0xC9: 0xC2; 0xCA: 0xC3; 0xCB: 0xC4; 0xCC: 0xC5; 0xCD: 0x27; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x20 .. 0x20 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x04 .. 0x04 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
	recolour_sprite { 0xC6..0xCD: 0x08 .. 0x08 +7; 0x50..0x57: 0x08 .. 0x08 +7; }
}
