// Infrastructure: signals

// PRE_SIGNAL, used for both left and rightside traffic
replacenew presignal_0(PRE_SIGNAL, "../graphics/signals/64/pre_light_base_8bpp.png", 0) { template_signals_base(1, 0) } //pre-signal, entry
#32 alternative_sprites(presignal_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/signals/64/pre_light_base_bt32bpp.png") { template_signals_base(1, 0) }
#ez alternative_sprites(presignal_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/pre_light_base_8bpp.png") { template_signals_base(4, 0) }
#32 #ez alternative_sprites(presignal_0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/signals/256/pre_light_base_bt32bpp.png") { template_signals_base(4, 0) }
replacenew presignal_16(PRE_SIGNAL, "../graphics/signals/64/pre_light_base_8bpp.png", 16) { template_signals_base(1, 2) } //pre-signal, exit
#32 alternative_sprites(presignal_16, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/signals/64/pre_light_base_bt32bpp.png") { template_signals_base(1, 2) }
#ez alternative_sprites(presignal_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/pre_light_base_8bpp.png") { template_signals_base(4, 2) }
#32 #ez alternative_sprites(presignal_16, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/signals/256/pre_light_base_bt32bpp.png") { template_signals_base(4, 2) }
replacenew presignal_32(PRE_SIGNAL, "../graphics/signals/64/pre_light_base_8bpp.png", 32) { template_signals_base(1, 4) } //pre-signal, combo
#32 alternative_sprites(presignal_32, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/signals/64/pre_light_base_bt32bpp.png") { template_signals_base(1, 4) }
#ez alternative_sprites(presignal_32, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/pre_light_base_8bpp.png") { template_signals_base(4, 4) }
#32 #ez alternative_sprites(presignal_32, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/signals/256/pre_light_base_bt32bpp.png") { template_signals_base(4, 4) }

// PRE_SIGNAL_SEMAPHORE_PBS
// template_signals_base_empty and/or commented out appear unused
// British-style for default (and TRAFFIC_SIDE_LEFT)
replacenew presignalsemaphorepbs_48(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/base_semaphore_leftside_8bpp.png", 48) { template_signals_base(1, 0) } //base/block
replacenew presignalsemaphorepbs_64(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_entry_8bpp.png", 64) { template_signals_base(1, 0) } //pre-signal, entry
replacenew presignalsemaphorepbs_80(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_exit_8bpp.png", 80) { template_signals_base(1, 0) } //pre-signal, exit
replacenew presignalsemaphorepbs_96(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_combo_8bpp.png", 96) { template_signals_base(1, 0) } //pre-signal, combo

replacenew presignalsemaphorepbs_112(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/path_light_base_8bpp.png", 112) { template_signals_base(1, 0) } // PBS (two way)
#32 alternative_sprites(presignalsemaphorepbs_112, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/signals/64/path_light_base_bt32bpp.png") { template_signals_base(1, 0) }
#ez alternative_sprites(presignalsemaphorepbs_112, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/path_light_base_8bpp.png") { template_signals_base(4, 0) }
#32 #ez alternative_sprites(presignalsemaphorepbs_112, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/signals/256/path_light_base_bt32bpp.png") { template_signals_base(4, 0) }
replacenew presignalsemaphorepbs_128(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/path_light_base_8bpp.png", 128) { template_signals_base(1, 2) } //PBS (one way)
#32 alternative_sprites(presignalsemaphorepbs_128, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/signals/64/path_light_base_bt32bpp.png") { template_signals_base(1, 2) }
#ez alternative_sprites(presignalsemaphorepbs_128, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/path_light_base_8bpp.png") { template_signals_base(4, 2) }
#32 #ez alternative_sprites(presignalsemaphorepbs_128, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/signals/256/path_light_base_bt32bpp.png") { template_signals_base(4, 2) }
replacenew presignalsemaphorepbs_144(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/path_light_base_8bpp.png", 144) { template_signals_base_empty() } //unused
replacenew presignalsemaphorepbs_160(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/path_light_base_8bpp.png", 160) { template_signals_base_empty() } //unused

replacenew presignalsemaphorepbs_176(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_twoway_8bpp.png", 176) { template_signals_base(1, 0) } //PBS semaphore (two way)
replacenew presignalsemaphorepbs_192(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_oneway_8bpp.png", 192) { template_signals_base(1, 0) } //PBS semaphore (one way)
replacenew presignalsemaphorepbs_208(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_unused_8bpp.png", 208) { template_signals_base_empty() } //unused
replacenew presignalsemaphorepbs_224(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_unusedalt_8bpp.png", 224) { template_signals_base_empty() } //unused

//German-style for TRAFFIC_SIDE_RIGHT
if ((traffic_side == TRAFFIC_SIDE_RIGHT)) {
	replacenew presignalsemaphorepbs_48_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/base_semaphore_rightside_8bpp.png", 48) { template_signals_base(1, 0) } //base/block
	#ez alternative_sprites(presignalsemaphorepbs_48_rightside, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/base_semaphore_rightside_8bpp.png") { template_signals_base(4, 0) }
	replacenew presignalsemaphorepbs_64_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_entry_8bpp.png", 64) { template_signals_base(1, 0) } //pre-signal, entry
	replacenew presignalsemaphorepbs_80_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_exit_8bpp.png", 80) { template_signals_base(1, 0) } //pre-signal, exit
	replacenew presignalsemaphorepbs_96_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_combo_8bpp.png", 96) { template_signals_base(1, 0) } //pre-signal, combo

	replacenew presignalsemaphorepbs_176_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_twoway_8bpp.png", 176) { template_signals_base(1, 0) } //PBS semaphore (two way)
	replacenew presignalsemaphorepbs_192_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_oneway_8bpp.png", 192) { template_signals_base(1, 0) } //PBS semaphore (oneway)
	//replacenew presignalsemaphorepbs_208_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_unused_8bpp.png", 208) { template_signals_base_empty() } //unused
	//replacenew presignalsemaphorepbs_224_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_unusedalt_8bpp.png", 224) { template_signals_base_empty() } //unused
}
