// Template: Aqueduct
template template_aqueducts(x, y, z) {
	[1*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -14*z ]
	[66*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -14*z ]
	[131*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -14*z ]
	[196*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -14*z ]
	[261*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -9*z ]
	[326*z+x*z, 1*z+y*z, 64*z, 39*z-1, -31*z, -9*z ]
	[391*z+x*z, 1*z+y*z, 64*z, 39*z-1, -55*z, -12*z ]
	[456*z+x*z, 1*z+y*z, 64*z, 39*z-1, -7*z, -12*z ]
}

// AQUEDUCTS
replacenew(AQUEDUCTS, "../graphics/bridges/64/aqueduct_8bpp.png") {
	template_aqueducts(0, 0, 1)
}
