//0-1 build tram track icons

//2-3 build tram track cursors

//4-22 tram track road overlay (last 4 unused)

//22-26 (?) unused

//27-45 tram track grass overlay (last 4 unused)

//46-48 (?) unused

//49-54 depots

//55 (?) unused

//56-62 flat ground catenary (foreground) straight and junctions

//63 (?) unused

//64-67 flat ground catenary (foreground) corners

//68-71 sloped ground catenary (background)

//72-75 sloped ground catenary (background)

//76-79 tram track half-tiles for tunnels (unused)

//80-83 half-tile catenary for tunnels

//84-90 flat ground catenary (background) straight and junctions

//91-94 flat ground catenary (background) corners

//95-96 level bridge catenary (background)

//97-98 level bridge catenary (foreground)

//99-102 bridge slopes catenary (background)

//103-106 bridge slopes catenary (foreground)

//107-112 tram tracks for bridge decks



// Tram tracks
replacenew ottd_tramway1(TRAMWAY, "sprites/png/infrastructure/infra08.png") {
	[ 162, 6648,  20,  13,   0,   4]
	[ 194, 6648,  20,  13,   0,   4]
}
alternative_sprites (ottd_tramway1, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
    tmpl_gui2x_file_toolbar(194, 776, "sprites/png/gui/gui2x.png")
    tmpl_gui2x_file_toolbar(242, 776, "sprites/png/gui/gui2x.png")
}
replacenew ottd_tramway2(TRAMWAY, "sprites/png/infrastructure/infra08.png", 2) {
	[ 226, 6648,  64,  36, -18,  -8]
	[ 306, 6648,  62,  36, -16,  -8]
	[ 386, 6648,  64,  31, -31,   0]
	[ 466, 6648,  64,  31, -31,   0]
	[ 546, 6648,  64,  31, -31,   0]
	[ 626, 6648,  64,  31, -31,   0]
	[ 706, 6648,  64,  31, -31,   0]
	[   2, 6696,  64,  31, -31,   0]
	[  82, 6696,  64,  31, -31,   0]
	[ 162, 6696,  64,  31, -31,   0]
	[ 242, 6696,  64,  31, -31,   0]
	[ 322, 6696,  64,  31, -31,   0]
	[ 402, 6696,  64,  31, -31,   0]
	[ 482, 6696,  64,  39, -31,  -8]
	[ 562, 6696,  64,  23, -31,   0]
	[ 642, 6696,  64,  23, -31,   0]
	[ 722, 6696,  64,  39, -31,  -8]
	[   2, 6760,  64,  31, -31,   0]
	[  82, 6760,  64,  31, -31,   0]
	[ 162, 6760,  64,  31, -31,   0]
	[ 242, 6760,  64,  31, -31,   0]
	[ 322, 6760,  64,  31, -31,   0]
	[ 402, 6760,  64,  31, -31,   0]
	[ 482, 6760,  64,  31, -31,   0]
	[ 562, 6760,  64,  31, -31,   0]
	[ 642, 6760,  64,  31, -31,   0]
	[ 722, 6760,  64,  31, -31,   0]
	[   2, 6808,  64,  31, -31,   0]
	[  82, 6808,  64,  31, -31,   0]
	[ 162, 6808,  64,  31, -31,   0]
	[ 242, 6808,  64,  31, -31,   0]
	[ 322, 6808,  64,  31, -31,   0]
	[ 402, 6808,  64,  31, -31,   0]
	[ 482, 6808,  64,  31, -31,   0]
	[ 562, 6808,  64,  31, -31,   0]
	[ 642, 6808,  64,  31, -31,   0]
	[ 722, 6808,  64,  39, -31,  -8]
	[   2, 6872,  64,  23, -31,   0]
	[  82, 6872,  64,  23, -31,   0]
	[ 162, 6872,  64,  39, -31,  -8]
	[ 242, 6872,  64,  31, -31,   0]
	[ 322, 6872,  64,  31, -31,   0]
	[ 402, 6872,  64,  31, -31,   0]
	[ 482, 6872,  64,  31, -31,   0]
	[ 562, 6872,  64,  31, -31,   0]
	[ 642, 6872,  64,  31, -31,   0]
	[ 722, 6872,  20,  20,   0,   0]
	[   2, 6936,  64,  31, -31,   0]
	[  82, 6936,  60,  64,   1, -49]
	[ 162, 6936,  64,  31, -31,   0]
	[ 242, 6936,  60,  64, -59, -49]
	[ 322, 6936,  60,  64, -59, -49]
	[ 402, 6936,  60,  64,   1, -49]
	[ 482, 6936,  64,  48, -31, -17]
	[ 562, 6936,  64,  57, -31, -26]
	[ 642, 6936,  64,  57, -31, -26]
	[ 722, 6936,  64,  57, -31, -26]
	[   2, 7016,  64,  57, -31, -26]
	[  82, 7016,  64,  57, -31, -26]
	[ 162, 7016,  64,  57, -31, -26]
	[ 242, 7016,  64,  57, -31, -26]
	[ 322, 7016,  64,  48, -31, -17]
	[ 402, 7016,  64,  57, -31, -26]
	[ 482, 7016,  64,  57, -31, -26]
	[ 562, 7016,  64,  57, -31, -26]
	[ 642, 7016,  64,  57, -31, -26]
	[ 722, 7016,  64,  65, -31, -34]
	[   2, 7096,  64,  65, -31, -34]
	[  82, 7096,  64,  65, -31, -34]
	[ 162, 7096,  64,  65, -31, -34]
	[ 242, 7096,  64,  65, -31, -34]
	[ 322, 7096,  64,  65, -31, -34]
	[ 402, 7096,  64,  65, -31, -34]
	[ 482, 7096,  64,  65, -31, -34]
	[ 562, 7096,  64,  31, -31,   0]
	[ 642, 7096,  64,  31, -31,   0]
	[ 722, 7096,  64,  31, -31,   0]
	[   2, 7176,  64,  31, -31,   0]
	[  82, 7176,  64,  48, -31, -17]
	[ 162, 7176,  64,  48, -31, -17]
	[ 242, 7176,  64,  48, -31, -17]
	[ 322, 7176,  64,  48, -31, -17]
	[ 402, 7176,  64,  57, -31, -26]
	[ 482, 7176,  64,  57, -31, -26]
	[ 562, 7176,  64,  57, -31, -26]
	[ 642, 7176,  64,  57, -31, -26]
	[ 722, 7176,  64,  57, -31, -26]
	[   2, 7256,  64,  57, -31, -26]
	[  82, 7256,  64,  57, -31, -26]
	[ 162, 7256,  64,  57, -31, -26]
	[ 242, 7256,  64,  57, -31, -26]
	[ 322, 7256,  64,  57, -31, -26]
	[ 402, 7256,  64,  57, -31, -26]
	[ 482, 7256,  64,  48, -31, -17]
	[ 562, 7256,  64,  48, -31, -17]
	[ 642, 7256,  64,  48, -31, -17]
	[ 722, 7256,  64,  48, -31, -17]
	[   2, 7336,  64,  57, -31, -25]
	[  82, 7336,  64,  57, -31, -26]
	[ 162, 7336,  64,  57, -31, -25]
	[ 242, 7336,  64,  57, -31, -26]
	[ 322, 7336,  64,  57, -31, -25]
	[ 402, 7336,  64,  57, -31, -26]
	[ 482, 7336,  64,  57, -31, -25]
	[ 562, 7336,  64,  57, -31, -26]
	[ 642, 7336,  64,  31, -31,   0]
	[ 722, 7336,  64,  31, -31,   0]
	[   2, 7416,  64,  39, -31,  -8]
	[  82, 7416,  64,  23, -31,   0]
	[ 162, 7416,  64,  23, -31,   0]
	[ 242, 7416,  64,  39, -31,  -8]
}
replacenew ottd_tramway3(TRAMWAY, "sprites/png/infrastructure/tramtracks_bare_depot.png", 113) {
    [   0,   0,  64,  31, -31,   0]
    [  80,   0,  60,  64,   1, -49]
    [ 158,   0,  64,  31, -31,   0]
    [ 238,   0,  60,  64, -59, -49]
    [ 318,   0,  60,  64, -59, -49]
    [ 398,   0,  60,  64,   1, -49]
}
