grf {
	//grfid: "OGZ\0";
	grfid: "\FFOT2"; //Adheres to "\FFOT" base set GRF ID range
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_URL);
	version: 2;
	min_compatible_version: version_openttd(1, 3, 0);
	param 1 {
		param_cursors_ {
			name: string(STR_PARAM_CURSOR_NAME);
			desc: string(STR_PARAM_CURSOR_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 1;
			names: {
				0: string(STR_PARAM_CURSOR_VALUE_DEFAULT);
				1: string(STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW);
			};
		}
	}
	param 2 {
		param_gridlines_ {
			name: string(STR_PARAM_GRIDLINE_NAME);
			desc: string(STR_PARAM_GRIDLINE_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				0: string(STR_PARAM_GRIDLINE_VALUE_DEFAULT);
				1: string(STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE);
				2: string(STR_PARAM_GRIDLINE_VALUE_WATERGRID);
			};
		}
	}
	param 3 {
		param_logos_ {
			name: string(STR_PARAM_LOGO_NAME);
			desc: string(STR_PARAM_LOGO_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				0: string(STR_PARAM_LOGO_VALUE_DEFAULT);
				1: string(STR_PARAM_LOGO_VALUE_UNDERGROUND);
				2: string(STR_PARAM_LOGO_VALUE_CABRIOLET);
			};
		}
	}
	param 10 {
		param_grass_temperate_ {
			name: string(STR_PARAM_GRASS_TEMPERATE_NAME);
			desc: string(STR_PARAM_GRASS_TEMPERATE_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				0: string(STR_PARAM_VALUE_TEMPERATE_DEFAULT);
				1: string(STR_PARAM_VALUE_ARCTIC);
				2: string(STR_PARAM_VALUE_TROPICAL);
				//3: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 11 {
		param_foundations_temperate_ {
			name: string(STR_PARAM_FOUNDATIONS_TEMPERATE_NAME);
			desc: string(STR_PARAM_FOUNDATIONS_TEMPERATE_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				0: string(STR_PARAM_VALUE_TEMPERATE_DEFAULT);
				1: string(STR_PARAM_VALUE_ARCTIC);
				2: string(STR_PARAM_VALUE_TROPICAL);
				3: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 12 {
		param_trees_temperate_ {
			name: string(STR_PARAM_TREES_TEMPERATE_NAME);
			desc: string(STR_PARAM_TREES_TEMPERATE_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				0: string(STR_PARAM_VALUE_TEMPERATE_DEFAULT);
				1: string(STR_PARAM_VALUE_ARCTIC);
				2: string(STR_PARAM_VALUE_TROPICAL);
				3: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 20 {
		param_grass_arctic_ {
			name: string(STR_PARAM_GRASS_ARCTIC_NAME);
			desc: string(STR_PARAM_GRASS_ARCTIC_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				3: string(STR_PARAM_VALUE_TEMPERATE);
				0: string(STR_PARAM_VALUE_ARCTIC_DEFAULT);
				1: string(STR_PARAM_VALUE_TROPICAL);
				//2: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 21 {
		param_foundations_arctic_ {
			name: string(STR_PARAM_FOUNDATIONS_ARCTIC_NAME);
			desc: string(STR_PARAM_FOUNDATIONS_ARCTIC_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				3: string(STR_PARAM_VALUE_TEMPERATE);
				0: string(STR_PARAM_VALUE_ARCTIC_DEFAULT);
				1: string(STR_PARAM_VALUE_TROPICAL);
				2: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 22 {
		param_trees_arctic_ {
			name: string(STR_PARAM_TREES_ARCTIC_NAME);
			desc: string(STR_PARAM_TREES_ARCTIC_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				3: string(STR_PARAM_VALUE_TEMPERATE);
				0: string(STR_PARAM_VALUE_ARCTIC_DEFAULT);
				1: string(STR_PARAM_VALUE_TROPICAL);
				//2: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 30 {
		param_grass_tropical_ {
			name: string(STR_PARAM_GRASS_TROPICAL_NAME);
			desc: string(STR_PARAM_GRASS_TROPICAL_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 2;
			names: {
				2: string(STR_PARAM_VALUE_TEMPERATE);
				3: string(STR_PARAM_VALUE_ARCTIC);
				0: string(STR_PARAM_VALUE_TROPICAL_DEFAULT);
				//1: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 31 {
		param_foundations_tropical_ {
			name: string(STR_PARAM_FOUNDATIONS_TROPICAL_NAME);
			desc: string(STR_PARAM_FOUNDATIONS_TROPICAL_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				2: string(STR_PARAM_VALUE_TEMPERATE);
				3: string(STR_PARAM_VALUE_ARCTIC);
				0: string(STR_PARAM_VALUE_TROPICAL_DEFAULT);
				1: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 32 {
		param_trees_tropical_ {
			name: string(STR_PARAM_TREES_TROPICAL_NAME);
			desc: string(STR_PARAM_TREES_TROPICAL_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				2: string(STR_PARAM_VALUE_TEMPERATE);
				3: string(STR_PARAM_VALUE_ARCTIC);
				0: string(STR_PARAM_VALUE_TROPICAL_DEFAULT);
				1: string(STR_PARAM_VALUE_TOYLAND);
			};
		}
	}
	param 40 {
		param_grass_toyland_ {
			name: string(STR_PARAM_GRASS_TOYLAND_NAME);
			desc: string(STR_PARAM_GRASS_TOYLAND_DESC);
			type: int;
			def_value: 0;
			min_value: 3;
			max_value: 3;
			names: {
				//1: string(STR_PARAM_VALUE_TEMPERATE);
				//2: string(STR_PARAM_VALUE_ARCTIC);
				//3: string(STR_PARAM_VALUE_TROPICAL);
				0: string(STR_PARAM_VALUE_TOYLAND_DEFAULT);
			};
		}
	}
	param 41 {
		param_foundations_toyland_ {
			name: string(STR_PARAM_FOUNDATIONS_TOYLAND_NAME);
			desc: string(STR_PARAM_FOUNDATIONS_TOYLAND_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				1: string(STR_PARAM_VALUE_TEMPERATE);
				2: string(STR_PARAM_VALUE_ARCTIC);
				3: string(STR_PARAM_VALUE_TROPICAL);
				0: string(STR_PARAM_VALUE_TOYLAND_DEFAULT);
			};
		}
	}
	param 42 {
		param_trees_toyland_ {
			name: string(STR_PARAM_TREES_TOYLAND_NAME);
			desc: string(STR_PARAM_TREES_TOYLAND_DESC);
			type: int;
			def_value: 0;
			min_value: 0;
			max_value: 3;
			names: {
				1: string(STR_PARAM_VALUE_TEMPERATE);
				2: string(STR_PARAM_VALUE_ARCTIC);
				3: string(STR_PARAM_VALUE_TROPICAL);
				0: string(STR_PARAM_VALUE_TOYLAND_DEFAULT);
			};
		}
	}
}

if (ttd_platform == PLATFORM_OPENTTD) {
	if (openttd_version < version_openttd(1, 3, 0)) {
		error(FATAL, REQUIRES_OPENTTD, "1.3.0");
	}
}

if (ttd_platform != PLATFORM_OPENTTD) {
	error(FATAL, REQUIRES_OPENTTD, "1.3.0");
}

//Inherit functional parameters from `grf` block temporary values
//BUG: Default values for baseset extra grf parameters are 0
//     For nice behaviour, requires temperate, arctic, tropical, toyland settings to default to 0
//     Internally, checks use temperate=0, arctic=1, tropical=2, toyland=3, so adjust using + offset % 4
//In the future, with base set parameter, hardcode defaults for openttd versions not supporting base set parameters
param_cursors = param_cursors_;
param_gridlines = param_gridlines_;
param_logos = param_logos_;
param_foundations_temperate = (param_foundations_temperate_ + 0) % 4;
param_foundations_arctic = (param_foundations_arctic_ + 1) % 4;
param_foundations_tropical = (param_foundations_tropical_ + 2) % 4;
param_foundations_toyland = (param_foundations_toyland_ + 3) % 4;
param_grass_temperate = (param_grass_temperate_ + 0) % 4;
param_grass_arctic = (param_grass_arctic_ + 1) % 4;
param_grass_tropical = (param_grass_tropical_ + 2) % 4;
param_grass_toyland = (param_grass_toyland_ + 3) % 4;
param_trees_temperate = (param_trees_temperate_ + 0) % 4;
param_trees_arctic = (param_trees_arctic_ + 1) % 4;
param_trees_tropical = (param_trees_tropical_ + 2) % 4;
param_trees_toyland = (param_trees_toyland_ + 3) % 4;

if (grf_future_status("OGZ\1")==1) {
	// Check version, and warn if it's not the expected version to match this version of the base set
	if (param["OGZ\1", 254]!=2) {
		error(WARNING, string(STR_WARN_SETTINGSGRF_VERSIONMISMATCH));
	}

	// Load parameters from settings grf, if will be loaded
	param_cursors = param["OGZ\1", 1];
	param_gridlines = param["OGZ\1", 2];
	param_logos = param["OGZ\1", 3];
	param_foundations_temperate = param["OGZ\1", 11];
	param_foundations_arctic = param["OGZ\1", 21];
	param_foundations_tropical = param["OGZ\1", 31];
	param_foundations_toyland = param["OGZ\1", 41];
	param_grass_temperate = param["OGZ\1", 10];
	param_grass_arctic = param["OGZ\1", 20];
	param_grass_tropical = param["OGZ\1", 30];
	param_grass_toyland = param["OGZ\1", 40];
	param_trees_temperate = param["OGZ\1", 12];
	param_trees_arctic = param["OGZ\1", 22];
	param_trees_tropical = param["OGZ\1", 32];
	param_trees_toyland = param["OGZ\1", 42];
}
