// Infrastructure: signals presignals
template template_signals_presignal(z) {
	template_sprite_matrix(22, 30, -7, -28, 0, 0, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 1, 0, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 1, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 1, 1, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 2, z) // se-nw red
	template_sprite_matrix(22, 30, -7, -28, 1, 2, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 3, z) // nw-se red
	template_sprite_matrix(22, 30, -7, -28, 1, 3, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 4, z) // e-w   red
	template_sprite_matrix(22, 30, -7, -28, 1, 4, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 5, z) // w-e   red
	template_sprite_matrix(22, 30, -7, -28, 1, 5, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 6, z) // s-n   red
	template_sprite_matrix(22, 30, -7, -28, 1, 6, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 0, 7, z) // n-s   red
	template_sprite_matrix(22, 30, -7, -28, 1, 7, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 0, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 3, 0, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 1, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 3, 1, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 2, z) // se-nw red
	template_sprite_matrix(22, 30, -7, -28, 3, 2, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 3, z) // nw-se red
	template_sprite_matrix(22, 30, -7, -28, 3, 3, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 4, z) // e-w   red
	template_sprite_matrix(22, 30, -7, -28, 3, 4, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 5, z) // w-e   red
	template_sprite_matrix(22, 30, -7, -28, 3, 5, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 6, z) // s-n   red
	template_sprite_matrix(22, 30, -7, -28, 3, 6, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 2, 7, z) // n-s   red
	template_sprite_matrix(22, 30, -7, -28, 3, 7, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 0, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 5, 0, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 1, z) // ne-sw red
	template_sprite_matrix(22, 30, -7, -28, 5, 1, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 2, z) // se-nw red
	template_sprite_matrix(22, 30, -7, -28, 5, 2, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 3, z) // nw-se red
	template_sprite_matrix(22, 30, -7, -28, 5, 3, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 4, z) // e-w   red
	template_sprite_matrix(22, 30, -7, -28, 5, 4, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 5, z) // w-e   red
	template_sprite_matrix(22, 30, -7, -28, 5, 5, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 6, z) // s-n   red
	template_sprite_matrix(22, 30, -7, -28, 5, 6, z) //       green
	template_sprite_matrix(22, 30, -7, -28, 4, 7, z) // n-s   red
	template_sprite_matrix(22, 30, -7, -28, 5, 7, z) //       green
}

// PRE_SIGNAL, used for both left and rightside traffic
replacenew presignal_0(PRE_SIGNAL, "../graphics/signals/64/presignal_light_entry_8bpp.png", 0) { template_signals_base(1) } //pre-signal, entry
replacenew presignal_16(PRE_SIGNAL, "../graphics/signals/64/presignal_light_exit_8bpp.png", 16) { template_signals_base(1) } //pre-signal, exit
replacenew presignal_32(PRE_SIGNAL, "../graphics/signals/64/presignal_light_combo_8bpp.png", 32) { template_signals_base(1) } //pre-signal, combo

// PRE_SIGNAL_SEMAPHORE_PBS
// template_signals_base_empty and/or commented out appear unused
// British-style for default (and TRAFFIC_SIDE_LEFT)
replacenew presignalsemaphorepbs_48(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/base_semaphore_leftside_8bpp.png", 48) { template_signals_base(1) } //base/block
replacenew presignalsemaphorepbs_64(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_entry_8bpp.png", 64) { template_signals_base(1) } //pre-signal, entry
replacenew presignalsemaphorepbs_80(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_exit_8bpp.png", 80) { template_signals_base(1) } //pre-signal, exit
replacenew presignalsemaphorepbs_96(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_leftside_combo_8bpp.png", 96) { template_signals_base(1) } //pre-signal, combo

replacenew presignalsemaphorepbs_112(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_light_toyland_base_8bpp.png", 112) { template_signals_base(1) } // PBS (two way)
replacenew presignalsemaphorepbs_128(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_light_toyland_oneway_8bpp.png", 128) { template_signals_base(1) } //PBS (one way)
replacenew presignalsemaphorepbs_144(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_light_toyland_basealt_8bpp.png", 144) { template_signals_base_empty() } //unused? PBS (two way) toyland?
replacenew presignalsemaphorepbs_160(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_light_toyland_onewayalt_8bpp.png", 160) { template_signals_base_empty() } //unused? PBS (one way) toyland?

replacenew presignalsemaphorepbs_176(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_twoway_8bpp.png", 176) { template_signals_base(1) } //PBS semaphore (two way)
replacenew presignalsemaphorepbs_192(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_oneway_8bpp.png", 192) { template_signals_base(1) } //PBS semaphore (one way)
replacenew presignalsemaphorepbs_208(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_unused_8bpp.png", 208) { template_signals_base_empty() } //unused? PBS semaphore unused 1
replacenew presignalsemaphorepbs_224(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_leftside_unusedalt_8bpp.png", 224) { template_signals_base_empty() } //unused? PBS semaphore unused 2

//German-style for TRAFFIC_SIDE_RIGHT
if ((traffic_side == TRAFFIC_SIDE_RIGHT)) {
	replacenew presignalsemaphorepbs_48_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/base_semaphore_rightside_8bpp.png", 48) { template_signals_base(1) } //base/block
	#ez alternative_sprites(presignalsemaphorepbs_48_rightside, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/signals/256/base_semaphore_rightside_8bpp.png") { template_signals_base(4) }
	replacenew presignalsemaphorepbs_64_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_entry_8bpp.png", 64) { template_signals_base(1) } //pre-signal, entry
	replacenew presignalsemaphorepbs_80_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_exit_8bpp.png", 80) { template_signals_base(1) } //pre-signal, exit
	replacenew presignalsemaphorepbs_96_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/presignal_semaphore_rightside_combo_8bpp.png", 96) { template_signals_base(1) } //pre-signal, combo

	replacenew presignalsemaphorepbs_176_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_twoway_8bpp.png", 176) { template_signals_base(1) } //PBS semaphore (two way)
	replacenew presignalsemaphorepbs_192_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_oneway_8bpp.png", 192) { template_signals_base(1) } //PBS semaphore (oneway)
	//replacenew presignalsemaphorepbs_208_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_unused_8bpp.png", 208) { template_signals_base_empty() } //unused? PBS semaphore unused 1
	//replacenew presignalsemaphorepbs_224_rightside(PRE_SIGNAL_SEMAPHORE_PBS, "../graphics/signals/64/pbs_semaphore_rightside_unusedalt_8bpp.png", 224) { template_signals_base_empty() } //unused? PBS semaphore unused 2
}
