//Temperate in temperate
template template_tree_temperate_in_temperate(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 648, z)
	template_tree_alt(0, 729, z)
	template_tree_alt(0, 810, z)
	template_tree_alt(0, 972, z)
	template_tree_alt(0, 891, z)
	template_tree_alt(0, 1053, z)
	template_tree_alt(0, 1134, z)
	template_tree_alt(0, 1215, z)
	template_tree_alt(0, 1296, z)
	template_tree_alt(0, 1377, z)
	template_tree_alt(0, 1458, z)
}
if (param_trees_temperate==0) {
	replace trees_temperate_in_temperate(1576, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_in_temperate(1) }
	#ez alternative_sprites(trees_temperate_in_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_in_temperate(4) }
}

//Temperate in arctic
template template_tree_temperate_in_arctic(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}
if (param_trees_arctic==0) {
    replace trees_temperate_in_arctic(1709, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_in_arctic(1) }
    #ez alternative_sprites(trees_temperate_in_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_in_arctic(4) }
    replace trees_temperate_in_arctic_snow(1765, "../graphics/trees/64/pygen/temperate_snow_8bpp.png") { template_tree_temperate_in_arctic(1) }
    #ez alternative_sprites(trees_temperate_in_arctic_snow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_snow_8bpp.png") { template_tree_temperate_in_arctic(4) }
}

//Temperate in tropical
template template_tree_temperate_in_tropical_1(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 648, z)
	template_tree_alt(0, 729, z)
	template_tree_alt(0, 810, z)
	template_tree_alt(0, 891, z)
	template_tree_alt(0, 972, z)
}
template template_tree_temperate_in_tropical_2(z) {
	template_tree_alt(0, 1053, z)
	template_tree_alt(0, 1134, z)
    template_tree_alt(0, 1215, z)
}
if (param_trees_tropical==0) {
    replace trees_temperate_in_tropical_1(1821, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_in_tropical_1(1) }
    #ez alternative_sprites(trees_temperate_in_tropical_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_in_tropical_1(4) }
    replace trees_temperate_in_tropical_2(1926, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_in_tropical_2(1) }
    #ez alternative_sprites(trees_temperate_in_tropical_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_in_tropical_2(4) }
}

//Temperate in toyland
template template_tree_temperate_in_toyland(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 648, z)
}
if (param_trees_toyland==0) {
    replace trees_temperate_in_toyland(1947, "../graphics/trees/64/pygen/temperate_8bpp.png") { template_tree_temperate_in_toyland(1) }
    #ez alternative_sprites(trees_temperate_in_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/temperate_8bpp.png") { template_tree_temperate_in_toyland(4) }
}

//Arctic in temperate
template template_tree_arctic_in_temperate(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
}
if (param_trees_temperate==1) {
    replace trees_arctic_in_temperate(1576, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_in_temperate(1) }
    #ez alternative_sprites(trees_arctic_in_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_in_temperate(4) }
}

//Arctic in arctic
template template_tree_arctic_in_arctic(z) {
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}
if (param_trees_arctic==1) {
	replace trees_arctic_in_arctic(1709, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_in_arctic(1) }
	#ez alternative_sprites(trees_arctic_in_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_in_arctic(4) }
	replace trees_arctic_in_arctic_snow(1765, "../graphics/trees/64/pygen/arctic_snow_8bpp.png") { template_tree_arctic_in_arctic(1) }
	#ez alternative_sprites(trees_arctic_in_arctic_snow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_snow_8bpp.png") { template_tree_arctic_in_arctic(4) }
}

//Arctic in tropical
template template_tree_arctic_in_tropical_1(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
}
template template_tree_arctic_in_tropical_2(z) {
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
}
if (param_trees_tropical==1) {
    replace trees_arctic_in_tropical_1(1821, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_in_tropical_1(1) }
    #ez alternative_sprites(trees_arctic_in_tropical_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_in_tropical_1(4) }
    replace trees_arctic_in_tropical_2(1926, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_in_tropical_2(1) }
    #ez alternative_sprites(trees_arctic_in_tropical_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_in_tropical_2(4) }
}

//Arctic in toyland
template template_tree_arctic_in_toyland(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 0, z)
}
if (param_trees_toyland==1) {
    replace trees_arctic_in_toyland(1947, "../graphics/trees/64/pygen/arctic_8bpp.png") { template_tree_arctic_in_toyland(1) }
    #ez alternative_sprites(trees_arctic_in_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/arctic_8bpp.png") { template_tree_arctic_in_toyland(4) }
}

//Tropical in temperate
template template_tree_tropical_in_temperate(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
}
if (param_trees_temperate==2) {
    replace trees_tropical_in_temperate(1576, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_in_temperate(1) }
    #ez alternative_sprites(trees_tropical_in_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_in_temperate(4) }
}

//Tropical in arctic
template template_tree_tropical_in_arctic(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
    template_tree_alt(0,   0, z)
}
if (param_trees_arctic==2) {
    replace trees_tropical_in_arctic(1709, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_in_arctic(1) }
    #ez alternative_sprites(trees_tropical_in_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_in_arctic(4) }
    replace trees_tropical_in_arctic_snow(1765, "../graphics/trees/64/pygen/tropical_snow_8bpp.png") { template_tree_tropical_in_arctic(1) }
    #ez alternative_sprites(trees_tropical_in_arctic_snow, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_snow_8bpp.png") { template_tree_tropical_in_arctic(4) }
}

//Tropical in tropical
template template_tree_tropical_setleaf1(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
}
template template_tree_tropical_setleaf2(z) {
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
}
template template_tree_tropical_setleaf3(z) {
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
}
if (param_trees_tropical==2) {
	replace trees_tropical_in_tropical_1(1835, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(1) }
	#ez alternative_sprites(trees_tropical_in_tropical_1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf1(4) }
	replace trees_tropical_in_tropical_2(1863, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(1) }
	#ez alternative_sprites(trees_tropical_in_tropical_2, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf2(4) }
	replace trees_tropical_in_tropical_3(1933, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(1) }
	#ez alternative_sprites(trees_tropical_in_tropical_3, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_setleaf3(4) }
}

//Tropical in toyland
template template_tree_tropical_in_toyland(z) {
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z)
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0,   0, z)
	template_tree_alt(0,  81, z)
}
if (param_trees_toyland==2) {
    replace trees_tropical_in_toyland(1947, "../graphics/trees/64/pygen/tropical_8bpp.png") { template_tree_tropical_in_toyland(1) }
    #ez alternative_sprites(trees_tropical_in_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/tropical_8bpp.png") { template_tree_tropical_in_toyland(4) }
}

//Toyland in temperate
template template_tree_toyland_in_temperate(z) {
	template_tree_bordered(0,   0, z)
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 162, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 324, z)
	template_tree_bordered(0, 405, z)
	template_tree_bordered(0, 486, z)
	template_tree_bordered(0, 567, z)
	template_tree_bordered(0, 648, z)
	template_tree_bordered(0,   0, z)
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 162, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 324, z)
	template_tree_bordered(0, 405, z)
	template_tree_bordered(0, 486, z)
	template_tree_bordered(0, 567, z)
	template_tree_bordered(0, 648, z)
	template_tree_bordered(0,   0, z)
}
if (param_trees_temperate==3) {
    replace trees_toyland_in_temperate(1576, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_toyland_in_temperate(1) }
    #32 alternative_sprites(trees_toyland_in_temperate, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_toyland_in_temperate(1) }
}

//Toyland in arctic
template template_tree_toyland_in_arctic(z) {
	template_tree_bordered(0,   0, z)
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 162, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 324, z)
	template_tree_bordered(0, 405, z)
	template_tree_bordered(0, 486, z)
	template_tree_bordered(0, 567, z)
}
if (param_trees_arctic==3) {
    replace trees_toyland_in_arctic(1709, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_toyland_in_arctic(1) }
    #32 alternative_sprites(trees_toyland_in_arctic, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_toyland_in_arctic(1) }
    replace trees_toyland_in_arctic_snow(1765, "../graphics/trees/64/toyland_trees_nocc_snow_8bpp.png") { template_tree_toyland_in_arctic(1) }
    #32 alternative_sprites(trees_toyland_in_arctic_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_snow_bt32bpp.png") { template_tree_toyland_in_arctic(1) }
}

//Toyland in tropical
template template_tree_toyland_in_tropical_1(z) {
	template_tree_bordered(0,   0, z)
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 405, z)
	template_tree_bordered(0, 486, z)
	template_tree_bordered(0, 567, z)
	template_tree_bordered(0,   0, z)
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 405, z)
	template_tree_bordered(0, 486, z)
	template_tree_bordered(0, 567, z)
	template_tree_bordered(0,   0, z)
}
template template_tree_toyland_in_tropical_cacti(z) {
	template_tree_bordered(0, 162, z) //parasol, for desert
	template_tree_bordered(0, 324, z) //brolly, for desert
}
template template_tree_toyland_in_tropical_2(z) {
	template_tree_bordered(0,  81, z)
	template_tree_bordered(0, 243, z)
	template_tree_bordered(0, 405, z)
}
if (param_trees_tropical==3) {
    replace trees_toyland_in_tropical_1(1821, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_toyland_in_tropical_1(1) }
    #32 alternative_sprites(trees_toyland_in_tropical_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_toyland_in_tropical_1(1) }
    replace trees_toyland_in_tropical_cacti(1912, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_toyland_in_tropical_cacti(1) }
    #32 alternative_sprites(trees_toyland_in_tropical_cacti, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_toyland_in_tropical_cacti(1) }
    replace trees_toyland_in_tropical_2(1926, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_toyland_in_tropical_2(1) }
    #32 alternative_sprites(trees_toyland_in_tropical_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_toyland_in_tropical_2(1) }
}

//Toyland in toyland
template template_tree_toyland_in_toyland(z) {
	template_tree_bordered(0,   0, z) // inverted cone, company colour-like recolouring
	template_tree_bordered(0,  81, z) // lolly, company colour-like recolouring
	template_tree_bordered(0, 162, z) // parasol, company colour-like recolouring
	template_tree_bordered(0, 243, z) // moving cylinder, no recolouring
	template_tree_bordered(0, 324, z) // umbrella, company colour-like recolouring
	template_tree_bordered(0, 405, z) // mushroom, company colour-like recolouring
	template_tree_bordered(0, 486, z) // cone, company colour-like recolouring
	template_tree_bordered(0, 567, z) // sphere, company colour-like recolouring
	template_tree_bordered(0, 648, z) // stacking disks, company colour-like recolouring
}
if (param_trees_toyland==3) {
	replace trees_toyland_in_toyland(1947, "../graphics/trees/64/toyland_trees_8bpp.png") { template_tree_toyland_in_toyland(1) }
	#32 alternative_sprites(trees_toyland_in_toyland, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_rm32bpp.png", "../graphics/trees/64/toyland_trees_8bpp.png") { template_tree_toyland_in_toyland(1) }
}

//Alternate toyland
template template_tree_alttoyland_in_toyland(z) {
	template_tree_alt(0, 0, z)
	template_tree_alt(0, 81, z)
	template_tree_alt(0, 162, z)
	template_tree_alt(0, 243, z) // no recolour
	template_tree_alt(0, 324, z)
	template_tree_alt(0, 405, z)
	template_tree_alt(0, 486, z)
	template_tree_alt(0, 567, z)
	template_tree_alt(0, 648, z)
}
if (param_trees_toyland==4) {
	replace trees_alttoyland_in_toyland(1947, "../graphics/trees/64/pygen/toyland_8bpp.png") { template_tree_alttoyland_in_toyland(1) }
	#ez alternative_sprites(trees_alttoyland_in_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/trees/256/pygen/toyland_8bpp.png") { template_tree_alttoyland_in_toyland(4) }
}

// Roadside trees
if ((climate==CLIMATE_TEMPERATE && param_trees_temperate==0) || (climate==CLIMATE_ARCTIC && param_trees_arctic==0) || (climate==CLIMATE_TROPICAL && param_trees_tropical==0)) {
	replace spr4626_temperate(4626, "../graphics/towns/streetfurniture/64/town_tree_8bpp.png") { template_tree_city( 0, 0, 1) }
	#ez alternative_sprites(spr4626_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_tree_8bpp.png") { template_tree_city(0, 0, 4) }
}
if ((climate==CLIMATE_TEMPERATE && param_trees_temperate==1) || (climate==CLIMATE_ARCTIC && param_trees_arctic==1) || (climate==CLIMATE_TROPICAL && param_trees_tropical==1)) {
	replace spr4626_arctic(4626, "../graphics/towns/streetfurniture/64/town_tree_8bpp.png") { template_tree_city(20, 0, 1) }
	#ez alternative_sprites(spr4626_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_tree_8bpp.png") { template_tree_city(20, 0, 4) }
}
if ((climate==CLIMATE_TEMPERATE && param_trees_temperate==2) || (climate==CLIMATE_ARCTIC && param_trees_arctic==2) || (climate==CLIMATE_TROPICAL && param_trees_tropical==2)) {
	replace spr4626_tropical(4626, "../graphics/towns/streetfurniture/64/town_tree_8bpp.png") { template_tree_city(40, 0, 1) }
	#ez alternative_sprites(spr4626_tropical, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_tree_8bpp.png") { template_tree_city(40, 0, 4) }
}
if ((climate==CLIMATE_TEMPERATE && param_trees_temperate==3) || (climate==CLIMATE_ARCTIC && param_trees_arctic==3) || (climate==CLIMATE_TROPICAL && param_trees_tropical==3)) {
	replace spr4626_toyland(4626, "../graphics/trees/64/toyland_trees_nocc_8bpp.png") { template_tree_bordered_as_city(0, 405, 1) }
	#32 alternative_sprites(spr4626_toyland, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/trees/64/toyland_trees_nocc_bt32bpp.png") { template_tree_bordered_as_city(0, 405, 1) }
}
