// Tropical-specific cargo appearance variants, rail
// rail
replace tropical_spr2733(2733, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 0, 1) } // temperate rail passenger wagon (full + empty)
replace tropical_spr2741(2741, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 2, 1) } // temperate rail mail wagon (full + empty)
replace tropical_spr2745(2745, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 3, 1) } // temperate rail oil wagon (full + empty)
replace tropical_spr2753(2753, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 5, 1) } // temperate rail goods wagon (full + empty)
replace tropical_spr2757(2757, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 6, 1) } // arctic rail food wagon (full + empty)
replace tropical_spr2761(2761, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 7, 1) } // temperate rail grain wagon (empty)
replace tropical_spr2765(2765, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 8, 1) } // temperate rail wood wagon (empty)
replace tropical_spr2773(2773, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 10, 1) } // temperate rail iron/coer ore wagon (empty)
replace tropical_spr2777(2777, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 11, 1) } // temperate rail valuables wagon (full + empty)
replace tropical_spr2785(2785, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(1, 7, 1) } // temperate rail grain wagon (full)
replace tropical_spr2789(2789, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(1, 8, 1) } // temperate rail wood wagon (full)
replace tropical_spr2805(2805, "../graphics/vehicles/64/rail_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(2, 10, 1) } // tropical rail copper ore wagon (full)

// monolev
replace tropical_spr2841(2841, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 3, 1) } // monorail oil (empty + full)
replace tropical_spr2849(2849, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 5, 1) } // monorail goods (empty + full)
replace tropical_spr2853(2853, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 6, 1) } // monorail food (empty + full)
replace tropical_spr2857(2857, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 7, 1) } // monorail grain (empty)
replace tropical_spr2861(2861, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 8, 1) } // monorail wood (empty)
replace tropical_spr2869(2869, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(0, 10, 1) } // monorail iron/copper ore (empty)
replace tropical_spr2881(2881, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(1, 7, 1) } // monorail grain (full)
replace tropical_spr2885(2885, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(1, 8, 1) } // monorail wood (full)
replace tropical_spr2901(2901, "../graphics/vehicles/64/monolev_wagons_tropical_8bpp.png") { template_vehicle_rail_4view(2, 10, 1) } // monorail copper ore (full)

// rail engines
replace tropical_spr3017(3017, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_8view(0, 0, 1) } // CS 2400 (Diesel)
replace tropical_spr3025(3025, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_8view(0, 1, 1) } // Centennial (Diesel)
replace tropical_spr3033(3033, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_8view(0, 2, 1) } // CS 4000 (Diesel)
replace tropical_spr3049(3049, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_4view(0, 4, 1) } // Kelling 3100 (Diesel)
replace tropical_spr3053(3053, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_8view(0, 5, 1) } // Turner Turbo (Diesel)
replace tropical_spr3061(3061, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_4view(0, 6, 1) } // MJS 1000 (Diesel)
replace tropical_spr3065(3065, "../graphics/vehicles/64/rail_engines_tropical_8bpp.png") { template_vehicle_rail_8view(0, 7, 1) } // MJS 250 (Diesel)
