grf {
	grfid: "OGZ\0";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_URL);
	version: 0;
	min_compatible_version: version_openttd(1, 3, 0);
}

if (ttd_platform == PLATFORM_OPENTTD) {
	if (openttd_version < version_openttd(1, 3, 0)) {
		error(FATAL, REQUIRES_OPENTTD, "1.3.0");
	}
}

if (ttd_platform != PLATFORM_OPENTTD) {
	error(FATAL, REQUIRES_OPENTTD, "1.3.0");
}

param_cursors = param["OGZ\1", 1];
param_gridlines = param["OGZ\1", 2];
param_logos = param["OGZ\1", 3];
