if (param_gridlines==1) {
    // Replace temperate and arctic snow ground tiles as default

    // Temperate ground
    // bare land (0% grassy) 3924 - 3942
    replace nogrid_temperate_spr3924(3924, "../graphics/terrain/64/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 1) }
    alternative_sprites(nogrid_temperate_spr3924, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 2) }
    alternative_sprites(nogrid_temperate_spr3924, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 4) }

    // bare land (33% grassy) 3943 - 3961
    replace nogrid_temperate_spr3943(3943, "../graphics/terrain/64/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 1) }
    alternative_sprites(nogrid_temperate_spr3943, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 2) }
    alternative_sprites(nogrid_temperate_spr3943, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 4) }

    //3962-3980 bare land (66% grassy)
    replace nogrid_temperate_spr3962(3962, "../graphics/terrain/64/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 1) }
    alternative_sprites(nogrid_temperate_spr3962, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 2) }
    alternative_sprites(nogrid_temperate_spr3962, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 4) }

    //3981-3999 temperate grass (100% grassy)
    replace nogrid_temperate_spr3981(3981, "../graphics/terrain/64/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
    alternative_sprites(nogrid_temperate_spr3981, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
    alternative_sprites(nogrid_temperate_spr3981, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

    //4000-4022 temperate rough terrain
    replace nogrid_temperate_spr4000(4000, "../graphics/terrain/64/pygen/temperate_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
    alternative_sprites(nogrid_temperate_spr4000, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
    alternative_sprites(nogrid_temperate_spr4000, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

    //4023-4041 temperate rocky terrain
    replace nogrid_temperate_spr4023(4023, "../graphics/terrain/64/pygen/temperate_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
    alternative_sprites(nogrid_temperate_spr4023, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
    alternative_sprites(nogrid_temperate_spr4023, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

    //4126-4296 farm field tiles
    replace nogrid_temperate_spr4126(4126, "../graphics/terrain/64/pygen/farm_groundtiles_nogridline_8bpp.png") {
        template_groundtiles(0, 0, 1)
        template_groundtiles(0, 49, 1)
        template_groundtiles(0, 98, 1)
        template_groundtiles(0, 147, 1)
        template_groundtiles(0, 196, 1)
        template_groundtiles(0, 245, 1)
        template_groundtiles(0, 294, 1)
        template_groundtiles(0, 343, 1)
        template_groundtiles(0, 392, 1)
    }
    alternative_sprites(nogrid_temperate_spr4126, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/farm_groundtiles_nogridline_8bpp.png") {
        template_groundtiles(0, 0, 2)
        template_groundtiles(0, 49, 2)
        template_groundtiles(0, 98, 2)
        template_groundtiles(0, 147, 2)
        template_groundtiles(0, 196, 2)
        template_groundtiles(0, 245, 2)
        template_groundtiles(0, 294, 2)
        template_groundtiles(0, 343, 2)
        template_groundtiles(0, 392, 2)
    }
    alternative_sprites(nogrid_temperate_spr4126, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/farm_groundtiles_nogridline_8bpp.png") {
        template_groundtiles(0, 0, 4)
        template_groundtiles(0, 49, 4)
        template_groundtiles(0, 98, 4)
        template_groundtiles(0, 147, 4)
        template_groundtiles(0, 196, 4)
        template_groundtiles(0, 245, 4)
        template_groundtiles(0, 294, 4)
        template_groundtiles(0, 343, 4)
        template_groundtiles(0, 392, 4)
    }

    // 4061-4069 shore tiles
    replace nogrid_temperate_spr4062(4062, "../graphics/terrain/64/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
    alternative_sprites(nogrid_temperate_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
    alternative_sprites(nogrid_temperate_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

    // Extra coasts
    // COAST_TILES_BASEGFX
    replacenew nogrid_coast_tiles_basegfx_temperate(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 1) }
	alternative_sprites(nogrid_coast_tiles_basegfx_temperate, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 2) }
	alternative_sprites(nogrid_coast_tiles_basegfx_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 4) }

    // COAST_TILES
    replacenew nogrid_coast_tiles_temperate(COAST_TILES, "../graphics/terrain/64/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 1) }
    alternative_sprites(nogrid_coast_tiles_temperate, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 2) }
    alternative_sprites(nogrid_coast_tiles_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 4) }

    //Arctic snow terrain
    //4493-4511 partial snow 1/4
    replace nogrid_arctic_spr4493(4493, "../graphics/terrain/64/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
    alternative_sprites(nogrid_arctic_spr4493, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
    alternative_sprites(nogrid_arctic_spr4493, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

    //4512-4530 partial snow 2/4
    replace nogrid_arctic_spr4512(4512, "../graphics/terrain/64/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 48, 1) }
    alternative_sprites(nogrid_arctic_spr4512, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 48, 2) }
    alternative_sprites(nogrid_arctic_spr4512, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 48, 4) }

    //4531-4549 partial snow 3/4
    replace nogrid_arctic_spr4531(4531, "../graphics/terrain/64/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 96, 1) }
    alternative_sprites(nogrid_arctic_spr4531, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 96, 2) }
    alternative_sprites(nogrid_arctic_spr4531, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_snowtransition_nogridline_8bpp.png") { template_groundtiles(0, 96, 4) }

    //4550-4568 full snow 4/4
    replace nogrid_arctic_spr4550(4550, "../graphics/terrain/64/pygen/arctic_groundtiles_snow_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
    alternative_sprites(nogrid_arctic_spr4550, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_snow_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
    alternative_sprites(nogrid_arctic_spr4550, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_snow_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

    if (climate==CLIMATE_ARCTIC) {
        // Arctic ground
        // bare land (33% grassy) 3943 - 3961
        replace nogrid_arctic_spr3943(3943, "../graphics/terrain/64/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 1) }
        alternative_sprites(nogrid_arctic_spr3943, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 2) }
        alternative_sprites(nogrid_arctic_spr3943, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 4) }

        //3962-3980 bare land (66% grassy)
        replace nogrid_arctic_spr3962(3962, "../graphics/terrain/64/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 1) }
        alternative_sprites(nogrid_arctic_spr3962, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 2) }
        alternative_sprites(nogrid_arctic_spr3962, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 4) }

        //3981-3999 arctic grass (100% grassy)
        replace nogrid_arctic_spr3981(3981, "../graphics/terrain/64/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_arctic_spr3981, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_arctic_spr3981, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        //4000-4022 arctic rough terrain
        replace nogrid_arctic_spr4000(4000, "../graphics/terrain/64/pygen/arctic_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
        alternative_sprites(nogrid_arctic_spr4000, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
        alternative_sprites(nogrid_arctic_spr4000, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

        //4023-4041 arctic rocky terrain
        replace nogrid_arctic_spr4023(4023, "../graphics/terrain/64/pygen/arctic_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_arctic_spr4023, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_arctic_spr4023, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        // 4061-4069 shore tiles
        replace nogrid_arctic_spr4062(4062, "../graphics/terrain/64/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(nogrid_arctic_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(nogrid_arctic_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew nogrid_coast_tiles_basegfx_arctic(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_basegfx_arctic, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_basegfx_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew nogrid_coast_tiles_arctic(COAST_TILES, "../graphics/terrain/64/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_arctic, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 4) }
    }

    // Climate-specific
    if (climate==CLIMATE_TROPICAL) {
        // Tropical ground
        // bare land (33% grassy) 3943 - 3961
        replace nogrid_tropical_spr3943(3943, "../graphics/terrain/64/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 1) }
        alternative_sprites(nogrid_tropical_spr3943, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 2) }
        alternative_sprites(nogrid_tropical_spr3943, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 4) }

        //3962-3980 bare land (66% grassy)
        replace nogrid_tropical_spr3962(3962, "../graphics/terrain/64/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 1) }
        alternative_sprites(nogrid_tropical_spr3962, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 2) }
        alternative_sprites(nogrid_tropical_spr3962, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 4) }

        //3981-3999 tropical grass (100% grassy)
        replace nogrid_tropical_spr3981(3981, "../graphics/terrain/64/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr3981, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr3981, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        //4000-4022 tropical rough terrain
        replace nogrid_tropical_spr4000(4000, "../graphics/terrain/64/pygen/tropical_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr4000, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr4000, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

        //4023-4041 tropical rocky terrain
        replace nogrid_tropical_spr4023(4023, "../graphics/terrain/64/pygen/tropical_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr4023, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr4023, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_rocks_alt_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        // 4061-4069 shore tiles
        replace nogrid_tropical_spr4062(4062, "../graphics/terrain/64/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew nogrid_coast_tiles_basegfx_tropical(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_basegfx_tropical, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_basegfx_tropical, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew nogrid_coast_tiles_tropical(COAST_TILES, "../graphics/terrain/64/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_tropical, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_tropical, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 4) }

        //Tropical desert terrain
        //4512-4530 partial desert 2/4
        replace nogrid_tropical_spr4512(4512, "../graphics/terrain/64/pygen/tropical_groundtiles_deserttransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr4512, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_deserttransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr4512, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_deserttransition_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        //4550-4568 full desert 4/4
        replace nogrid_tropical_spr4550(4550, "../graphics/terrain/64/pygen/tropical_groundtiles_desert_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_tropical_spr4550, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_groundtiles_desert_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_tropical_spr4550, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_groundtiles_desert_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }
    }

    if (climate==CLIMATE_TOYLAND) {
        // Toyland ground
        // bare land (0% grassy) 3924 - 3942
        replace nogrid_toyland_spr3924(3924, "../graphics/terrain/64/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 1) }
        alternative_sprites(nogrid_toyland_spr3924, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 2) }
        alternative_sprites(nogrid_toyland_spr3924, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 144, 4) }

        // bare land (33% grassy) 3943 - 3961
        replace nogrid_toyland_spr3943(3943, "../graphics/terrain/64/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 1) }
        alternative_sprites(nogrid_toyland_spr3943, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 2) }
        alternative_sprites(nogrid_toyland_spr3943, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 96, 4) }

        //3962-3980 bare land (66% grassy)
        replace nogrid_toyland_spr3962(3962, "../graphics/terrain/64/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 1) }
        alternative_sprites(nogrid_toyland_spr3962, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 2) }
        alternative_sprites(nogrid_toyland_spr3962, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 48, 4) }

        //3981-3999 toyland grass (100% grassy)
        replace nogrid_toyland_spr3981(3981, "../graphics/terrain/64/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_toyland_spr3981, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_toyland_spr3981, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        //4000-4022 toyland rough terrain
        replace nogrid_toyland_spr4000(4000, "../graphics/terrain/64/pygen/toyland_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
        alternative_sprites(nogrid_toyland_spr4000, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
        alternative_sprites(nogrid_toyland_spr4000, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_rough_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

        //4023-4041 toyland rocky terrain
        replace nogrid_toyland_spr4023(4023, "../graphics/terrain/64/pygen/toyland_groundtiles_rocks_nogridline_8bpp.png") { template_groundtiles(0, 0, 1) }
        alternative_sprites(nogrid_toyland_spr4023, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_groundtiles_rocks_nogridline_8bpp.png") { template_groundtiles(0, 0, 2) }
        alternative_sprites(nogrid_toyland_spr4023, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_groundtiles_rocks_nogridline_8bpp.png") { template_groundtiles(0, 0, 4) }

        // 4061-4069 shore tiles
        replace nogrid_toyland_spr4062(4062, "../graphics/terrain/64/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(nogrid_toyland_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(nogrid_toyland_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew nogrid_coast_tiles_basegfx_toyland(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_basegfx_toyland, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_basegfx_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew nogrid_coast_tiles_toyland(COAST_TILES, "../graphics/terrain/64/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(nogrid_coast_tiles_toyland, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(nogrid_coast_tiles_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_nogridline_shoretiles_8bpp.png") { template_watertiles_full(0, 0, 4) }
    }
}

if (param_gridlines==2) {
    // 4061 flat water tile
    replace watergrid_temperate_spr4061(4061, "../graphics/terrain/64/pygen/universal_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 1) }
    alternative_sprites(watergrid_temperate_spr4061, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/universal_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 2) }
    alternative_sprites(watergrid_temperate_spr4061, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/universal_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 4) }

    // 4061-4069 shore tiles
    replace watergrid_temperate_spr4062(4062, "../graphics/terrain/64/pygen/temperate_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
    alternative_sprites(watergrid_temperate_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
    alternative_sprites(watergrid_temperate_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

    // Extra coasts
    // COAST_TILES_BASEGFX
    replacenew watergrid_coast_tiles_basegfx_temperate(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 1) }
    alternative_sprites(watergrid_coast_tiles_basegfx_temperate, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 2) }
    alternative_sprites(watergrid_coast_tiles_basegfx_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 4) }

    // COAST_TILES
    replacenew watergrid_coast_tiles_temperate(COAST_TILES, "../graphics/terrain/64/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 1) }
    alternative_sprites(watergrid_coast_tiles_temperate, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 2) }
    alternative_sprites(watergrid_coast_tiles_temperate, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/temperate_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 4) }

    if (climate==CLIMATE_ARCTIC) {
        // 4061-4069 shore tiles
        replace watergrid_arctic_spr4062(4062, "../graphics/terrain/64/pygen/arctic_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(watergrid_arctic_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(watergrid_arctic_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew watergrid_coast_tiles_basegfx_arctic(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_basegfx_arctic, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_basegfx_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew watergrid_coast_tiles_arctic(COAST_TILES, "../graphics/terrain/64/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_arctic, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_arctic, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/arctic_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 4) }
    }

    if (climate==CLIMATE_TROPICAL) {
        // 4061-4069 shore tiles
        replace watergrid_tropical_spr4062(4062, "../graphics/terrain/64/pygen/tropical_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(watergrid_tropical_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(watergrid_tropical_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew watergrid_coast_tiles_basegfx_tropical(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_basegfx_tropical, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_basegfx_tropical, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew watergrid_coast_tiles_tropical(COAST_TILES, "../graphics/terrain/64/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_tropical, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_tropical, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/tropical_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 4) }
    }

    if (climate==CLIMATE_TOYLAND) {
        // 4061 flat water tile
        replace watergrid_toyland_spr4061(4061, "../graphics/terrain/64/pygen/toyland_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 1) }
        alternative_sprites(watergrid_toyland_spr4061, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 2) }
        alternative_sprites(watergrid_toyland_spr4061, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_watertile_gridline_8bpp.png") { template_flattile_single(0, 0, 4) }

        // 4061-4069 shore tiles
        replace watergrid_toyland_spr4062(4062, "../graphics/terrain/64/pygen/toyland_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 1) }
        alternative_sprites(watergrid_toyland_spr4062, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 2) }
        alternative_sprites(watergrid_toyland_spr4062, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_gridline_shoretiles_8bpp.png") { template_watertiles_base(0, 0, 4) }

        // Extra coasts
        // COAST_TILES_BASEGFX
        replacenew watergrid_coast_tiles_basegfx_toyland(COAST_TILES_BASEGFX, "../graphics/terrain/64/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_basegfx_toyland, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_basegfx_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_extended(0, 0, 4) }

        // COAST_TILES
        replacenew watergrid_coast_tiles_toyland(COAST_TILES, "../graphics/terrain/64/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 1) }
        alternative_sprites(watergrid_coast_tiles_toyland, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 2) }
        alternative_sprites(watergrid_coast_tiles_toyland, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/pygen/toyland_grass_gridline_shoretiles_gridline_8bpp.png") { template_watertiles_full(0, 0, 4) }
    }
}
