// INCOMPLETE UPDATE

// OTTD_GUI 0-11 tile border hightlights
replacenew ottd_gui0(OTTD_GUI,  "../graphics/selectors/64/selector_halftile_8bpp.png", 0) { template_selectors_halftile(0, 0, 1) }

// OTTD_GUI 12-13 title screen letters
replacenew ottd_gui12(OTTD_GUI, "../graphics/icons/1/title_letters_alt_8bpp.png", 12) {
	[ 426,   1,  33,  39,   0,   0] // E
    [ 106,  62,  43,  49,  -7,  -3] // larger D
}

//TODO
// OTTD_GUI 14-37 ottd bridge piers
replacenew ottd_gui14(OTTD_GUI, "", 14) {
                                                                                  // bridge piers colour 1 (~copper)
	[ 146,  632,   4,   8,  28,  16, "sprites/png/gui/gui04.png"]
	[ 162,  632,   4,   9,   0,   1, "sprites/png/gui/gui04.png"]
	[ 178,  632,  32,  23,   0,   1, "sprites/png/gui/gui04.png"]
	[ 226,  632,   4,   8, -31,  15, "sprites/png/gui/gui04.png"]
	[ 242,  632,   4,   9,  -3,   0, "sprites/png/gui/gui04.png"]
	[ 258,  632,  32,  23, -31,   0, "sprites/png/gui/gui04.png"]
                                                                                  // bridge piers colour 2 (~copper)
	[ 306,  632,   4,   8,  28,  16, "sprites/png/gui/gui04.png"]
	[ 322,  632,   4,   9,   0,   1, "sprites/png/gui/gui04.png"]
	[ 338,  632,  32,  23,   0,   1, "sprites/png/gui/gui04.png"]
	[ 386,  632,   4,   8, -31,  15, "sprites/png/gui/gui04.png"]
	[ 402,  632,   4,   9,  -3,   0, "sprites/png/gui/gui04.png"]
	[ 418,  632,  32,  23, -31,   0, "sprites/png/gui/gui04.png"]
                                                                                  // bridge piers colour 3 (~copper)
	[ 466,  632,   4,   8,  28,  16, "sprites/png/gui/gui04.png"]
	[ 482,  632,   4,   9,   0,   1, "sprites/png/gui/gui04.png"]
	[ 498,  632,  32,  23,   0,   1, "sprites/png/gui/gui04.png"]
	[ 546,  632,   4,   8, -31,  15, "sprites/png/gui/gui04.png"]
	[ 562,  632,   4,   9,  -3,   0, "sprites/png/gui/gui04.png"]
	[ 578,  632,  32,  23, -31,   0, "sprites/png/gui/gui04.png"]
                                                                                  // bridge piers colour 4 (silver)
	[ 626,  632,   4,   8,  28,  16, "sprites/png/gui/gui04.png"]
	[ 642,  632,   4,   9,   0,   1, "sprites/png/gui/gui04.png"]
	[ 658,  632,  32,  23,   0,   1, "sprites/png/gui/gui04.png"]
	[ 706,  632,   4,   8, -31,  15, "sprites/png/gui/gui04.png"]
	[ 722,  632,   4,   9,  -3,   0, "sprites/png/gui/gui04.png"]
	[ 738,  632,  32,  23, -31,   0, "sprites/png/gui/gui04.png"]
}

// OTTD_GUI 38-43
replacenew ottd_gui38(OTTD_GUI, "../graphics/icons/1/icons_10px_8bpp.png", 38) {
    template_sprite_matrix_nocrop(10, 10, 0, 0, 0, 0, 1) //newgrf settings: square status icon
	template_sprite_matrix_nocrop(10, 10, 0, 0, 1, 0, 1) //server join menu: circle status icon
	template_sprite_matrix_nocrop(10, 10, 0, 0, 2, 0, 1) //server join menu: password protected icon
	template_sprite_matrix_nocrop(10, 10, 0, 0, 3, 0, 1) //content download menu: empty check box
	template_sprite_matrix_nocrop(10, 10, 0, 0, 4, 0, 1) //content download menu: checked check box
	template_sprite_matrix_nocrop(10, 10, 0, 0, 5, 0, 1) //newgrf settings: warning icon
}

// OTTD_GUI 44-52
replacenew ottd_gui44(OTTD_GUI, "../graphics/icons/1/icons_8px_8bpp.png", 44) {
    template_sprite_matrix_nocrop(8, 8, 0, 0, 0, 1, 1) // window decoration: resize
	template_sprite_matrix_nocrop(8, 8, 0, 0, 1, 0, 1) // window decoration: arrow up
	template_sprite_matrix_nocrop(8, 8, 0, 0, 2, 0, 1) // window decoration: arrow down
	template_sprite_matrix_nocrop(8, 8, 0, 0, 5, 0, 1) // window decoration: arrow left
	template_sprite_matrix_nocrop(8, 8, 0, 0, 6, 0, 1) // window decoration: arrow right
	template_sprite_matrix_nocrop(8, 8, 0, 0, 1, 1, 1) // window decoration: go to default directory
	template_sprite_matrix_nocrop(8, 8, 0, 0, 2, 1, 1) // window decoration: list (?)
	template_sprite_matrix_nocrop(8, 8, 0, 0, 3, 1, 1) // window decoration: pin/sticky
	template_sprite_matrix_nocrop(8, 8, 0, 0, 4, 1, 1) // window decoration: unpin/unstick
}


// OTTD_GUI 53-54 rail autorail icon and cursor
replacenew ottd_gui53(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 53) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 9, 1) }
replacenew ottd_gui54(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 54) { template_cursor_matrix(6, 8, 1) }
// OTTD_GUI 55-56 replace with rail icon and cursor
replacenew ottd_gui55(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 55) { template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 9, 1) }
replacenew ottd_gui56(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 56) { template_cursor_matrix(7, 8, 1) }
// OTTD_GUI 57-58 electric rail autorail icon and cursor
replacenew ottd_gui57(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 57) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 10, 1) }
replacenew ottd_gui58(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 58) { template_cursor_matrix(6, 9, 1) }
// OTTD_GUI 59-60 replace with electric rail icon and cursor
replacenew ottd_gui59(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 59) { template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 10, 1) }
replacenew ottd_gui60(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 60) { template_cursor_matrix(7, 9, 1) }
// OTTD_GUI 61-62 rail depot icon and cursor
replacenew ottd_gui61(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 61) { template_sprite_matrix_nocrop(20, 20, 0, 0, 7, 9, 1) }
replacenew ottd_gui62(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 62) { template_cursor_matrix(7, 9, 1) }

// OTTD_GUI 63-64 monorail autorail icon and cursor
replacenew ottd_gui63(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 63) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 11, 1) }
replacenew ottd_gui64(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 64) { template_cursor_matrix(6, 10, 1) }
// OTTD_GUI 65-66 replace with monorail icon and cursor
replacenew ottd_gui65(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 65) { template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 11, 1) }
replacenew ottd_gui66(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 66) { template_cursor_matrix(7, 10, 1) }
// OTTD_GUI 67-68 monorail depot icon and cursor
replacenew ottd_gui67(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 67) { template_sprite_matrix_nocrop(20, 20, 0, 0, 7, 11, 1) }
replacenew ottd_gui68(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 68) { template_cursor_matrix(7, 10, 1) }


// OTTD_GUI 69-70 maglev autorail icon and cursor
replacenew ottd_gui69(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 69) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 12, 1) }
replacenew ottd_gui70(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 70) { template_cursor_matrix(6, 11, 1) }
// OTTD_GUI 71-72 replace with maglev icon and cursor
replacenew ottd_gui71(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 71) { template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 12, 1) }
replacenew ottd_gui72(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 72) { template_cursor_matrix(7, 11, 1) }
// OTTD_GUI 73-74 maglev depot icon and cursor
replacenew ottd_gui73(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 73) { template_sprite_matrix_nocrop(20, 20, 0, 0, 7, 12, 1) }
replacenew ottd_gui74(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 74) { template_cursor_matrix(7, 11, 1) }

// OTTD_GUI 75 semaphore signal icon
replacenew ottd_gui75(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 75) { template_sprite_matrix_nocrop(20, 20, 0, 0, 8, 4, 1) }

// OTTD_GUI 76-77 rail waypoint icon and cursor
replacenew ottd_gui76(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 76) { template_sprite_matrix_nocrop(20, 20, 0, 0, 6, 8, 1) }
replacenew ottd_gui77(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 77) { template_cursor_matrix(9, 8, 1) }

//TODO
replacenew ottd_gui78(OTTD_GUI, "", 78) { [ 434,  744,  62,  40, -31,  -9, "sprites/png/gui/gui04.png"] }                 // default waypoint building part 1 SW-NE view
replacenew ottd_gui79(OTTD_GUI, "", 79) { [ 514,  744,  62,  40, -52, -20, "sprites/png/gui/gui04.png"] }                 // default waypoint building part 2 SW-NE view
replacenew ottd_gui80(OTTD_GUI, "", 80) { [ 594,  744,  62,  40, -31,  -9, "sprites/png/gui/gui04.png"] }                 // default waypoint building part 1 NW-SE view
replacenew ottd_gui81(OTTD_GUI, "", 81) { [ 674,  744,  62,  40, -10, -20, "sprites/png/gui/gui04.png"] }                 // default waypoint building part 2 NW-SE view

// OTTD_GUI 82-83 road autoroad icon and cursor
replacenew ottd_gui82(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 76) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 14, 1) }
replacenew ottd_gui83(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 83) { template_cursor_matrix(6, 6, 1) }
// OTTD_GUI 84-85 tram autoroad icon and cursor
replacenew ottd_gui84(OTTD_GUI, "../graphics/icons/1/icons_20px_8bpp.png", 84) { template_sprite_matrix_nocrop(20, 20, 0, 0, 5, 13, 1) }
replacenew ottd_gui85(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 85) { template_cursor_matrix(6, 7, 1) }

// OTTD_GUI 86 heliport pad ground tile
replacenew ottd_gui86(OTTD_GUI, "../graphics/infrastructure/64/pygen/airport_modern_temperate_grass_8bpp.png", 86) { template_general(1366, 1, 64, 31, -22, -15, 1) }

// OTTD_GUI 87 lock cursor
replacenew ottd_gui87(OTTD_GUI, "../graphics/cursors/1/cursors_8bpp.png", 87) { template_cursor_matrix(1, 13, 1) }

replacenew ottd_gui88(OTTD_GUI, "", 88) { [ 226,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                 // waterways toolbar: build canal
alternative_sprites (ottd_gui88, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(290, 520, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui89(OTTD_GUI, "", 89) { [ 258,  808,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                 // cursor waterways: place canal
replacenew ottd_gui90(OTTD_GUI, "", 90) { [ 306,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                 // main toolbar: fast forward
alternative_sprites (ottd_gui90, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(338, 520, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui91(OTTD_GUI, "", 91) { [ 338,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"] }                 // landscaping toolbar: level land
alternative_sprites (ottd_gui91, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(386, 520, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui92(OTTD_GUI, "", 92) { [ 370,  808,  32,  32,   0,   0, "sprites/png/gui/gui04.png"] }                 // cursor landscaping: level land
replacenew ottd_gui93(OTTD_GUI, "", 93) {
	[ 418,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell single train
	[ 450,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell single road vehicle
	[ 482,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell single ship
	[ 514,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell single plane
	[ 546,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell all trains
	[ 578,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell all road vehicles
	[ 610,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell all ships
	[ 642,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell all aircrafts
	[ 674,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: autoreplace all trains in depot
	[ 706,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: autoreplace all road vehicles in depot
	[ 738,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: autoreplace all ships in depot
	[ 770,  808,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: autoreplace all aircrafts in hangar
	[   2,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // depot view: sell whole train
	[  34,  856,  16,  16,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle view: clone train
	[  66,  856,  16,  16,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle view: clone road vehicle
	[  98,  856,  16,  16,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle view: clone ship
	[ 130,  856,  16,  16,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle view: clone aircraft
}
alternative_sprites (ottd_gui93, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
	tmpl_gui2x_file_toolbar(482, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell single train
	tmpl_gui2x_file_toolbar(530, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell single road vehicle
	tmpl_gui2x_file_toolbar(578, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell single ship
	tmpl_gui2x_file_toolbar(626, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell single plane
	tmpl_gui2x_file_toolbar(674, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell all trains
	tmpl_gui2x_file_toolbar(722, 520, "sprites/png/gui/gui2x.png")                             // depot view: sell all road vehicles
	tmpl_gui2x_file_toolbar(  2, 584, "sprites/png/gui/gui2x.png")                             // depot view: sell all ships
	tmpl_gui2x_file_toolbar( 50, 584, "sprites/png/gui/gui2x.png")                             // depot view: sell all aircrafts
	tmpl_gui2x_file_toolbar( 98, 584, "sprites/png/gui/gui2x.png")                             // depot view: autoreplace all trains in depot
	tmpl_gui2x_file_toolbar(146, 584, "sprites/png/gui/gui2x.png")                             // depot view: autoreplace all road vehicles in depot
	tmpl_gui2x_file_toolbar(194, 584, "sprites/png/gui/gui2x.png")                             // depot view: autoreplace all ships in depot
	tmpl_gui2x_file_toolbar(242, 584, "sprites/png/gui/gui2x.png")                             // depot view: autoreplace all aircrafts in hangar
	tmpl_gui2x_file_toolbar(290, 584, "sprites/png/gui/gui2x.png")                             // depot view: sell whole train
	tmpl_gui2x_file_medium (338, 584, "sprites/png/gui/gui2x.png")                             // vehicle view: clone train
	tmpl_gui2x_file_medium (386, 584, "sprites/png/gui/gui2x.png")                             // vehicle view: clone road vehicle
	tmpl_gui2x_file_medium (434, 584, "sprites/png/gui/gui2x.png")                             // vehicle view: clone ship
	tmpl_gui2x_file_medium (482, 584, "sprites/png/gui/gui2x.png")                             // vehicle view: clone aircraft
}

replacenew ottd_gui110(OTTD_GUI, "", 110) {
	[ 162,  856,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor clone vehicle: select train to clone
	[ 210,  856,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor clone vehicle: select road vehicle to clone
	[ 258,  856,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor clone vehicle: select ship to clone
	[ 306,  856,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor clone vehicle: select aircraft to clone
}
replacenew ottd_gui114(OTTD_GUI, "", 114) {
	[ 354,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: create new train group
	[ 386,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: create new road vehicles group
	[ 418,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: create new ships group
	[ 450,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: create new aircrafts group
	[ 482,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: delete train group
	[ 514,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: delete road vehicles group
	[ 546,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: delete ships group
	[ 578,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: delete aircrafts group
	[ 610,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: rename train group
	[ 642,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: rename road vehicles group
	[ 674,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: rename ship group
	[ 706,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: rename aircrafts group
	[ 738,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: don't autoreplace this group of trains
	[ 770,  856,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: don't autoreplace this group of road vehicles
	[   2,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: don't autoreplace this group of ships
	[  34,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: don't autoreplace this group of aircrafts
	[  66,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: select no autoreplace for this group of trains
	[  98,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: select no autoreplace for this group of road vehicles
	[ 130,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: select no autoreplace for this group of ships
	[ 162,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // vehicle groups: select no autoreplace for this group of aircrafts
	[ 194,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // road toolbar: build one-way roads
	[ 226,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // signal toolbar: convert signals
	[ 258,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // waterways toolbar: build rivers
}
alternative_sprites (ottd_gui114, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
	tmpl_gui2x_file_toolbar(530, 584, "sprites/png/gui/gui2x.png")                             // vehicle groups: create new train group
	tmpl_gui2x_file_toolbar(578, 584, "sprites/png/gui/gui2x.png")                             // vehicle groups: create new road vehicles group
	tmpl_gui2x_file_toolbar(626, 584, "sprites/png/gui/gui2x.png")                             // vehicle groups: create new ships group
	tmpl_gui2x_file_toolbar(674, 584, "sprites/png/gui/gui2x.png")                             // vehicle groups: create new aircrafts group
	tmpl_gui2x_file_toolbar(722, 584, "sprites/png/gui/gui2x.png")                             // vehicle groups: delete train group
	tmpl_gui2x_file_toolbar(  2, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: delete road vehicles group
	tmpl_gui2x_file_toolbar( 50, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: delete ships group
	tmpl_gui2x_file_toolbar( 98, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: delete aircrafts group
	tmpl_gui2x_file_toolbar(146, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: rename train group
	tmpl_gui2x_file_toolbar(194, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: rename road vehicles group
	tmpl_gui2x_file_toolbar(242, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: rename ship group
	tmpl_gui2x_file_toolbar(290, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: rename aircrafts group
	tmpl_gui2x_file_toolbar(338, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: don't autoreplace this group of trains
	tmpl_gui2x_file_toolbar(386, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: don't autoreplace this group of road vehicles
	tmpl_gui2x_file_toolbar(434, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: don't autoreplace this group of ships
	tmpl_gui2x_file_toolbar(482, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: don't autoreplace this group of aircrafts
	tmpl_gui2x_file_toolbar(530, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: select no autoreplace for this group of trains
	tmpl_gui2x_file_toolbar(578, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: select no autoreplace for this group of road vehicles
	tmpl_gui2x_file_toolbar(626, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: select no autoreplace for this group of ships
	tmpl_gui2x_file_toolbar(674, 648, "sprites/png/gui/gui2x.png")                             // vehicle groups: select no autoreplace for this group of aircrafts
	tmpl_gui2x_file_toolbar(722, 648, "sprites/png/gui/gui2x.png")                             // road toolbar: build one-way roads
	tmpl_gui2x_file_toolbar(  2, 712, "sprites/png/gui/gui2x.png")                             // signal toolbar: convert signals
	tmpl_gui2x_file_toolbar( 50, 712, "sprites/png/gui/gui2x.png")                             // waterways toolbar: build rivers
}

replacenew ottd_gui137(OTTD_GUI, "", 137) {
	[ 290,  904,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor waterways: build rivers
}
replacenew ottd_gui138(OTTD_GUI, "", 138) {
	[ 338,  904,   7,   7,   1,   3, "sprites/png/gui/gui04.png"]                   // (?) arrow left
	[ 354,  904,   7,   7,   2,   3, "sprites/png/gui/gui04.png"]                   // (?) arrow right
	[ 370,  904,  10,   9,   0,   1, "sprites/png/gui/gui04.png"]                   // (?) arrow down
	[ 386,  904,  10,   9,   0,   0, "sprites/png/gui/gui04.png"]                   // (?) arrow up
	[ 402,  904,  11,   7,   0,   1, "sprites/png/gui/gui04.png"]                   // (?) arrow left
	[ 418,  904,   9,   9,   0,   0, "sprites/png/gui/gui04.png"]                   // (?) command symbol
	[ 434,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // main toolbar: switch toolbars
	[ 466,  904,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // waterways toolbar: build aquaduct
}
alternative_sprites (ottd_gui138, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
	tmpl_gui2x_file_caption(114, 712, "sprites/png/gui/gui2x.png")                             // (?) arrow left
	tmpl_gui2x_file_caption(146, 712, "sprites/png/gui/gui2x.png")                             // (?) arrow right
	tmpl_gui2x_file_caption(178, 712, "sprites/png/gui/gui2x.png")                             // (?) arrow down
	tmpl_gui2x_file_caption(210, 712, "sprites/png/gui/gui2x.png")                             // (?) arrow up
	tmpl_gui2x_file_caption(242, 712, "sprites/png/gui/gui2x.png")                             // (?) arrow left
	tmpl_gui2x_file_caption(274, 712, "sprites/png/gui/gui2x.png")                             // (?) command symbol
	tmpl_gui2x_file_toolbar(306, 712, "sprites/png/gui/gui2x.png")                             // main toolbar: switch toolbars
	tmpl_gui2x_file_toolbar(354, 712, "sprites/png/gui/gui2x.png")                             // waterways toolbar: build aquaduct
}
replacenew ottd_gui146(OTTD_GUI, "", 146) {
	[ 498,  904,  32,  32,   0,   0, "sprites/png/gui/gui04.png"]                   // cursor waterways: build aquaduct
}
replacenew ottd_gui147(OTTD_GUI, "", 147) {
	[   0,    0,  10,  10,   0,   0, "sprites/png/extra/extra-gui-plus-minus.png"]  // (?)
	[  16,    0,  10,  10,   0,   0, "sprites/png/extra/extra-gui-plus-minus.png"]  // (?)
	[  82,  705,   7,   7,   0,   3, "sprites/png/gui/gui04.png"]                   // window decorations: resize window (rtl languages)
	[   2,  125,  20,  20,   0,   0, "sprites/png/gui/gui04.png"]                   // juke box: play (rtl languages)
	[ 242,  352,   7,   8,   1,   1, "sprites/png/gui/gui04.png"]                   // (?) to bottom
	[ 256,  352,   7,   8,   1,   1, "sprites/png/gui/gui04.png"]                   // (?) to top
}
alternative_sprites (ottd_gui147, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
	tmpl_gui2x_file_caption(418, 712, "sprites/png/gui/gui2x.png")
	tmpl_gui2x_file_caption(450, 712, "sprites/png/gui/gui2x.png")
	tmpl_gui2x_file_caption(482, 712, "sprites/png/gui/gui2x.png")                             // window decorations: resize window (rtl languages)
	tmpl_gui2x_file_toolbar(514, 712, "sprites/png/gui/gui2x.png")                             // juke box: play (rtl languages)
	tmpl_gui2x_file_caption(571, 776, "sprites/png/gui/gui2x.png")                             // (?) to bottom
	tmpl_gui2x_file_caption(571, 800, "sprites/png/gui/gui2x.png")                             // (?) to top
}
replacenew ottd_gui153(OTTD_GUI, "", 153) {
	[   0,    0,   7,   8,   1,   1, "sprites/png/extra/extra-gui-bug.png"]         // window decorations: debugging icon
	[ 401,  201,   9,   9,   0,   0, "sprites/png/extra/extra-gui-profit.png"]      // Profit not applicable
	[ 420,  201,   9,   9,   0,   0, "sprites/png/extra/extra-gui-profit.png"]      // Profit negative
	[ 439,  201,   9,   9,   0,   0, "sprites/png/extra/extra-gui-profit.png"]      // Profit some
	[ 458,  201,   9,   9,   0,   0, "sprites/png/extra/extra-gui-profit.png"]      // Profit lots
	[ 401,   99,   8,  10,   1,   0, "sprites/png/extra/extra-gui-profit.png"]      // Unread news
	[   6,    7,  13,  10,   0,   0, "sprites/png/extra/extra-gui-exclusive.png"]   // Exclusive transport rights
	[  22,   23,  12,  10,   0,   0, "sprites/png/extra/extra-gui-autoreplace.png"] // vehicle groups: Autoreplace protection
	[  22,    2,  12,  10,   0,   0, "sprites/png/extra/extra-gui-autoreplace.png"] // vehicle groups: Autoreplace defined
}
alternative_sprites (ottd_gui153, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
	tmpl_gui2x_file_caption( 27, 0, "sprites/png/extra/extra-gui-bug.png")                              // window decorations: NewGRF debugging icon
	[ 401,  225,  18,  18,   0,   0, "sprites/png/extra/extra-gui-profit.png"]                    // Profit not applicable
	[ 420,  225,  18,  18,   0,   0, "sprites/png/extra/extra-gui-profit.png"]                    // Profit negative
	[ 439,  225,  18,  18,   0,   0, "sprites/png/extra/extra-gui-profit.png"]                    // Profit some
	[ 458,  225,  18,  18,   0,   0, "sprites/png/extra/extra-gui-profit.png"]                    // Profit lots
	tmpl_gui2x_file_caption( 50, 456, "sprites/png/gui/gui2x.png")                                   // Unread news
	[  40,    7,  26,  20,   0,   0, "sprites/png/extra/extra-gui-exclusive.png"]                 // Exclusive transport rights
	[  52,   23,  24,  20,   0,   0, "sprites/png/extra/extra-gui-autoreplace.png"]               // vehicle groups: Autoreplace protection
	[  52,    2,  24,  20,   0,   0, "sprites/png/extra/extra-gui-autoreplace.png"]               // vehicle groups: Autoreplace defined
}
replacenew ottd_gui162(OTTD_GUI, "", 162) {
	[   0,    0,   1,   1,   0,   0, "sprites/png/miscellaneous/empty.png"]         // no town rating. Empty sprite on purpose
	[   0,   22,  10,  10,   0,   0, "sprites/png/gui/town_indicators.png"]         // appalling town rating, sad, red smily
	[   0,   33,  10,  10,   0,   0, "sprites/png/gui/town_indicators.png"]         // mediocre town rating, yellow smily
	[   0,   44,  10,  10,   0,   0, "sprites/png/gui/town_indicators.png"]         // very good town rating, happy, green smily
	[   3,   10,  14,  10,   0,   0, "sprites/png/extra/extra-gui-delete.png"]      // delete to left
	[  19,   10,  14,  10,   0,   0, "sprites/png/extra/extra-gui-delete.png"]      // delete to right
	[   0,    0,   8,   8,   0,   0, NOCROP, "sprites/png/extra/extra-gui-window-default.png"]  // Window decorations: default size
	[   0,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-storybook.png"]   // story book main toolbar button
	[  26,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-storybook.png"]   // story book: inspect place
	[  52,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-storybook.png"]   // story book: incomplete goal
	[  78,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-storybook.png"]   // story book: completed goal
	[ 104,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-storybook.png"]   // story book: un-accessible goal
	[   0,    0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-cargoflow.png"]   // minimap: cargoflow icon
}
replacenew ottd_gui175(OTTD_GUI, "", 175) {
	[   0,  0,  20,  20,   0,   0, "sprites/png/gui/group_liveries.png"]         // train group livery icon
	[   22,  0,  20,  20,   0,   0, "sprites/png/gui/group_liveries.png"]         // road vehicle group livery icon
	[   44,   0,  20,  20,   0,   0, "sprites/png/gui/group_liveries.png"]         // boat group livery icon
	[   66,   0,  20,  20,   0,   0, "sprites/png/gui/group_liveries.png"]         // aircraft group livery icon
}
replacenew ottd_gui179(OTTD_GUI, "", 179) { [   0,  0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-build-tram.png"] } // global toolbar build tram
alternative_sprites (ottd_gui179, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(626, 776, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui180(OTTD_GUI, "", 180) { [   0,  0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-convert-road-tram.png"] } // road toolbar: convert road icon
alternative_sprites (ottd_gui180, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(674, 776, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui181(OTTD_GUI, "", 181) { [  32,  0,  32,  32,   0,   0, "sprites/png/extra/extra-gui-convert-road-tram.png"] } // cursor convert road
replacenew ottd_gui182(OTTD_GUI, "", 182) { [  80,  0,  20,  20,   0,   0, "sprites/png/extra/extra-gui-convert-road-tram.png"] } // road toolbar: convert tram icon
alternative_sprites (ottd_gui182, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) { tmpl_gui2x_file_toolbar(722, 776, "sprites/png/gui/gui2x.png") }
replacenew ottd_gui183(OTTD_GUI, "", 183) { [ 112,  0,  32,  32,   0,   0, "sprites/png/extra/extra-gui-convert-road-tram.png"] } // cursor convert tram
replacenew ottd_gui184(OTTD_GUI, "", 184) {
    [  4,  4,  10,  10,   0,   0, NOCROP, "sprites/png/extra/extra-gui-window-icons.png"] // rename entity
    [ 42,  4,  11,  10,   0,   0, NOCROP, "sprites/png/extra/extra-gui-window-icons.png"] // go to location
}
alternative_sprites(ottd_gui184, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP) {
    [ 18,  4,  20,  20,   0,   0, NOCROP, "sprites/png/extra/extra-gui-window-icons.png"] // rename entity
    [ 58,  4,  22,  20,   0,   0, NOCROP, "sprites/png/extra/extra-gui-window-icons.png"] // go to location
}
replacenew ottd_gui186(OTTD_GUI, "", 186) {
	[    0,  0,  12,  10,   0,   0, "sprites/png/gui/network.png"]         // network chat icon
	[   22,  0,  12,  10,   0,   0, "sprites/png/gui/network.png"]         // network settings icon
	[   44,  0,  12,  10,   0,   0, "sprites/png/gui/network.png"]         // network join icon
	[   66,  0,  10,  10,   0,   0, "sprites/png/gui/network.png"]         // network player icon
	[   86,  0,  10,  10,   0,   0, "sprites/png/gui/network.png"]         // network crown icon
}
