// Catenary
// CATENARY 0-27 catenary
template template_catenary_spr0(z) {
	template_elrail_catenary(0,  0, z) // 1 tile span
	template_elrail_catenary(0, 40, z) // 2 tile span, part 1
	template_elrail_catenary(0, 80, z) // 2 tile span, part 2
	template_elrail_catenarytunnel(0, 120, z) // tunnel entrance
}
replacenew catenary_spr0(CATENARY, "../graphics/infrastructure/64/elrail_catenary_8bpp.png", 0) { template_catenary_spr0(1) }
#ez alternative_sprites (catenary_spr0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/infrastructure/256/elrail_catenary_8bpp.png") { template_catenary_spr0(4) }
#32 alternative_sprites (catenary_spr0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/infrastructure/64/elrail_catenary_bt32bpp.png") { template_catenary_spr0(1) }
#32 #ez alternative_sprites (catenary_spr0, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/infrastructure/256/elrail_catenary_bt32bpp.png") { template_catenary_spr0(4) }

// CATENARY 28-35 masts
replacenew catenary_spr28(CATENARY, "../graphics/infrastructure/64/elrail_masts_8bpp.png", 28) { template_elrail_masts(1) }
#ez alternative_sprites (catenary_spr28, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/infrastructure/256/elrail_masts_8bpp.png") { template_elrail_masts(4) }
#32 alternative_sprites (catenary_spr28, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "../graphics/infrastructure/64/elrail_masts_bt32bpp.png") { template_elrail_masts(1) }
#32 #ez alternative_sprites (catenary_spr28, ZOOM_LEVEL_IN_4X, BIT_DEPTH_32BPP, "../graphics/infrastructure/256/elrail_masts_bt32bpp.png") { template_elrail_masts(4) }

// CATENARY 36-39 elrail icons
template template_catenary_spr36(z) {
    template_sprite_matrix_nocrop(20, 20, 0, 0, 0, 10, z)
	template_sprite_matrix_nocrop(20, 20, 0, 0, 1, 10, z)
	template_sprite_matrix_nocrop(20, 20, 0, 0, 2, 10, z)
	template_sprite_matrix_nocrop(20, 20, 0, 0, 3, 10, z)
}
replacenew catenary_spr36(CATENARY, "../graphics/icons/1/icons_20px_8bpp.png", 36) { template_catenary_spr36(1) }
alternative_sprites (catenary_spr36, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_20px_8bpp.png") { template_catenary_spr36(2) }

// CATENARY 40-43 elrail cursors
replacenew catenary_spr40(CATENARY, "../graphics/cursors/1/pygen/default_8bpp.png", 40) {
    template_cursor_matrix(1, 9, 1)
    template_cursor_matrix(2, 9, 1)
    template_cursor_matrix(3, 9, 1)
    template_cursor_matrix(4, 9, 1)
}

// CATENARY 44-45 tunnel icon and cursor
template template_catenary_spr44(z) {
	template_sprite_matrix_nocrop(20, 20, 0, 0, 4, 10, z)
}
replacenew catenary_spr44(CATENARY, "../graphics/icons/1/icons_20px_8bpp.png", 44) { template_catenary_spr44(1) }
alternative_sprites (catenary_spr44, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/icons/2/icons_20px_8bpp.png") { template_catenary_spr44(2) }
replacenew catenary_spr45(CATENARY, "../graphics/cursors/1/pygen/default_8bpp.png", 45) { template_cursor_matrix(5, 9, 1) }

// CATENARY 46-47 unknown empty sprites?
replacenew catenary_spr46(CATENARY, "", 46) { template_empty() template_empty() }
