//Climate-specific ground tile recolouring, eg. for rail and road construction
if (climate == CLIMATE_TEMPERATE) {
	replace spr791_temperate(791, "") {
		// PALETTE_TO_BARE_LAND
		recolour_sprite {
			0x18..0x1D: 0x7A..0x7F; //Dull greens -> Browns
			0x1E..0x1F: 0x39..0x3A; //...cont
			0x50..0x57: 0x68..0x6F; //Greens -> Browns
			0x58..0x59: 0x68..0x69; //Dull greens -> Browns
			0x5A..0x5F: 0x7A..0x7F; //...cont
			0xCE..0xD1: 0x37..0x3A; //Bright greens -> Browns
		}
	}
}
if (climate == CLIMATE_ARCTIC) {
	replace spr791_arctic(791, "") {
		// PALETTE_TO_BARE_LAND
		recolour_sprite {
			0x18..0x1F: 0x46..0x4D; //Greenish browns -> Browns, darkened
			0x50..0x57: 0x68..0x6F; //Greens -> Browns
			0x58..0x5F: 0x68..0x6F; //Dull greens -> Browns
			0xCE..0xD1: 0x37..0x3A; //Bright greens -> Browns
			0x20..0x27: 0x68..0x6F; //Beiges -> Browns
			0x37..0x3B: 0x6A..0x6E; //Yellowish browns -> Browns
		}
	}
}
if (climate == CLIMATE_TROPICAL) {
	replace spr791_tropical(791, "") {
		// PALETTE_TO_BARE_LAND
		recolour_sprite {
			0x18..0x1D: 0x7A..0x7F; //as for temperate
			0x1E..0x1F: 0x39..0x3A;
			0x50..0x57: 0x68..0x6F;
			0x58..0x59: 0x68..0x69;
			0x5A..0x5F: 0x7A..0x7F;
			0xCE..0xD1: 0x37..0x3A;

			0x60..0x67: 0x70..0x77; //Blueish green -> Browns
		}
	}
}
if (climate == CLIMATE_TOYLAND) {
	replace spr791_toyland(791, "") {
		// PALETTE_TO_BARE_LAND
		recolour_sprite {
			0x50..0x57: 0x03..0x0A; //Greens -> Grays
			0x58..0x5F: 0x10..0x17; //Dull greens -> Blue-grays
			0x18..0x1F: 0x10..0x17; //Greenish browns -> Blue-grays
			0xCE..0xD1: 0x06..0x09; //Bright greens -> Grays
		}
	}
}
