//TODO: Update based on finalised airport sprites

// AIRPORT_PREVIEW
replacenew(AIRPORT_PREVIEW, "../graphics/icons/1/airports_8bpp.png") {
	template_sprite_matrix(230, 140, 0, 0, 0, 0, 1)
	template_sprite_matrix(230, 140, 0, 0, 1, 0, 1)
	template_sprite_matrix(230, 140, 0, 0, 2, 0, 1)
	template_sprite_matrix(230, 140, 0, 0, 0, 1, 1)
	template_sprite_matrix(230, 140, 0, 0, 1, 1, 1)
	template_sprite_matrix(230, 140, 0, 0, 2, 1, 1)
	template_sprite_matrix(230, 140, 0, 0, 0, 2, 1)
	template_sprite_matrix(230, 140, 0, 0, 1, 2, 1)
	template_sprite_matrix(230, 140, 0, 0, 2, 2, 1)
}
