grf {
	grfid: "OGZ\0";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url: string(STR_GRF_URL);
	version: 0;
	min_compatible_version: 878;
	//param 1 {
	//	param_cursors {
	//		name: string(STR_PARAM_CURSOR_NAME);
	//		desc: string(STR_PARAM_CURSOR_DESC);
	//		type: int;
	//		min_value: 0;
	//		max_value: 1;
	//		names: {
	//			0: string(STR_PARAM_CURSOR_VALUE_DEFAULT);
	//			1: string(STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW);
	//		};
	//	}
	//}
}

param_cursors = param["OGZ\1", 1];

if (ttd_platform == PLATFORM_OPENTTD) {
	if (openttd_version < version_openttd(1, 2, 0, 23667)) {
		error(FATAL, REQUIRES_OPENTTD, "1.2.0");
	}
}

if (ttd_platform != PLATFORM_OPENTTD) {
	error(FATAL, REQUIRES_OPENTTD, "1.2.0");
}
