##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ Objects. Freely available under the terms of the GNU General Public License version 2.

STR_GRF_NAME            :OpenGFX2+ Objects
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2+ Objects. Objects in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_CLASS_ROCK          :Rocks
STR_OBJECT_ROCKS        :Gray rocks
STR_OBJECT_ROCKS_BLACK  :Black rocks
STR_OBJECT_ROCKS_DARKGRAY:Dark gray rocks
STR_OBJECT_ROCKS_BROWN1 :Red-brown rocks
STR_OBJECT_ROCKS_BROWN2 :Brown rocks
STR_OBJECT_ROCKS_BUY    :Rocky terrain tile. Can be built on land, coasts or sea. Slope and snow-aware.

STR_CLASS_FLD_          :Fields
STR_OBJECT_FIELD        :Field
STR_OBJECT_FIELD_BUY    :Field terrain tile. Slope and snow-aware, with automatic fences or hedges around areas of the same field type.
STR_OBJECT_COMPANY_BARE :Bare earth
STR_OBJECT_COMPANY_PART1:Little grass
STR_OBJECT_COMPANY_PART2:More grass
STR_OBJECT_COMPANY_GRASS:Grass
STR_OBJECT_COMPANY_BUY  :Fenced terrain tile. Slope and snow-aware, with automatic company colour fences around areas of the same tile type.

STR_CLASS_FRST          :Forests
STR_OBJECT_FOREST       :Forest
STR_OBJECT_FOREST_BUY   :Forest terrain tile. Slope and snow-aware, with automatic fences or hedges around areas of the same field type.

STR_CLASS_BLDG          :Buildings
STR_OBJECT_LIGHTHOUSE   :Lightbouse
STR_OBJECT_TRANSMITTER  :Transmitter
STR_OBJECT_SUBSTATION   :Substation
STR_OBJECT_GASOMETER    :Gasometer
