##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2+ 物件。根據 GNU 通用公共授權第 2 版的許可下自由使用。

STR_GRF_NAME            :OpenGFX2+ 物件
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2+ 物件。在 OpenGFX2 的物件款式。 {BLACK}{} 作者： Zephyris ，建基於 OpenGFX 團隊之上 {}{BLACK} 受權： {SILVER}GPL v2+{}{BLACK} 網站： {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_CLASS_ROCK          :岩石
STR_OBJECT_ROCKS        :灰色的岩石
STR_OBJECT_ROCKS_BLACK  :黑色的岩石
STR_OBJECT_ROCKS_DARKGRAY:深灰色的岩石
STR_OBJECT_ROCKS_BROWN1 :紅棕色的岩石
STR_OBJECT_ROCKS_BROWN2 :棕色的岩石
STR_OBJECT_ROCKS_BUY    :岩石地形方塊。可以建在陸地、海岸、海上、斜坡和積雪之中。

STR_CLASS_FLD_          :平原
STR_OBJECT_FIELD        :平原
STR_OBJECT_FIELD_BUY    :平原地形方塊。在斜坡和積雪等的地域範圍內自動設置柵欄或樹籬。
STR_OBJECT_COMPANY_BARE :荒蕪之地
STR_OBJECT_COMPANY_PART1:稀疏草坪
STR_OBJECT_COMPANY_PART2:茂密草叢
STR_OBJECT_COMPANY_GRASS:草地
STR_OBJECT_COMPANY_BUY  :柵欄地形方塊。在斜坡和積雪等的地域範圍內自動設置公司顏色柵欄。

STR_CLASS_FRST          :森林
STR_OBJECT_FOREST       :森林
STR_OBJECT_FOREST_BUY   :森林地形方塊。在斜坡和積雪等的地域範圍內自動設置柵欄或樹籬。

STR_CLASS_BLDG          :建築物
STR_OBJECT_LIGHTHOUSE   :燈塔
STR_OBJECT_TRANSMITTER  :發射機
STR_OBJECT_SUBSTATION   :變電站
STR_OBJECT_GASOMETER    :瓦斯罐
