##grflangid 0x0c
STR_GENERAL_DESC        :供 OpenTTD 使用的 OpenGFX2 基本圖形集，在 GNU General Public License 第 2 版授權下自由使用。[OpenGFX2]

STR_GRF_NAME            :OpenGFX2 基本圖形集
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2 基本圖形集{BLACK}{}作者：Zephyris，站在 OpenGFX 團隊的肩膀上{}{BLACK}許可證：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_OBG_DESCRIPTION_MAIN              :為 OpenTTD 提供的 OpenGFX2 像素風基本圖形集，
STR_OBG_DESCRIPTION_VARIANT_CLASSIC   :經典風格。
STR_OBG_DESCRIPTION_VARIANT_HIGHDEF   :高清風格。
STR_OBG_DESCRIPTION_EXTRA             :在 GNU General Public License 第 2 版授權下自由使用。

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 設置 NewGRF 版本與此版本的 OpenGFX 基本圖形集不匹配。您可能會看到不正常的結果！
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenTTD 14.0 及更高版本不推薦使用 OpenGFX2 設置 NewGRF。建議使用基本圖形集參數替代！

STR_WARN_SETTINGSGRF_BASESETPARAM     :圖形集參數。
STR_WARN_SETTINGSGRF_HARDCODED        :硬編碼參數。
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :設置 NewGRF 參數。

STR_PARAM_CURSOR_NAME                 :鼠標指針
STR_PARAM_CURSOR_DESC                 :鼠標指針/光標的樣式和顏色。
STR_PARAM_CURSOR_VALUE_DEFAULT        :經典風格，黃色（默認）
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :經典風格，灰色
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 風格，黃色
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :Windows 風格，白色

STR_PARAM_GRIDLINE_NAME               :地形網格線
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域地磚邊緣顯示網格線。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :僅地面網格線（默認）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :無網格線
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域網格線

STR_PARAM_LOGO_NAME                   :徽標樣式
STR_PARAM_LOGO_DESC                   :標題屏幕的 OpenTTD 徽標樣式。
STR_PARAM_LOGO_VALUE_DEFAULT          :經典
STR_PARAM_LOGO_VALUE_UNDERGROUND      :地鐵
STR_PARAM_LOGO_VALUE_CABRIOLET        :流線

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :亞寒帶
STR_PARAM_VALUE_TROPICAL              :亞熱帶
STR_PARAM_VALUE_TOYLAND               :奇幻

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶（默認）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :亞寒帶（默認）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :亞熱帶（默認）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :奇幻（默認）

STR_PARAM_VALUE_TEMPERATE_DALTERNATE  :溫帶（風格）
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :亞寒帶（風格）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :亞熱帶（風格）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :奇幻（風格）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :溫帶地基
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :用於溫帶景觀的地基樣式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :亞寒帶地基
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :在亞寒帶景觀下使用的基礎款式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :亞熱帶地基
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :亞熱帶景觀下使用的地基風格。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :奇幻地基
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :在亞熱帶景觀下使用的地基類型。

STR_PARAM_GRASS_TEMPERATE_NAME  :溫帶草地
STR_PARAM_GRASS_TEMPERATE_DESC  :用於溫帶景觀的草種。
STR_PARAM_GRASS_ARCTIC_NAME     :亞寒帶草地
STR_PARAM_GRASS_ARCTIC_DESC     :在亞寒帶景觀條件下使用的草種。
STR_PARAM_GRASS_TROPICAL_NAME   :亞熱帶草地
STR_PARAM_GRASS_TROPICAL_DESC   :亞熱帶景觀下使用的草種。
STR_PARAM_GRASS_TOYLAND_NAME    :奇幻草地
STR_PARAM_GRASS_TOYLAND_DESC    :奇幻景觀下使用的草種。

STR_PARAM_TREES_TEMPERATE_NAME  :溫帶樹木
STR_PARAM_TREES_TEMPERATE_DESC  :溫帶景觀下使用的樹種。
STR_PARAM_TREES_ARCTIC_NAME     :亞寒帶樹木
STR_PARAM_TREES_ARCTIC_DESC     :亞寒帶景觀下使用的樹種。
STR_PARAM_TREES_TROPICAL_NAME   :亞熱帶樹木
STR_PARAM_TREES_TROPICAL_DESC   :亞熱帶景觀下使用的樹種（不取代棕櫚樹和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME    :奇幻樹木
STR_PARAM_TREES_TOYLAND_DESC    :奇幻景觀下使用的樹種。
