##grflangid 0x0c
STR_GENERAL_DESC        :供 OpenTTD 使用的 OpenGFX2 基本圖形集，在 GNU 通用公共授權第 2 版授權下自由使用。[OpenGFX2]

STR_GRF_NAME            :OpenGFX2 基本圖形集
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2 基本圖形集 {BLACK}{} 作者： Zephyris ，建基於 OpenGFX 團隊之上 {}{BLACK} 受權： {SILVER}GPL v2+{}{BLACK} 網站： {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_OBG_DESCRIPTION_MAIN              :為 OpenTTD 提供的 OpenGFX2 像素風基本圖形集，
STR_OBG_DESCRIPTION_VARIANT_CLASSIC   :經典風格。
STR_OBG_DESCRIPTION_VARIANT_HIGHDEF   :高畫質風格。
STR_OBG_DESCRIPTION_EXTRA             :在 GNU 通用公共授權第 2 版授權下自由使用。

STR_WARN_SETTINGSGRF_VERSIONMISMATCH  :OpenGFX2 設置 NewGRF 版本與此版本的 OpenGFX 基本圖形集不符合。您可能會看到不正常的情況！
STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenTTD 14.0 及更高版本不推薦使用 OpenGFX2 設置 NewGRF。建議使用基本圖形集參數替代！

STR_WARN_SETTINGSGRF_BASESETPARAM     :基本圖形集參數。
STR_WARN_SETTINGSGRF_HARDCODED        :硬編碼參數。
STR_WARN_SETTINGSGRF_SETTINGSGRFPARAM :設置 NewGRF 參數。

STR_PARAM_CURSOR_NAME                 :滑鼠遊標
STR_PARAM_CURSOR_DESC                 :滑鼠遊標或指標的款式和顏色。
STR_PARAM_CURSOR_VALUE_DEFAULT        :經典款式，黃色（預設）
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :經典款式，灰色
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 風格，黃色
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :視窗風格，白色

STR_PARAM_GRIDLINE_NAME               :地形網格線
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域方塊的邊緣顯示網格線。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :僅地面網格線（預設）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :沒有網格線
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域網格線

STR_PARAM_LOGO_NAME                   :標誌款式
STR_PARAM_LOGO_DESC                   :標題畫面的 OpenTTD 標誌款式。
STR_PARAM_LOGO_VALUE_DEFAULT          :經典（預設）
STR_PARAM_LOGO_VALUE_UNDERGROUND      :英國地下鐵款式
STR_PARAM_LOGO_VALUE_CABRIOLET        :流線型車輛款式

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :寒帶
STR_PARAM_VALUE_TROPICAL              :亞熱帶
STR_PARAM_VALUE_TOYLAND               :玩具樂園

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶（預設）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒帶（預設）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :亞熱帶（預設）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :玩具樂園（預設）

STR_PARAM_VALUE_TEMPERATE_DALTERNATE  :溫帶（另類款式）
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :寒帶（另類款式）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :亞熱帶（另類款式）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :玩具樂園（另類款式）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :溫帶地質
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :在溫帶景觀下使用的地質款式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :寒帶地質
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :在寒帶景觀下使用的地質款式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :亞熱帶地質
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :在亞熱帶景觀下使用的地質款式。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :玩具樂園地質
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :在玩具樂園景觀下使用的地質款式。

STR_PARAM_GRASS_TEMPERATE_NAME  :溫帶草地
STR_PARAM_GRASS_TEMPERATE_DESC  :在溫帶景觀下使用的草地品種。
STR_PARAM_GRASS_ARCTIC_NAME     :寒帶草地
STR_PARAM_GRASS_ARCTIC_DESC     :在寒帶景觀下使用的草地品種。
STR_PARAM_GRASS_TROPICAL_NAME   :亞熱帶草地
STR_PARAM_GRASS_TROPICAL_DESC   :在亞熱帶景觀下使用的草地品種。
STR_PARAM_GRASS_TOYLAND_NAME    :玩具樂園草地
STR_PARAM_GRASS_TOYLAND_DESC    :在玩具樂園景觀下使用的草地品種。

STR_PARAM_TREES_TEMPERATE_NAME  :溫帶樹木
STR_PARAM_TREES_TEMPERATE_DESC  :在溫帶景觀下使用的樹木品種。
STR_PARAM_TREES_ARCTIC_NAME     :寒帶樹木
STR_PARAM_TREES_ARCTIC_DESC     :在寒帶景觀下使用的樹木品種。
STR_PARAM_TREES_TROPICAL_NAME   :亞熱帶樹木
STR_PARAM_TREES_TROPICAL_DESC   :在亞熱帶景觀下使用的樹木品種（不取代棕櫚樹和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME    :玩具樂園樹木
STR_PARAM_TREES_TOYLAND_DESC    :在玩具樂園景觀下使用的樹木品種。
