//GRF definition
grf {
		grfid: "OGZ\4";
		name: string(STR_GRF_NAME);
		desc: string(STR_GRF_DESCRIPTION);
		version: 0;
		min_compatible_version: 0;
}

//City road furniture
//Street lights and trees
//Street lights
template template_lights_city(x, y, z) {
	[	 9*z+x*z, 0*z+y*z, 8*z, 16*z, -1*z, -14*z-int((z-1)/2)]
	[	 0*z+x*z, 0*z+y*z, 8*z, 16*z, -3*z, -14*z-int((z-1)/2)]
}
replace town_lights(1406, "../graphics/towns/streetfurniture/64/town_lamp_8bpp.png") {
	template_lights_city(0, 0, 1)
}
alternative_sprites(town_lights, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_lamp_8bpp.png") {
	template_lights_city(0, 0, 4)
}
//Temperate roadside trees
template template_tree_city(x, y, z) {
	[	 0*z+x*z, 0*z+y*z, 19*z, 41*z, -9*z, -36*z-int((z-1)/2)]
}
replace town_temperate_tree(4626, "../graphics/towns/streetfurniture/64/town_tree_8bpp.png") {
	template_tree_city(0, 0, 1)
}
alternative_sprites(town_temperate_tree, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/streetfurniture/256/town_tree_8bpp.png") {
	template_tree_city(0, 0, 4)
}

//Template for generic sprite
//x: X offset
//y: Y offset
//w: Width
//h: Height
//ox: X alignment offset
//oy: Y alignment offset
//z: Zoomlevel
template template_general(x, y, w, h, ox, oy, z) {
	[ x*z, y*z, w*z, h*z, ox*z, oy*z]
}

//Template for standard house sprite
//x: X offset
//y: Y offset
//z: Zoomlevel
//h: Sprite height
template template_house_1x1(x, y, z, h) {
	[	 1*z+x*z, 1*z+y*z, 64*z, h*z-1, -31*z, 32*z-h*z-int((z-1)/2)]
}

//Template for house sprite with additional offset
//x: X offset
//y: Y offset
//z: Zoomlevel
//h: Sprite height
//ox: Additional X alignment offset
//oy: Additional Y alignment offset
template template_house_1x1_addoffs(x, y, z, h, ox, oy) {
	[	 1*z+x*z, 1*z+y*z, 64*z, h*z-1, -31*z+ox*z, 32*z-h*z+oy*z-int((z-1)/2)]
}

//TODO: Fix tile masking and check behaviour at higher zoom levels
//Template for 2x2 house, 4 sprite layout
template template_house_2x2_4sprite(x, y, z, h) {
	template_house_1x1(x, y, 1, h) //Top
	template_house_1x1(x + 65, y, 1, h) //Right
	template_house_1x1(x + 130, y, 1, h,) //Left
	template_house_1x1(x + 195, y, 1, h) //Bottom
}
//Template for 2x2 house, 7 sprite layout
template template_house_2x2_7sprite(x, y, z, h) {
	template_house_1x1(x, y, 1, h) //Top ground tile
	template_house_1x1_addoffs(x + 65, y, 1, h, 0, -16) //Top upper extension
	template_house_1x1(x + 130, y, 1, h) //Right ground tile
	template_house_1x1_addoffs(x + 195, y, 1, h, 0, -16) //Right upper extension
	template_house_1x1(x + 260, y, 1, h,) //Left ground tile
	template_house_1x1_addoffs(x + 325, y, 1, h, 0, -16) //Left upper extension
	template_house_1x1(x + 390, y, 1, h) //Bottom ground tile
}
//Template for 2x2 house, 7 minus 2 sprite layout
template template_house_2x2_7m2sprite(x, y, z, h) {
	template_house_1x1(x, y, 1, h) //Top ground tile
	template_house_1x1_addoffs(x + 65, y, 1, h, 0, -16) //Top upper extension
	template_house_1x1(x + 130, y, 1, h) //Right ground tile
	template_house_1x1(x + 260, y, 1, h,) //Left ground tile
	template_house_1x1(x + 390, y, 1, h) //Bottom ground tile
}
//Template for 1x2 house, 4 sprite layout
template template_house_1x2_4sprite(x, y, z, h) {
	template_house_1x1(x, y, 1, h) //Top-right ground tile
	template_house_1x1_addoffs(x + 65, y, 1, h, 0, -16) //Top-right upper extension
	template_house_1x1(x + 130, y, 1, h) //Bottom-left ground tile
	template_house_1x1_addoffs(x + 195, y, 1, h, 0, -16) //Bottom-left upper extension
}

//Template for standard short house sprite
template template_house_short(x, y, z) {
	template_house_1x1(x, y, z, 47)
}

//Landscape buildings
//Lighthouse
replace town_temperate_lighthouse(2602, "../graphics/towns/temperate/64/pygen/lighthouse_8bpp.png") {
	template_house_1x1_addoffs(  0,  0, 1, 123, 0, -9)
}

//Temperate houses
//Town houses
//1
replace town_temperate_house_townhouses1(1444, "../graphics/towns/temperate/64/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(0, 96, 1)
	template_house_short(0, 48, 1)
	template_house_short(0,	0, 1)
}
alternative_sprites(town_temperate_house_townhouses1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(0, 96, 4)
	template_house_short(0, 48, 4)
	template_house_short(0,	0, 4)
}
replace town_temperate_house_townhouses1_base(1447, "../graphics/towns/temperate/64/pygen/townhouses_arranged_base_8bpp.png") {
	template_house_short(0,	0, 1)
}
//alternative_sprites(town_temperate_house_townhouses1_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_base_8bpp.png") {
//	template_house_short(0,	0, 4)
//}
//2
replace town_temperate_house_townhouses2a(1506, "../graphics/towns/temperate/64/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 0, 1)
}
alternative_sprites(town_temperate_house_townhouses2a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 0, 4)
}
replace town_temperate_house_townhouses2a_base(1505, "../graphics/towns/temperate/64/pygen/townhouses_arranged_base_8bpp.png") {
	template_house_short(65, 0, 1)
}
//alternative_sprites(town_temperate_house_townhouses2a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_base_8bpp.png") {
//	template_house_short(65, 0, 4)
//}
replace town_temperate_house_townhouses2b(1504, "../graphics/towns/temperate/64/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 48, 1)
}
alternative_sprites(town_temperate_house_townhouses2b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 48, 4)
}
replace town_temperate_house_townhouses2b_base(1503, "../graphics/towns/temperate/64/pygen/townhouses_arranged_base_8bpp.png") {
	template_house_short(65, 48, 1)
}
//alternative_sprites(town_temperate_house_townhouses2b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_base_8bpp.png") {
//	template_house_short(65, 48, 4)
//}
replace town_temperate_house_townhouses2c(1502, "../graphics/towns/temperate/64/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 96, 1)
}
alternative_sprites(town_temperate_house_townhouses2c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_8bpp.png") {
	template_house_short(65, 96, 4)
}
replace town_temperate_house_townhouses2c_base(1501, "../graphics/towns/temperate/64/pygen/townhouses_arranged_base_8bpp.png") {
	template_house_short(65, 96, 1)
}
//alternative_sprites(town_temperate_house_townhouses2c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/townhouses_arranged_base_8bpp.png") {
//	template_house_short(65, 96, 4)
//}

//Houses
//1
replace town_temperate_house_houses1a(1512, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 0, 1)
}
alternative_sprites(town_temperate_house_houses1a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 0, 4)
}
replace town_temperate_house_houses1a_base(1511, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(0, 0, 1)
}
//alternative_sprites(town_temperate_house_houses1a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(0, 0, 4)
//}
replace town_temperate_house_houses1b(1510, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 48, 1)
}
alternative_sprites(town_temperate_house_houses1b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 48, 4)
}
replace town_temperate_house_houses1b_base(1509, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(0, 48, 1)
}
//alternative_sprites(town_temperate_house_houses1b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(0, 48, 4)
//}
replace town_temperate_house_houses1c(1508, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 96, 1)
}
alternative_sprites(town_temperate_house_houses1c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(0, 96, 4)
}
replace town_temperate_house_houses1c_base(1507, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(0, 96, 1)
}
//alternative_sprites(town_temperate_house_houses1c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(0, 96, 4)
//}
//2
replace town_temperate_house_houses2a(1518, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 0, 1)
}
alternative_sprites(town_temperate_house_houses2a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 0, 4)
}
replace town_temperate_house_houses2a_base(1517, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(65, 0, 1)
}
//alternative_sprites(town_temperate_house_houses2a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(65, 0, 4)
//}
replace town_temperate_house_houses2b(1516, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 48, 1)
}
alternative_sprites(town_temperate_house_houses2b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 48, 4)
}
replace town_temperate_house_houses2b_base(1515, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(65, 48, 1)
}
//alternative_sprites(town_temperate_house_houses2b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(65, 48, 4)
//}
replace town_temperate_house_houses2c(1514, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 96, 1)
}
alternative_sprites(town_temperate_house_houses2c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(65, 96, 4)
}
replace town_temperate_house_houses2c_base(1513, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(65, 96, 1)
}
//alternative_sprites(town_temperate_house_houses2c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(65, 96, 4)
//}
//3
replace town_temperate_house_houses3a(1500, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(130, 0, 1)
}
alternative_sprites(town_temperate_house_houses3a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(130, 0, 4)
}
replace town_temperate_house_houses3a_base(1499, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(130, 0, 1)
}
//alternative_sprites(town_temperate_house_houses3a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(130, 0, 4)
//}
//4
replace town_temperate_house_houses4a(1571, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(195, 96, 1)
}
alternative_sprites(town_temperate_house_houses4a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(195, 96, 4)
}
replace town_temperate_house_houses4a_base(1570, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(195, 96, 1)
}
//alternative_sprites(town_temperate_house_houses4a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(195, 96, 4)
//}
replace town_temperate_house_houses4b(1573, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(195, 48, 1)
}
//alternative_sprites(town_temperate_house_houses4b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
//	template_house_short(195, 48, 4)
//}
replace town_temperate_house_houses4b_base(1572, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(195, 48, 1)
}
//alternative_sprites(town_temperate_house_houses4b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
//	template_house_short(195, 48, 4)
//}
replace town_temperate_house_houses4c(1575, "../graphics/towns/temperate/64/pygen/houses_arranged_8bpp.png") {
	template_house_short(195, 0, 1)
}
alternative_sprites(town_temperate_house_houses4c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_8bpp.png") {
	template_house_short(195, 0, 4)
}
replace town_temperate_house_houses4c_base(1574, "../graphics/towns/temperate/64/pygen/houses_arranged_base_8bpp.png") {
	template_house_short(195, 0, 1)
}
//alternative_sprites(town_temperate_house_houses4c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/houses_arranged_base_8bpp.png") {
// template_house_short(195, 0, 4)
//}


//Cottages
//1
replace town_temperate_house_cottages1a(1496, "../graphics/towns/temperate/64/pygen/cottages_8bpp.png") {
	template_house_short(0, 0, 1)
}
alternative_sprites(town_temperate_house_cottages1a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/cottages_8bpp.png") {
	template_house_short(0, 0, 4)
}
replace town_temperate_house_cottages1a_base(1495, "../graphics/towns/temperate/64/pygen/cottages_base_8bpp.png") {
	template_house_short(0, 0, 1)
}
//alternative_sprites(town_temperate_house_cottages1a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/cottages_base_8bpp.png") {
//	template_house_short(0, 0, 4)
//}

//Old houses
//1
replace town_temperate_house_oldhouses1a(1488, "../graphics/towns/temperate/64/pygen/oldhouses_8bpp.png") {
	template_house_short(0, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses1a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_8bpp.png") {
	template_house_short(0, 0, 4)
}
replace town_temperate_house_oldhouses1a_base(1487, "../graphics/towns/temperate/64/pygen/oldhouses_base_8bpp.png") {
	template_house_short(0, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses1a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_base_8bpp.png") {
	template_house_short(0, 0, 4)
}
//2
replace town_temperate_house_oldhouses2a(1490, "../graphics/towns/temperate/64/pygen/oldhouses_8bpp.png") {
	template_house_short(65, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses2a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_8bpp.png") {
	template_house_short(65, 0, 4)
}
replace town_temperate_house_oldhouses2a_base(1489, "../graphics/towns/temperate/64/pygen/oldhouses_base_8bpp.png") {
	template_house_short(65, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses2a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_base_8bpp.png") {
	template_house_short(65, 0, 4)
}
//3
replace town_temperate_house_oldhouses3a(1492, "../graphics/towns/temperate/64/pygen/oldhouses_8bpp.png") {
	template_house_short(130, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses3a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_8bpp.png") {
	template_house_short(130, 0, 4)
}
replace town_temperate_house_oldhouses3a_base(1491, "../graphics/towns/temperate/64/pygen/oldhouses_base_8bpp.png") {
	template_house_short(130, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses3a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_base_8bpp.png") {
	template_house_short(130, 0, 4)
}
//4
replace town_temperate_house_oldhouses4a(1494, "../graphics/towns/temperate/64/pygen/oldhouses_8bpp.png") {
	template_house_short(195, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses4a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_8bpp.png") {
	template_house_short(195, 0, 4)
}
replace town_temperate_house_oldhouses4a_base(1493, "../graphics/towns/temperate/64/pygen/oldhouses_base_8bpp.png") {
	template_house_short(195, 0, 1)
}
alternative_sprites(town_temperate_house_oldhouses4a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/oldhouses_base_8bpp.png") {
	template_house_short(195, 0, 4)
}

//Church
replace town_temperate_house_church(1434, "../graphics/towns/temperate/64/pygen/churches_8bpp.png") {
	template_house_1x1(0,130, 1, 64)
	template_house_1x1(0, 65, 1, 64)
	template_house_1x1(0,	0, 1, 64)
}
alternative_sprites(town_temperate_house_church, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/churches_8bpp.png") {
	template_house_1x1(0,130, 4, 64)
	template_house_1x1(0, 65, 4, 64)
	template_house_1x1(0,	0, 4, 64)
}
replace town_temperate_house_church_base(1437, "../graphics/towns/temperate/64/pygen/churches_base_8bpp.png") {
	template_house_1x1(0,	0, 1, 64)
}
//alternative_sprites(town_temperate_house_church_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/churches_base_8bpp.png") {
//	template_house_1x1(0,	0, 4, 64)
//}

//Flats
//1
replace town_temperate_house_flats1(1430, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(0,150, 1, 74)
	template_house_1x1(0, 75, 1, 74)
	template_house_1x1(0,	0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_8bpp.png") {
//	template_house_1x1(0,150, 4, 74)
//	template_house_1x1(0, 75, 4, 74)
//	template_house_1x1(0,	0, 4, 74)
//
replace town_temperate_house_flats1_base(1433, "../graphics/towns/temperate/64/pygen/flats_base_8bpp.png") {
	template_house_1x1(0,	0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats1_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(0,	0, 4, 74)
//}
//2
replace town_temperate_house_flats2a_base(1520, "../graphics/towns/temperate/64/pygen/flats_base_8bpp.png") {
	template_house_1x1(65, 150, 1, 74)
}
//alternative_sprites(town_temperate_house_flats2a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(65, 150, 4, 74)
//}
replace town_temperate_house_flats2b(1521, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(65, 75, 1, 74)
}
//alternative_sprites(town_temperate_house_flats2b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(65, 75, 4, 74)
//}
replace town_temperate_house_flats2b_base(1520, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(65, 75, 1, 74)
}
//alternative_sprites(town_temperate_house_flats2b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(65, 75, 4, 74)
//}
replace town_temperate_house_flats2c(1523, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(65, 0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats2c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_8bpp.png") {
//	template_house_1x1(65, 0, 4, 74)
//}
replace town_temperate_house_flats2c_base(1522, "../graphics/towns/temperate/64/pygen/flats_base_8bpp.png") {
	template_house_1x1(65, 0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats2c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
// template_house_1x1(65, 0, 4, 74)
//}
//3
replace town_temperate_house_flats3a(1525, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(130, 150, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_8bpp.png") {
//	template_house_1x1(130, 150, 4, 74)
//}
replace town_temperate_house_flats3a_base(1524, "../graphics/towns/temperate/64/pygen/flats_base_8bpp.png") {
	template_house_1x1(130, 150, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(130, 50, 4, 74)
//}
replace town_temperate_house_flats3b(1527, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(130, 75, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(130, 75, 4, 74)
//}
replace town_temperate_house_flats3b_base(1526, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(130, 75, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
//	template_house_1x1(130, 75, 4, 74)
//}
replace town_temperate_house_flats3c(1529, "../graphics/towns/temperate/64/pygen/flats_8bpp.png") {
	template_house_1x1(130, 0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3c, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_8bpp.png") {
//	template_house_1x1(130, 0, 4, 74)
//}
replace town_temperate_house_flats3c_base(1528, "../graphics/towns/temperate/64/pygen/flats_base_8bpp.png") {
	template_house_1x1(130, 0, 1, 74)
}
//alternative_sprites(town_temperate_house_flats3c_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/flats_base_8bpp.png") {
// template_house_1x1(130, 0, 4, 74)
//}

//Large office block (with lift)
//Building sprite
replace town_temperate_house_largeofficeblock_building(1440, "../graphics/towns/temperate/64/pygen/largeofficeblock_8bpp.png") {
	template_house_1x1(0,196, 1, 97)
	template_house_1x1(0, 98, 1, 97)
	template_house_1x1(0,	0, 1, 97)
}
//alternative_sprites(town_temperate_house_largeofficeblock_building, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/largeofficeblock_8bpp.png") {
//	template_house_1x1(0,196, 4, 97)
//	template_house_1x1(0, 98, 4, 97)
//	template_house_1x1(0,	0, 4, 97)
//}
//Lift sprite
replace town_temperate_house_largeofficeblock_lift(1443, "../graphics/towns/temperate/64/pygen/largeofficeblock_8bpp.png") {
	template_general(66, 84, 4, 14, 1, 15, 1)
}
//replace alternative_sprites(town_temperate_house_largeofficeblock_lift, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/largeofficeblock_8bpp.png") {
//	template_general(66, 84, 14, 4, 0, 0, 4)
//}

//Modern office blocks
//1
replace town_temperate_house_modernoffice1(1470, "../graphics/towns/temperate/64/pygen/modernoffice_8bpp.png") {
	template_house_1x1(0,298, 1, 148)
	template_house_1x1(0,149, 1, 148)
	template_house_1x1(0,	0, 1, 148)
}
//alternative_sprites(town_temperate_house_modernoffice1, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/modernoffice_8bpp.png") {
//	template_house_1x1(0,298, 1, 148)
//	template_house_1x1(0,149, 1, 148)
//	template_house_1x1(0,	0, 1, 148)
//}
//2
replace town_temperate_house_modernoffice2b(1563, "../graphics/towns/temperate/64/pygen/modernoffice_8bpp.png") {
	template_house_1x1(65, 149, 1, 148)
}
//alternative_sprites(town_temperate_house_modernoffice2b, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/modernoffice_8bpp.png") {
//	template_house_1x1(65, 149, 1, 148)
//}
replace town_temperate_house_modernoffice2b_base(1562, "../graphics/towns/temperate/64/pygen/modernoffice_base_8bpp.png") {
	template_house_1x1(65, 149, 1, 148)
}
//alternative_sprites(town_temperate_house_modernoffice2b_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/modernoffice_base_8bpp.png") {
//	template_house_1x1(65, 149, 1, 148)
//}
replace town_temperate_house_modernoffice2a(1565, "../graphics/towns/temperate/64/pygen/modernoffice_8bpp.png") {
	template_house_1x1(65, 0, 1, 148)
}
//alternative_sprites(town_temperate_house_modernoffice2a, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/modernoffice_8bpp.png") {
//	template_house_1x1(65, 0, 4, 74)
//}
replace town_temperate_house_modernoffice2a_base(1564, "../graphics/towns/temperate/64/pygen/modernoffice_base_8bpp.png") {
	template_house_1x1(65, 0, 1, 74)
}
//alternative_sprites(town_temperate_house_modernoffice2a_base, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/modernoffice_base_8bpp.png") {
//	template_house_1x1(65, 0, 4, 74)
//}

//Office blocks
//1
replace town_temperate_house_officeblock1(1426, "../graphics/towns/temperate/64/pygen/officeblocks_8bpp.png") {
	template_house_1x1(0,150, 1, 74)
	template_house_1x1(0, 75, 1, 74)
	template_house_1x1(0,  0, 1, 74)
}
replace town_temperate_house_officeblock1_base(1429, "../graphics/towns/temperate/64/pygen/officeblocks_base_8bpp.png") {
	template_house_1x1(0,  0, 1, 74)
}
//2
replace town_temperate_house_officeblock2(1458, "../graphics/towns/temperate/64/pygen/officeblocks_8bpp.png") {
	template_house_1x1(65,150, 1, 74)
	template_house_1x1(65, 75, 1, 74)
	template_house_1x1(65,  0, 1, 74)
}
//3
replace town_temperate_house_officeblock3(1473, "../graphics/towns/temperate/64/pygen/officeblocks_8bpp.png") {
	template_house_1x1(130,150, 1, 74)
	template_house_1x1(130, 75, 1, 74)
	template_house_1x1(130,  0, 1, 74)
}
//4
replace town_temperate_house_officeblock4(1476, "../graphics/towns/temperate/64/pygen/officeblocks_8bpp.png") {
	template_house_1x1(195,150, 1, 74)
	template_house_1x1(195, 75, 1, 74)
	template_house_1x1(195,  0, 1, 74)
}

//Shops and offices
//1
replace town_temperate_house_shopsandoffices1(1537, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(0,  0, 1, 95)
}
replace town_temperate_house_shopsandoffices1_base(1536, "../graphics/towns/temperate/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1(0,  0, 1, 95)
}
//2
replace town_temperate_house_shopsandoffices2(1539, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(65,  0, 1, 95)
}
replace town_temperate_house_shopsandoffices2_base(1538, "../graphics/towns/temperate/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1(65,  0, 1, 95)
}
//3
replace town_temperate_house_shopsandoffices3(1467, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(130,192, 1, 95)
	template_house_1x1(130, 96, 1, 95)
	template_house_1x1(130,  0, 1, 95)
}
//4
replace town_temperate_house_shopsandoffices4(1461, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1_addoffs(195,192, 1, 95, -3, -5)
	template_house_1x1_addoffs(195, 96, 1, 95, -3, -5)
	template_house_1x1_addoffs(195,  0, 1, 95, -3, -5)
}
//5
replace town_temperate_house_shopsandoffices5(1464, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1_addoffs(260,192, 1, 95, 4, -5)
	template_house_1x1_addoffs(260, 96, 1, 95, 4, -5)
	template_house_1x1_addoffs(260,  0, 1, 95, 4, -5)
}
//6
replace town_temperate_house_shopsandoffices6a(1545, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(325,  0, 1, 95)
}
replace town_temperate_house_shopsandoffices6a_base(1544, "../graphics/towns/temperate/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1(325,  0, 1, 95)
}
replace town_temperate_house_shopsandoffices6b(1543, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(325, 96, 1, 95)
}
replace town_temperate_house_shopsandoffices6b_base(1542, "../graphics/towns/temperate/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1(325, 96, 1, 95)
}
replace town_temperate_house_shopsandoffices6c(1541, "../graphics/towns/temperate/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(325,192, 1, 95)
}
replace town_temperate_house_shopsandoffices6c_base(1540, "../graphics/towns/temperate/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1(325,192, 1, 95)
}

//Tall office blocks
//1 & 2
//First two construction stages and base tile are shared
replace town_temperate_house_tallofficeblock1(1421, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(  0,248, 1, 123)
	template_house_1x1(  0,124, 1, 123)
	template_house_1x1(  0,  0, 1, 123)
}
replace town_temperate_house_tallofficeblock12_base(1424, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(  0,  0, 1, 123)
}
replace town_temperate_house_tallofficeblock2_base(1425, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(65,  0, 1, 123)
}
//3
replace town_temperate_house_tallofficeblock3a(1551, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(130,  0, 1,123)
}
replace town_temperate_house_tallofficeblock3a_base(1550, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(130,  0, 1,123)
}
replace town_temperate_house_tallofficeblock3b(1549, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(130,124, 1,123)
}
replace town_temperate_house_tallofficeblock3b_base(1548, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(130,124, 1,123)
}
replace town_temperate_house_tallofficeblock3c(1547, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(130,248, 1,123)
}
replace town_temperate_house_tallofficeblock3c_base(1546, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(130,248, 1,123)
}
//4
replace town_temperate_house_tallofficeblock4a(1535, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(195,  0, 1,123)
}
replace town_temperate_house_tallofficeblock4a_base(1534, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(195,  0, 1,123)
}
replace town_temperate_house_tallofficeblock4b(1533, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(195,124, 1,123)
}
replace town_temperate_house_tallofficeblock4b_base(1532, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(195,124, 1,123)
}
replace town_temperate_house_tallofficeblock4c(1531, "../graphics/towns/temperate/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(195,248, 1,123)
}
replace town_temperate_house_tallofficeblock4c_base(1530, "../graphics/towns/temperate/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(195,248, 1,123)
}

//Theatre and cinema
//Theatre
replace town_temperate_house_theatre(1553, "../graphics/towns/temperate/64/pygen/theatreandcinema_8bpp.png") {
	template_house_1x1(  0,  0, 1, 69)
}
replace town_temperate_house_theatre_base(1552, "../graphics/towns/temperate/64/pygen/theatreandcinema_base_8bpp.png") {
	template_house_1x1(  0,  0, 1, 69)
}
//Cinema
replace town_temperate_house_cinema(4405, "../graphics/towns/temperate/64/pygen/theatreandcinema_8bpp.png") {
	template_house_1x1( 65,  0, 1, 69)
}
replace town_temperate_house_cinema_base(4404, "../graphics/towns/temperate/64/pygen/theatreandcinema_base_8bpp.png") {
	template_house_1x1( 65,  0, 1, 69)
}

//Statues and fountain
//Statue
replace town_temperate_house_statue(1454, "../graphics/towns/temperate/64/pygen/statues_8bpp.png") {
	template_house_1x1_addoffs(0,0, 1,47,1,-12)
}
//Fountain
replace template_house_1x1_addoffs(1455, "../graphics/towns/temperate/64/pygen/statues_8bpp.png") {
	template_house_1x1_addoffs(65,0, 1,47,1,-5)
}
//Company statue
replace town_temperate_house_companystatue(2632, "../graphics/towns/temperate/64/pygen/statues_8bpp.png") {
	template_house_short(130,0, 1)
}

//Multi-tile buildings
//Hotel
replace town_temperate_house_hotel(1448, "../graphics/towns/temperate/64/pygen/2x1_hotel_tiles_8bpp.png") {
	template_house_1x1(0, 180, 1, 89)
	template_house_1x1(0, 90, 1, 89)
	template_house_1x1(0, 0, 1, 89)
	template_house_1x1(65, 180, 1, 89)
	template_house_1x1(65, 90, 1, 89)
	template_house_1x1(65, 0, 1, 89)
}
alternative_sprites(town_temperate_house_hotel, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/towns/temperate/256/pygen/2x1_hotel_tiles_8bpp.png") {
	template_house_1x1(0, 180, 4, 89)
	template_house_1x1(0, 90, 4, 89)
	template_house_1x1(0, 0, 4, 89)
	template_house_1x1(65, 180, 4, 89)
	template_house_1x1(65, 90, 4, 89)
	template_house_1x1(65, 0, 4, 89)
}
//Stadium (small)
replace town_temperate_house_stadiumsm(1483, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_tiles_8bpp.png") {
	template_house_2x2_4sprite(260, 0, 1, 88)
}
replace town_temperate_house_stadiumsm_base(1479, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_base_tiles_8bpp.png") {
	template_house_2x2_4sprite(260, 0, 1, 88)
}
//Stadium (large)
replace town_temperate_house_stadiumlg(1558, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_tiles_8bpp.png") {
	template_house_2x2_4sprite(0, 0, 1, 88)
}
replace town_temperate_house_stadiumlg_base(1554, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_base_tiles_8bpp.png") {
	template_house_2x2_4sprite(0, 0, 1, 88)
}
//Mall
replace town_temperate_mall_a(4411, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_combo_tiles_8bpp.png") {
	template_house_2x2_7sprite(0, 0, 1, 88)
}
replace town_temperate_mall_b(4406, "../graphics/towns/temperate/64/pygen/2x2_mallandstadia_combo_tiles_8bpp.png") {
	template_house_2x2_7m2sprite(0, 90, 1, 88)
}

//Arctic houses
//Houses and log cabins
//1
replace town_arctic_houses_1 (4430, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short( 65, 96, 1)
	template_house_short( 65, 48, 1)
	template_house_short( 65,  0, 1)
}
replace town_arctic_houses_1s (4433, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short( 65,  0, 1)
}
replace town_arctic_houses_1_base (4428, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short( 65,  0, 1)
}
replace town_arctic_houses_1_bases (4420, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short( 65,  0, 1)
}
//2
replace town_arctic_houses_2 (4448, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short(130, 96, 1)
	template_house_short(130, 48, 1)
	template_house_short(130,  0, 1)
}
replace town_arctic_houses_2s (4451, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short(130,  0, 1)
}
replace town_arctic_houses_2_base (4446, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short(130,  0, 1)
}
replace town_arctic_houses_2_bases (4447, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short(130,  0, 1)
}
//3
replace town_arctic_houses_3 (4454, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short(195, 96, 1)
	template_house_short(195, 48, 1)
	template_house_short(195,  0, 1)
}
replace town_arctic_houses_3s (4457, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short(195,  0, 1)
}
replace town_arctic_houses_3_base (4452, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short(195,  0, 1)
}
replace town_arctic_houses_3_bases (4453, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short(195,  0, 1)
}
//4
replace town_arctic_houses_4 (4467, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short(  0, 96, 1)
	template_house_short(  0, 48, 1)
	template_house_short(  0,  0, 1)
}
replace town_arctic_houses_4s (4581, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short(  0,  0, 1)
}
replace town_arctic_houses_4_base (4466, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short(  0,  0, 1)
}
replace town_arctic_houses_4_bases (4580, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short(  0,  0, 1)
}
//5
replace town_arctic_houses_5 (1567, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short(260,  0, 1)
}
replace town_arctic_houses_5s (4571, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short(260,  0, 1)
}
replace town_arctic_houses_5_base (1566, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short(260,  0, 1)
}
replace town_arctic_houses_5_bases (4570, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short(260,  0, 1)
}
//5
replace town_arctic_houses_6 (1569, "../graphics/towns/arctic/64/pygen/houses_8bpp.png") {
	template_house_short(325,  0, 1)
}
replace town_arctic_houses_6s (4573, "../graphics/towns/arctic/64/pygen/houses_snow_8bpp.png") {
	template_house_short(325,  0, 1)
}
replace town_arctic_houses_6_base (1568, "../graphics/towns/arctic/64/pygen/houses_base_8bpp.png") {
	template_house_short(325,  0, 1)
}
replace town_arctic_houses_6_bases (4572, "../graphics/towns/arctic/64/pygen/houses_snow_base_8bpp.png") {
	template_house_short(325,  0, 1)
}
//Large houses
//1 (including shared base)
replace town_arctic_largehouses_1 (4420, "../graphics/towns/arctic/64/pygen/largehouses_8bpp.png") {
	template_house_short(  0, 96, 1)
	template_house_short(  0, 48, 1)
	template_house_short(  0,  0, 1)
}
replace town_arctic_largehouses_1s (4423, "../graphics/towns/arctic/64/pygen/largehouses_snow_8bpp.png") {
	template_house_short(  0,  0, 1)
}
replace town_arctic_largehouses_1_base (4418, "../graphics/towns/arctic/64/pygen/largehouses_base_8bpp.png") {
	template_house_short(  0,  0, 1)
}
replace town_arctic_largehouses_1_bases (4419, "../graphics/towns/arctic/64/pygen/largehouses_base_snow_8bpp.png") {
	template_house_short(  0,  0, 1)
}
//2
replace town_arctic_largehouses_2 (4424, "../graphics/towns/arctic/64/pygen/largehouses_8bpp.png") {
	template_house_short( 65, 96, 1)
	template_house_short( 65, 48, 1)
	template_house_short( 65,  0, 1)
}
replace town_arctic_largehouses_2s (4427, "../graphics/towns/arctic/64/pygen/largehouses_snow_8bpp.png") {
	template_house_short( 65,  0, 1)
}
//Tall office blocks
//1
replace town_arctic_tallofficeblock_1 (4435, "../graphics/towns/arctic/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(  0,248, 1, 123)
	template_house_1x1(  0,124, 1, 123)
	template_house_1x1(  0,  0, 1, 123)
}
replace town_arctic_tallofficeblock_1_base (4434, "../graphics/towns/arctic/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(  0,  0, 1, 123)
}
replace town_arctic_tallofficeblock_1s (4574, "../graphics/towns/arctic/64/pygen/tallofficeblock_snow_8bpp.png") {
	template_house_1x1(  0,  0, 1, 123)
}
//2
replace town_arctic_tallofficeblock_2 (4439, "../graphics/towns/arctic/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1( 65,248, 1, 123)
	template_house_1x1( 65,124, 1, 123)
	template_house_1x1( 65,  0, 1, 123)
}
replace town_arctic_tallofficeblock_2_base (4438, "../graphics/towns/arctic/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1( 65,  0, 1, 123)
}
replace town_arctic_tallofficeblock_2s (4575, "../graphics/towns/arctic/64/pygen/tallofficeblock_snow_8bpp.png") {
	template_house_1x1( 65,  0, 1, 123)
}
//3
replace town_arctic_tallofficeblock_3 (4443, "../graphics/towns/arctic/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(130,248, 1, 123)
	template_house_1x1(130,124, 1, 123)
	template_house_1x1(130,  0, 1, 123)
}
replace town_arctic_tallofficeblock_3_base (4442, "../graphics/towns/arctic/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(130,  0, 1, 123)
}
replace town_arctic_tallofficeblock_3s (4576, "../graphics/towns/arctic/64/pygen/tallofficeblock_snow_8bpp.png") {
	template_house_1x1(130,  0, 1, 123)
}
//4
replace town_arctic_tallofficeblock_4a (4481, "../graphics/towns/arctic/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(195,248, 1, 123)
	template_house_1x1(195,124, 1, 123)
}
replace town_arctic_tallofficeblock_4b (4484, "../graphics/towns/arctic/64/pygen/tallofficeblock_8bpp.png") {
	template_house_1x1(195,  0, 1, 123)
}
replace town_arctic_tallofficeblock_4_basea (4480, "../graphics/towns/arctic/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(195,124, 1, 123)
}
replace town_arctic_tallofficeblock_4_baseb (4483, "../graphics/towns/arctic/64/pygen/tallofficeblock_base_8bpp.png") {
	template_house_1x1(195,  0, 1, 123)
}
replace town_arctic_tallofficeblock_4s (4585, "../graphics/towns/arctic/64/pygen/tallofficeblock_snow_8bpp.png") {
	template_house_1x1(195,  0, 1, 123)
}
//Shops and offices
//1
replace town_arctic_shopsandoffices_1a (4459, "../graphics/towns/arctic/64/pygen/shopsandoffices_combo_8bpp.png") {
	template_house_1x1( 65,192, 1, 95)
}
replace town_arctic_shopsandoffices_1b (4460, "../graphics/towns/arctic/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1( 65, 96, 1, 95)
	template_house_1x1( 65,  0, 1, 95)
}
replace town_arctic_shopsandoffices_1_base (4458, "../graphics/towns/arctic/64/pygen/shopsandoffices_base_8bpp.png") {
	template_house_1x1( 65,192, 1, 95)
}
replace town_arctic_shopsandoffices_1bs (4578, "../graphics/towns/arctic/64/pygen/shopsandoffices_snow_8bpp.png") {
	template_house_1x1( 65,  0, 1, 95)
}
//2
replace town_arctic_shopsandoffices_2 (4470, "../graphics/towns/arctic/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(  0,  0, 1, 95)
}
replace town_arctic_shopsandoffices_2s (4582, "../graphics/towns/arctic/64/pygen/shopsandoffices_snow_8bpp.png") {
	template_house_1x1(  0,  0, 1, 95)
}
//3
replace town_arctic_shopsandoffices_3 (4477, "../graphics/towns/arctic/64/pygen/shopsandoffices_8bpp.png") {
	template_house_1x1(130,192, 1, 95)
	template_house_1x1(130, 96, 1, 95)
	template_house_1x1(130,  0, 1, 95)
}
replace town_arctic_shopsandoffices_3s (4577, "../graphics/towns/arctic/64/pygen/shopsandoffices_snow_8bpp.png") {
	template_house_1x1(130,  0, 1, 95)
}
//Church
//1
replace town_arctic_church_1a (4463, "../graphics/towns/arctic/64/pygen/church_combo_8bpp.png") {
	template_house_1x1(  0,102, 1, 50)
}
replace town_arctic_church_1b (4464, "../graphics/towns/arctic/64/pygen/church_8bpp.png") {
	template_house_1x1(  0, 51, 1, 50)
	template_house_1x1(  0,  0, 1, 50)
}
replace town_arctic_church_1_base (4462, "../graphics/towns/arctic/64/pygen/church_base_8bpp.png") {
	template_house_1x1(  0, 0, 1, 50)
}
replace town_arctic_church_1bs (4579, "../graphics/towns/arctic/64/pygen/church_snow_8bpp.png") {
	template_house_1x1(  0, 0, 1, 50)
}

//Multi-tile buildings
//Hotel
replace town_arctic_hotel_1 (4471, "../graphics/towns/arctic/64/pygen/2x1_hotel_combo_tiles_8bpp.png") {
	template_house_1x1(  0,152, 1, 75)
	template_house_1x1( 65,152, 1, 75)
	template_house_1x1(  0, 76, 1, 75)
	template_house_1x1( 65, 76, 1, 75)
	template_house_1x1(  0,  0, 1, 75)
	template_house_1x1( 65,  0, 1, 75)
}
replace town_arctic_hotel_1s (4583, "../graphics/towns/arctic/64/pygen/2x1_hotel_snow_combo_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 75)
	template_house_1x1( 65,  0, 1, 75)
}
//Tall office block
replace town_arctic_tallofficeblock1x2_1 (4487, "../graphics/towns/arctic/64/pygen/1x2_tallofficeblock_tiles_8bpp.png") {
	template_house_1x1(  0,232, 1, 115)
	template_house_1x1( 65,232, 1, 115)
	template_house_1x1(  0,116, 1, 115)
	template_house_1x1( 65,116, 1, 115)
	template_house_1x1(  0,  0, 1, 115)
	template_house_1x1( 65,  0, 1, 115)
}
replace town_arctic_tallofficeblock1x2_1s (4586, "../graphics/towns/arctic/64/pygen/1x2_tallofficeblock_snow_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 115)
	template_house_1x1( 65,  0, 1, 115)
}
replace town_arctic_tallofficeblock1x2_1base (4485, "../graphics/towns/arctic/64/pygen/1x2_tallofficeblock_base_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 115)
	template_house_1x1( 65,  0, 1, 115)
}

//Tropical houses
//Shanty houses
replace town_tropical_shantyhouses(4597, "../graphics/towns/tropical/64/pygen/shantyhouses_combo_8bpp.png") {
	template_house_short(  0, 0, 1)
	template_house_short( 65, 0, 1)
	template_house_short(130, 0, 1)
	template_house_short(195, 0, 1)
}
//Houses
//1, 2 & 3
replace town_tropical_houses_123(4588, "../graphics/towns/tropical/64/pygen/houses_combo_8bpp.png") {
	template_house_short(  0,96, 1)
	template_house_short(  0,48, 1)
	template_house_short(  0, 0, 1)
	template_house_short( 65,96, 1)
	template_house_short( 65,48, 1)
	template_house_short( 65, 0, 1)
	template_house_short(130,96, 1)
	template_house_short(130,48, 1)
	template_house_short(130, 0, 1)
}
//4
replace town_tropical_houses_4(4605, "../graphics/towns/tropical/64/pygen/houses_combo_8bpp.png") {
	template_house_short(195,96, 1)
	template_house_short(195,48, 1)
	template_house_short(195, 0, 1)
}
//Flats
//1
replace town_tropical_flats_1(4601, "../graphics/towns/tropical/64/pygen/flats_combo_8bpp.png") {
	template_house_1x1(  0,226, 1, 112)
	template_house_1x1(  0,113, 1, 112)
	template_house_1x1(  0,  0, 1, 112)
}
//2 & 3
replace town_tropical_flats_23(4608, "../graphics/towns/tropical/64/pygen/flats_combo_8bpp.png") {
	template_house_1x1( 65,226, 1, 112)
	template_house_1x1( 65,113, 1, 112)
	template_house_1x1( 65,  0, 1, 112)
	template_house_1x1(130,226, 1, 112)
	template_house_1x1(130,113, 1, 112)
	template_house_1x1(130,  0, 1, 112)
}
//4
replace town_tropical_flats_4(4620, "../graphics/towns/tropical/64/pygen/flats_combo_8bpp.png") {
	template_house_1x1(195,226, 1, 112)
	template_house_1x1(195,113, 1, 112)
	template_house_1x1(195,  0, 1, 112)
}
//Church
replace town_tropical_churches(4604, "../graphics/towns/tropical/64/pygen/churches_combo_8bpp.png") {
	template_house_1x1(  0, 0, 1, 64)
}
//1x2 office block
replace town_tropical_1x2officeblock(4614, "../graphics/towns/tropical/64/pygen/1x2_tallofficeblock_combo_tiles_8bpp.png") {
	template_house_1x1(  0,272, 1, 135)
	template_house_1x1( 65,272, 1, 135)
	template_house_1x1(  0,136, 1, 135)
	template_house_1x1( 65,136, 1, 135)
	template_house_1x1(  0,  0, 1, 135)
	template_house_1x1( 65,  0, 1, 135)
}
//Tall office block
replace town_tropical_tallofficeblock(4623, "../graphics/towns/tropical/64/pygen/tallofficeblock_combo_8bpp.png") {
	template_house_1x1(  0,248, 1, 123)
	template_house_1x1(  0,128, 1, 123)
	template_house_1x1(  0,  0, 1, 123)
}



//HQs
//NB: No climate sensitivity
replace hqs_temperate(2603, "../graphics/towns/temperate/64/pygen/hqs_combo_tiles_8bpp.png") {
	template_house_2x2_4sprite(   0,0, 1, 107)
	template_house_2x2_4sprite( 260,0, 1, 107)
	template_house_2x2_7sprite( 520,0, 1, 107)
	template_house_2x2_7sprite( 975,0, 1, 107)
	template_house_2x2_7sprite(1430,0, 1, 107)
}
















//Temperate industries
//NB: Not including animated special effects: smoke, steam, sparks!
//Coal mine
replace industry_temperate_coalmine(2011, "../graphics/industries/temperate/64/pygen/coalmine_8bpp.png") {
	template_house_1x1_addoffs(  0,150, 1, 74, 11, -11)
	template_house_1x1_addoffs(  0, 75, 1, 74, 11, -11)
	template_house_1x1_addoffs(  0,  0, 1, 74, 11, -11)
	template_house_1x1_addoffs( 65,  0, 1, 74, 11, -11)
	template_house_1x1_addoffs(130,  0, 1, 74, 11, -11)
	template_house_1x1(195,150, 1, 74)
	template_house_1x1(195, 75, 1, 74)
	template_house_1x1(195,  0, 1, 74)
	template_house_1x1_addoffs(260,150, 1, 74, 0, -12)
	template_house_1x1_addoffs(260, 75, 1, 74, 0, -12)
	template_house_1x1_addoffs(260,  0, 1, 74, 0, -12)
}
replace industry_temperate_coalmine_base(2022, "../graphics/industries/temperate/64/pygen/coalmine_base_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 74)
	template_house_1x1( 65,  0, 1, 74)
	template_house_1x1(130,  0, 1, 74)
	template_house_1x1(195,  0, 1, 74)
}
//Power station
replace industry_temperate_powerstation(2045, "../graphics/industries/temperate/64/pygen/powerstation_8bpp.png") {
	template_house_1x1(  0, 150, 1, 74)
	template_house_1x1(  0,  75, 1, 74)
	template_house_1x1(  0,   0, 1, 74)
	template_house_1x1( 65, 150, 1, 74)
	template_house_1x1( 65,  75, 1, 74)
	template_house_1x1( 65,   0, 1, 74)
	template_house_1x1(130, 150, 1, 74)
	template_house_1x1(130,  75, 1, 74)
	template_house_1x1(130,   0, 1, 74)
	template_house_1x1(195,   0, 1, 74)
}
//Sawmill
replace industry_temperate_sawmill(2061, "../graphics/industries/temperate/64/pygen/sawmill_8bpp.png") {
	template_house_1x1(  0, 150, 1, 74)
	template_house_1x1(  0,  75, 1, 74)
	template_house_1x1(  0,   0, 1, 74)
	template_house_1x1( 65, 150, 1, 74)
	template_house_1x1( 65,  75, 1, 74)
	template_house_1x1( 65,   0, 1, 74)
	template_house_1x1(130, 150, 1, 74)
	template_house_1x1(130,  75, 1, 74)
	template_house_1x1(130,   0, 1, 74)
	template_house_1x1(195,   0, 1, 74)
	template_house_1x1(260,   0, 1, 74)
}
//Oil rig
replace industry_temperate_oilrig(2096, "../graphics/industries/temperate/64/pygen/oilrig_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 172)
	template_house_1x1( 65,  0, 1, 172)
	template_house_1x1(130,  0, 1, 172)
	template_house_1x1(195,  0, 1, 172)
	template_house_1x1(  0,173, 1, 172)
	template_house_1x1( 65,173, 1, 172)
	template_house_1x1(130,173, 1, 172)
	template_house_1x1(  0,346, 1, 172)
	template_house_1x1( 65,346, 1, 172)
	template_house_1x1(130,346, 1, 172)
}
//Farm
replace industry_temperate_farma_base(2106, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
replace industry_temperate_farma(2108, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
replace industry_temperate_farmb_base(2110, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") {
	template_house_1x1(130, 0, 1, 80)
}
replace industry_temperate_farmb(2111, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") {
	template_house_1x1(130, 0, 1, 80)
}
replace industry_temperate_farmc_base(2112, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") {
	template_house_1x1(195, 0, 1, 80)
}
replace industry_temperate_farmc(2113, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") {
	template_house_1x1(195, 0, 1, 80)
}
replace industry_temperate_farmd_base(2114, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") {
	template_house_1x1(260, 0, 1, 80)
}
replace industry_temperate_farmd(2115, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") {
	template_house_1x1(260, 0, 1, 80)
}
replace industry_temperate_farme_base(2116, "../graphics/industries/temperate/64/pygen/farm_base_tiles_8bpp.png") {
	template_house_1x1(325, 0, 1, 80)
}
replace industry_temperate_farme(2117, "../graphics/industries/temperate/64/pygen/farm_tiles_8bpp.png") {
	template_house_1x1(325, 0, 1, 80)
}
//Steel mill
//TODO: Adjust for 'true' transparency?
replace industry_temperate_steelmill(2118, "../graphics/industries/temperate/64/pygen/steelmill_combo_tiles_8bpp.png") {
	template_house_2x2_7sprite(0, 0, 1, 81)
	template_house_1x2_4sprite(455, 0, 1, 81)
	template_house_2x2_7sprite(0, 81, 1, 81)
	template_house_1x2_4sprite(455, 81, 1, 81)
	template_house_1x1(  0, 162, 1, 81)
	template_house_1x1(130, 162, 1, 81)
	template_house_1x1(260, 162, 1, 81)
	template_house_1x1(390, 162, 1, 81)
	template_house_1x1(455, 162, 1, 81)
	template_house_1x1(585, 162, 1, 81)
}
//Factory
//TODO: Fix construction stages, adjust for 'true' transparency?
replace industry_temperate_factory(2146, "../graphics/industries/temperate/64/pygen/factory_combo_tiles_8bpp.png") {
	template_house_1x1(  0,  0, 1, 101)
	template_house_1x1(130,  0, 1, 101)
	template_house_1x1(260,  0, 1, 101)
	template_house_1x1(390,  0, 1, 101)
	template_house_1x1_addoffs( 65, 0, 1, 101, 0, -16)
	template_house_1x1_addoffs(195, 0, 1, 101, 0, -16)
	template_house_1x1_addoffs(325, 0, 1, 101, 0, -16)
	template_house_1x1(  0,202, 1, 101)
	template_house_1x1(130,202, 1, 101)
	template_house_1x1(260,202, 1, 101)
	template_house_1x1(390,202, 1, 101)
}
//Bank
replace industry_temperate_bank(2180, "../graphics/industries/temperate/64/pygen/bank_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
replace industry_temperate_bank_base(2182, "../graphics/industries/temperate/64/pygen/bank_base_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
//Iron ore mine
replace industry_temperate_ironoremine(2293, "../graphics/industries/temperate/64/pygen/ironoremine_combo_tiles_8bpp.png") {
	template_house_1x1(  0,296, 1, 147)
	template_house_1x1( 65,296, 1, 147)
	template_house_1x1(130,296, 1, 147)
	template_house_1x1(195,296, 1, 147)
	template_house_1x1(260,296, 1, 147)
	template_house_1x1(325,296, 1, 147)
	template_house_1x1(390,296, 1, 147)
	template_house_1x1(455,296, 1, 147)
	template_house_1x1(520,296, 1, 147)
	template_house_1x1(585,296, 1, 147)
	template_house_1x1(650,296, 1, 147)
	template_house_1x1(715,296, 1, 147)
	template_house_1x1(780,296, 1, 147)
	template_house_1x1(845,296, 1, 147)
	template_house_1x1(910,296, 1, 147)
	template_house_1x1(975,296, 1, 147)
	template_house_1x1(  0,148, 1, 147)
	template_house_1x1( 65,148, 1, 147)
	template_house_1x1(130,148, 1, 147)
	template_house_1x1(195,148, 1, 147)
	template_house_1x1(260,148, 1, 147)
	template_house_1x1(325,148, 1, 147)
	template_house_1x1(390,148, 1, 147)
	template_house_1x1(455,148, 1, 147)
	template_house_1x1(520,148, 1, 147)
	template_house_1x1(585,148, 1, 147)
	template_house_1x1(650,148, 1, 147)
	template_house_1x1(715,148, 1, 147)
	template_house_1x1(780,148, 1, 147)
	template_house_1x1(845,148, 1, 147)
	template_house_1x1(910,148, 1, 147)
	template_house_1x1(975,148, 1, 147)
	template_house_1x1(  0,  0, 1, 147)
	template_house_1x1( 65,  0, 1, 147)
	template_house_1x1(130,  0, 1, 147)
	template_house_1x1(195,  0, 1, 147)
	template_house_1x1(260,  0, 1, 147)
	template_house_1x1(325,  0, 1, 147)
	template_house_1x1(390,  0, 1, 147)
	template_house_1x1(455,  0, 1, 147)
	template_house_1x1(520,  0, 1, 147)
	template_house_1x1(585,  0, 1, 147)
	template_house_1x1(650,  0, 1, 147)
	template_house_1x1(715,  0, 1, 147)
	template_house_1x1(780,  0, 1, 147)
	template_house_1x1(845,  0, 1, 147)
	template_house_1x1(910,  0, 1, 147)
	template_house_1x1(975,  0, 1, 147)
}

//Arctic industries
//Food processing plant
replace industry_temperate_foodprocessingplant(2188, "../graphics/industries/arctic/64/pygen/foodprocessingplant_combo_8bpp.png") {
	template_house_1x1(  0, 150, 1, 75)
	template_house_1x1(  0,  75, 1, 75)
	template_house_1x1(  0,   0, 1, 75)
	template_house_1x1( 65, 150, 1, 75)
	template_house_1x1( 65,  75, 1, 75)
	template_house_1x1( 65,   0, 1, 75)
	template_house_1x1(130, 150, 1, 75)
	template_house_1x1(130,  75, 1, 75)
	template_house_1x1(130,   0, 1, 75)
	template_house_1x1(195, 150, 1, 75)
	template_house_1x1(195,  75, 1, 75)
	template_house_1x1(195,   0, 1, 75)
}
//Paper mill
replace industry_arctic_papermill_1(2200, "../graphics/industries/arctic/64/pygen/papermill_8bpp.png") {
	template_house_1x1(  0,168, 1, 83)
	template_house_1x1(  0, 64, 1, 83)
	template_house_1x1(  0,  0, 1, 83)
	template_house_1x1( 65,168, 1, 83)
	template_house_1x1( 65, 64, 1, 83)
	template_house_1x1( 65,  0, 1, 83)
	template_house_1x1(130,  0, 1, 83)
}
replace industry_arctic_papermill_2(2207, "../graphics/industries/arctic/64/pygen/papermill_combo_8bpp.png") {
	template_house_1x1(195, 64, 1, 83)
	template_house_1x1(195,  0, 1, 83)
	template_house_1x1(260,  0, 1, 83)
	template_house_1x1(325,168, 1, 83)
	template_house_1x1(325, 64, 1, 83)
	template_house_1x1(325,  0, 1, 83)
	template_house_1x1(390,  0, 1, 83)
}
replace industry_arctic_papermill_3(2214, "../graphics/industries/arctic/64/pygen/papermill_8bpp.png") {
	template_house_1x1(455,  0, 1, 83)
}
//Printing works
replace industry_arctic_printingworks(2161, "../graphics/industries/arctic/64/pygen/printingworks_combo_tiles_8bpp.png") {
	template_house_1x1(  0,202, 1, 101)
	template_house_1x1( 65,202, 1, 101)
	template_house_1x1(130,202, 1, 101)
	template_house_1x1(195,202, 1, 101)
	template_house_1x1(  0,101, 1, 101)
	template_house_1x1( 65,101, 1, 101)
	template_house_1x1(130,101, 1, 101)
	template_house_1x1(195,101, 1, 101)
	template_house_1x1(  0,  0, 1, 101)
	template_house_1x1( 65,  0, 1, 101)
	template_house_1x1(130,  0, 1, 101)
	template_house_1x1(195,  0, 1, 101)
}
//Gold mine
replace industry_temperate_goldmine(2215, "../graphics/industries/arctic/64/pygen/goldmine_combo_tiles_8bpp.png") {
	template_house_1x1(  0,296, 1, 147)
	template_house_1x1( 65,296, 1, 147)
	template_house_1x1(130,296, 1, 147)
	template_house_1x1(195,296, 1, 147)
	template_house_1x1(260,296, 1, 147)
	template_house_1x1(325,296, 1, 147)
	template_house_1x1(390,296, 1, 147)
	template_house_1x1(455,296, 1, 147)
	template_house_1x1(520,296, 1, 147)
	template_house_1x1(585,296, 1, 147)
	template_house_1x1(650,296, 1, 147)
	template_house_1x1(715,296, 1, 147)
	template_house_1x1(780,296, 1, 147)
	template_house_1x1(845,296, 1, 147)
	template_house_1x1(910,296, 1, 147)
	template_house_1x1(975,296, 1, 147)
	template_house_1x1(  0,148, 1, 147)
	template_house_1x1( 65,148, 1, 147)
	template_house_1x1(130,148, 1, 147)
	template_house_1x1(195,148, 1, 147)
	template_house_1x1(260,148, 1, 147)
	template_house_1x1(325,148, 1, 147)
	template_house_1x1(390,148, 1, 147)
	template_house_1x1(455,148, 1, 147)
	template_house_1x1(520,148, 1, 147)
	template_house_1x1(585,148, 1, 147)
	template_house_1x1(650,148, 1, 147)
	template_house_1x1(715,148, 1, 147)
	template_house_1x1(780,148, 1, 147)
	template_house_1x1(845,148, 1, 147)
	template_house_1x1(910,148, 1, 147)
	template_house_1x1(975,148, 1, 147)
	template_house_1x1(  0,  0, 1, 147)
	template_house_1x1( 65,  0, 1, 147)
	template_house_1x1(130,  0, 1, 147)
	template_house_1x1(195,  0, 1, 147)
	template_house_1x1(260,  0, 1, 147)
	template_house_1x1(325,  0, 1, 147)
	template_house_1x1(390,  0, 1, 147)
	template_house_1x1(455,  0, 1, 147)
	template_house_1x1(520,  0, 1, 147)
	template_house_1x1(585,  0, 1, 147)
	template_house_1x1(650,  0, 1, 147)
	template_house_1x1(715,  0, 1, 147)
	template_house_1x1(780,  0, 1, 147)
	template_house_1x1(845,  0, 1, 147)
	template_house_1x1(910,  0, 1, 147)
	template_house_1x1(975,  0, 1, 147)
}
replace industry_temperate_goldminewinch(2263, "../graphics/industries/arctic/64/pygen/goldminewinch_8bpp.png") {
	template_house_1x1_addoffs(  0,  0, 1, 74, -11, 12)
	template_house_1x1_addoffs( 65,  0, 1, 74, -11, 12)
	template_house_1x1_addoffs(130,  0, 1, 74, -11, 12)
}
//Bank
replace industry_arctic_bank(2186, "../graphics/industries/arctic/64/pygen/bank_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}
replace industry_arctic_bank_base(2184, "../graphics/industries/arctic/64/pygen/bank_base_tiles_8bpp.png") {
	template_house_1x1(  0, 0, 1, 80)
	template_house_1x1( 65, 0, 1, 80)
}


//Tropical industries
//Copper ore mine
//TODO: Smoke
replace industry_tropical_copperoremin(2026, "../graphics/industries/tropical/64/pygen/copperoremine_8bpp.png") {
	template_house_1x1(  0,150, 1, 74)
	template_house_1x1(  0, 75, 1, 74)
	template_house_1x1(  0,  0, 1, 74)
	template_house_1x1( 65,  0, 1, 74)
	template_house_1x1(130,  0, 1, 74)
	template_house_1x1(195,150, 1, 74)
	template_house_1x1(195, 75, 1, 74)
	template_house_1x1(195,  0, 1, 74)
	template_house_1x1(260,150, 1, 74)
	template_house_1x1(260, 75, 1, 74)
	template_house_1x1(260,  0, 1, 74)
	template_house_1x1(325,150, 1, 74)
	template_house_1x1(325, 75, 1, 74)
	template_house_1x1(325,  0, 1, 74)
}


//Rail depots
template template_depot(x, y, z) {
	template_house_1x1_addoffs( 65,   0, z, 64,   0,  -4)
	template_house_1x1_addoffs(  0,   0, z, 64,  23, -15)
	template_house_1x1_addoffs( 65,  65, z, 64,   0,  -4)
	template_house_1x1_addoffs(  0,  65, z, 64, -21, -15)
	template_house_1x1_addoffs(  0, 195, z, 64, -21, -15)
	template_house_1x1_addoffs(  0, 130, z, 64,  23, -15)
}

replace infrastructure_general_depot_rail(1063, "../graphics/stations/general/64/pygen/raildepots_regions_8bpp.png") {
	template_depot(0, 0, 1)
}

replace infrastructure_general_depot_monorail(1145, "../graphics/stations/general/64/pygen/monoraildepots_regions_8bpp.png") {
	template_depot(0, 0, 1)
}

replace infrastructure_general_depot_maglev(1227, "../graphics/stations/general/64/pygen/maglevdepots_regions_8bpp.png") {
	template_depot(0, 0, 1)
}

// Rail stations
template template_rail_station(x, y, z) {
	template_house_1x1_addoffs(  0,   0, z, 64,  22, -12)
	template_house_1x1_addoffs(  0,  65, z, 64,   0,  -1)
	template_house_1x1_addoffs(  0, 130, z, 64,   0,  -1)
	template_house_1x1_addoffs(  0, 195, z, 64, -22, -12)
	template_house_1x1_addoffs( 65,  65, z, 64,   0,  -1)
	template_house_1x1_addoffs( 65, 130, z, 64,   0,  -1)
	template_house_1x1_addoffs(130,   0, z, 64,  22, -12)
	template_house_1x1_addoffs(130,  65, z, 64,   0,  -1)
	template_house_1x1_addoffs(130, 130, z, 64,   0,  -1)
	template_house_1x1_addoffs(130, 195, z, 64, -22, -12)
}

replace infrastructure_general_station_rail(1069, "../graphics/stations/general/64/pygen/railstations_8bpp.png") {
	template_rail_station(0, 0, 1)
}