//Terrain replacements
//Temperate -> Arctic
if (climate == CLIMATE_TEMPERATE) {
	if (param_temperate_terrain == 1) {
		// bare land (33% grassy) 3943 - 3961
		replace spr3943_temp_arct(3943, "../graphics/terrain/64/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 96, 1) }
		alternative_sprites(spr3943_temp_arct, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 96, 2) }
		alternative_sprites(spr3943_temp_arct, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 96, 4) }

		//3962-3980 bare land (66% grassy)
		replace spr3962_temp_arct(3962, "../graphics/terrain/64/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 48, 1) }
		alternative_sprites(spr3962_temp_arct, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 48, 2) }
		alternative_sprites(spr3962_temp_arct, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 48, 4) }

		//3981-3999 temperate grass (100% grassy)
		replace spr3981_temp_arct(3981, "../graphics/terrain/64/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 0, 1) }
		alternative_sprites(spr3981_temp_arct, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 0, 2) }
		alternative_sprites(spr3981_temp_arct, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/arctic_groundtiles_8bpp.png") { template_groundtiles(0, 0, 4) }

		//4000-4022 temperate rough terrain
		replace spr4000_temp_arct(4000, "../graphics/terrain/64/arctic_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
		alternative_sprites(spr4000_temp_arct, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/arctic_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
		alternative_sprites(spr4000_temp_arct, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/arctic_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

		//4023-4041 temperate rocky terrain
		replace spr4023_temp_arct(4023, "../graphics/terrain/64/arctic_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 1) }
		alternative_sprites(spr4023_temp_arct, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/arctic_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 2) }
		alternative_sprites(spr4023_temp_arct, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/arctic_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 4) }
	} else if (param_temperate_terrain == 2) {
		// bare land (33% grassy) 3943 - 3961
		replace spr3943_temp_trop(3943, "../graphics/terrain/64/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 96, 1) }
		alternative_sprites(spr3943_temp_trop, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 96, 2) }
		alternative_sprites(spr3943_temp_trop, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 96, 4) }

		//3962-3980 bare land (66% grassy)
		replace spr3962_temp_trop(3962, "../graphics/terrain/64/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 48, 1) }
		alternative_sprites(spr3962_temp_trop, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 48, 2) }
		alternative_sprites(spr3962_temp_trop, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 48, 4) }

		//3981-3999 temperate grass (100% grassy)
		replace spr3981_temp_trop(3981, "../graphics/terrain/64/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 0, 1) }
		alternative_sprites(spr3981_temp_trop, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 0, 2) }
		alternative_sprites(spr3981_temp_trop, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_8bpp.png") { template_groundtiles(0, 0, 4) }

		//4000-4022 temperate rough terrain
		replace spr4000_temp_trop(4000, "../graphics/terrain/64/tropical_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 1) template_groundtiles_extra(0, 0, 1) }
		alternative_sprites(spr4000_temp_trop, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 2) template_groundtiles_extra(0, 0, 2) }
		alternative_sprites(spr4000_temp_trop, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_rough_8bpp.png") { template_groundtiles(0, 0, 4) template_groundtiles_extra(0, 0, 4) }

		//4023-4041 temperate rocky terrain
		replace spr4023_temp_trop(4023, "../graphics/terrain/64/tropical_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 1) }
		alternative_sprites(spr4023_temp_trop, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../graphics/terrain/128/tropical_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 2) }
		alternative_sprites(spr4023_temp_trop, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../graphics/terrain/256/tropical_groundtiles_rocks_8bpp.png") { template_groundtiles(0, 0, 4) }
	}
}