//X2001
spriteset (spriteset_monorail_engine_gen1_pos0, "../graphics/vehicles/64/monorail_enghines_8bpp.png") {
    template_vehicle_rail_8view(0, 0, 1)
}

spritegroup spritegroup_monorail_engine_gen1 {
    loaded: [spriteset_monorail_engine_gen1];
}

item(FEAT_TRAINS, item_monorail_engine_gen1) {
    property {
        name: string(STR_MONORAIL_NAME_ENGINE_GEN1);
        climates_available: ~CLIMATE_TOYLAND;
        introduction_date: date(1999,01,01);
        model_life: 40;
        // default retire_early
        vehicle_life: 20;
        reliability_decay: 20;
        cost_factor: 120;
        running_cost_factor: 100;
        // no cargo, so no cargo properties
        sprite_id: SPRITE_ID_NEW_TRAIN;
        speed: 305 km/h;
        misc_flags: bitmask();
        running_cost_base: RUNNING_COST_TRAIN;
        power: 9000 hp;
        weight: 95 ton;
        /* air_drag_coefficient is left at default */
        tractive_effort_coefficient: 1.0;
        sound_effect: SOUND_DEPARTURE_MONORAIL;
        visual_effect: visual_effect(VISUAL_EFFECT_DISABLE, 0);
        length: 8;
    }

    graphics {
        default: spritegroup_monorail_engine_gen1;
    }
}
