grf {
	grfid: "OGZ\7";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	url:  string(STR_GRF_URL);
	version: 7;
	min_compatible_version: version_openttd(1, 3, 0);
}

if (ttd_platform == PLATFORM_OPENTTD) {
	if (openttd_version < version_openttd(1, 3, 0)) {
		error(FATAL, REQUIRES_OPENTTD, "1.3.0");
	}
}

if (ttd_platform != PLATFORM_OPENTTD) {
	error(FATAL, REQUIRES_OPENTTD, "1.3.0");
}

cargotable {
	PASS, MAIL, // General
	COAL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, // Temperate
	PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, // Arctic
	WATR, DIAM, SUGR, AORE, // Tropical
	BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS // Toyland
}

railtypetable {RAIL, MONO, MAGL}

train_width_32_px = 0;
