##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ Landscape. Freely available under the terms of the GNU General Public License version 2.

STR_GRF_NAME            :OpenGFX2+ Landscape
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ Landscape. Landscapes in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_GRIDLINE_NAME               :Terrain gridlines
STR_PARAM_GRIDLINE_DESC               :Whether or not to show gridlines on the edges of ground and water tiles.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Ground gridlines only (Default)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :No gridlines
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Ground and water gridlines

STR_PARAM_VALUE_TEMPERATE             :Temperate
STR_PARAM_VALUE_ARCTIC                :Arctic
STR_PARAM_VALUE_TROPICAL              :Tropical
STR_PARAM_VALUE_TOYLAND               :Toyland

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Temperate (Default)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Arctic (Default)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Tropical (Default)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Toyland (Default)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Temperate foundations
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Foundation style to use in the temperate climate.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Arctic foundations
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Foundation style to use in the arctic climate.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Tropical foundations
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Foundation style to use in the tropical climate.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Toyland foundations
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Foundation style to use in the toyland climate.

STR_PARAM_GRASS_TEMPERATE_NAME  :Temperate grass
STR_PARAM_GRASS_TEMPERATE_DESC  :Grass style to use in the temperate climate.
STR_PARAM_GRASS_ARCTIC_NAME     :Arctic grass
STR_PARAM_GRASS_ARCTIC_DESC     :Grass style to use in the arctic climate.
STR_PARAM_GRASS_TROPICAL_NAME   :Tropical grass
STR_PARAM_GRASS_TROPICAL_DESC   :Grass style to use in the tropical climate.
STR_PARAM_GRASS_TOYLAND_NAME    :Toyland grass
STR_PARAM_GRASS_TOYLAND_DESC    :Grass style to use in the toyland climate.
