##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ Landscape. Freely available under the terms of the GNU General Public License version 2. [ogfx2_landscape]

STR_GRF_NAME            :ogfx2_landscape
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2+ Landscape{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2

STR_PARAM_VALUE_DEFAULT  :Default
STR_PARAM_VALUE_TEMPERATE:Temperate
STR_PARAM_VALUE_ARCTIC   :Arctic
STR_PARAM_VALUE_TROPICAL :Tropical

STR_PARAM_TERRAIN_TEMPERATE     :Temperate terrain
STR_PARAM_TERRAIN_TEMPERATE_DESC:Terrain style to use in temperate climate.
STR_PARAM_TERRAIN_ARCTIC        :Arctic terrain
STR_PARAM_TERRAIN_ARCTIC_DESC   :Terrain style to use in arctic climate.
STR_PARAM_TERRAIN_TROPICAL      :Tropical terrain
STR_PARAM_TERRAIN_TROPICAL_DESC :Terrain style to use in tropical climate.
