##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2+ 景觀。根據 GNU 通用公共授權第 2 版的許可下自由使用。

STR_GRF_NAME            :OpenGFX2+ 景觀
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ 景觀。在 OpenGFX2 的景觀款式。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之上{}{BLACK}受權：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_GRIDLINE_NAME               :地形網格線
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域方塊的邊緣顯示網格線。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :僅地面網格線（預設）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :沒有網格線
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域網格線

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :寒帶
STR_PARAM_VALUE_TROPICAL              :亞熱帶
STR_PARAM_VALUE_TOYLAND               :玩具樂園

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶（另類款式）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒帶（另類款式）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :亞熱帶（另類款式）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :玩具樂園（另類款式）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :溫帶地貌
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :在溫帶氣候下使用的地貌款式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :寒帶地貌
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :在寒帶氣候下使用的地貌款式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :亞熱帶地貌
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :在亞熱帶氣候下使用的地貌款式。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :玩具樂園地貌
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :在玩具樂園氣候下使用的地貌款式。

STR_PARAM_GRASS_TEMPERATE_NAME  :溫帶草地
STR_PARAM_GRASS_TEMPERATE_DESC  :在溫帶氣候下使用的草地品種。
STR_PARAM_GRASS_ARCTIC_NAME     :寒帶草地
STR_PARAM_GRASS_ARCTIC_DESC     :在寒帶氣候下使用的草地品種。
STR_PARAM_GRASS_TROPICAL_NAME   :亞熱帶草地
STR_PARAM_GRASS_TROPICAL_DESC   :在亞熱帶氣候下使用的草地品種。
STR_PARAM_GRASS_TOYLAND_NAME    :玩具樂園草地
STR_PARAM_GRASS_TOYLAND_DESC    :在玩具樂園氣候下使用的草地品種。
