#include "nml/extra/extra-header.pnml"
#include "../templates/zoom-sensitive.pnml"

// Additional sprite sets
#include "nml/extra/extra-2ccmap.pnml"
#include "nml/extra/extra-aqueduct.pnml"
#include "nml/extra/extra-canals.pnml"
#include "../graphics/fonts/pygen/extra-chars.pnml"
#include "nml/extra/extra-erails.pnml"
#include "nml/extra/extra-rail-tunnels.pnml"
#include "nml/extra/extra-foundations.pnml"
#include "nml/extra/extra-oneway.pnml"
#include "nml/extra/extra-road-stops.pnml"
#include "nml/extra/extra-shores.pnml"
#include "nml/extra/extra-signals.pnml"
#include "nml/extra/extra-sloped-tracks.pnml"
#include "nml/extra/extra-tram-tracks.pnml"

// OpenTTD-specific additional sprite sets
#include "nml/extra/extra-openttd-airport.pnml"
#include "nml/extra/extra-openttd-autorail.pnml"
#include "nml/extra/extra-openttd-flags.pnml"
#include "nml/extra/extra-openttd-gui.pnml"
#include "nml/extra/extra-openttd-airport-preview.pnml"
#include "nml/extra/extra-openttd-recolour.pnml"

// Waterfeatures
#include "nml/extra/extra-plus-canals.pnml"
#include "nml/extra/extra-plus-locks.pnml"
#include "nml/extra/extra-plus-rivers.pnml"

// Additional climate-specific sprites
#include "nml/extra/extra-plus-climate-specific-recolour.pnml"

if (climate == CLIMATE_ARCTIC) {
#include "nml/extra/extra-plus-arctic-rail-vehicles.pnml"
#include "nml/extra/extra-plus-arctic-road-vehicles.pnml"
#include "nml/extra/extra-plus-arctic-terrain-tweaks.pnml"
}

if (climate == CLIMATE_TROPICAL) {
#include "nml/extra/extra-plus-tropic-rail-vehicles.pnml"
#include "nml/extra/extra-plus-tropic-road-vehicles.pnml"
#include "nml/extra/extra-plus-tropic-terrain-tweaks.pnml"
}

if (climate == CLIMATE_TOYLAND) {
#include "nml/extra/extra-plus-toyland-infrastructure.pnml"
#include "nml/extra/extra-plus-toyland-bridge-recolour.pnml"
}

// Parameter-switchable graphics
#include "nml/extra/extra-param-cursors.pnml"
#include "nml/extra/extra-param-logos.pnml"
#include "nml/extra/extra-param-foundations.pnml"
#include "nml/extra/extra-param-terrain.pnml"
#include "nml/extra/extra-param-trees.pnml"
