##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2 Settings. Freely available under the terms of the GNU General Public License version 2. [ogfx2_landscape]

STR_GRF_NAME            :OpenGFX2 Settings
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2 Settings. Alters parameters used by the OpenGFX2 extra grf, hack to allow setting of baseset extra grf parameters.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_CURSOR_NAME                 :Cursor
STR_PARAM_CURSOR_DESC                 :Appearance of the mouse cursor/pointer.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Default (classic-style, yellow)
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX-style, yellow
