##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2 Settings. Freely available under the terms of the GNU General Public License version 2. [ogfx2_landscape]

STR_GRF_NAME            :OpenGFX2 Settings
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2 Settings. Alters parameters used by the OpenGFX2 extra grf, hack to allow setting of baseset extra grf parameters.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_PARAM_CURSOR_NAME                 :Mouse cursor
STR_PARAM_CURSOR_DESC                 :Style and colour of the mouse cursor/pointer.
STR_PARAM_CURSOR_VALUE_DEFAULT        :Classic-style, yellow (Default)
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX-style, yellow

STR_PARAM_GRIDLINE_NAME               :Terrain gridlines
STR_PARAM_GRIDLINE_DESC               :Whether or not to show gridlines on the edges of ground and water tiles.
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :Ground gridlines only (Default)
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :No gridlines
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :Ground and water gridlines

STR_PARAM_LOGO_NAME                   :Logo style
STR_PARAM_LOGO_DESC                   :OpenTTD logo style for the title screen.
STR_PARAM_LOGO_VALUE_DEFAULT          :Default
STR_PARAM_LOGO_VALUE_CABRIOLET        :Streamliner

STR_PARAM_VALUE_TEMPERATE             :Temperate
STR_PARAM_VALUE_ARCTIC                :Arctic
STR_PARAM_VALUE_TROPICAL              :Tropical
STR_PARAM_VALUE_TOYLAND               :Toyland

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :Temperate (Default)
STR_PARAM_VALUE_ARCTIC_DEFAULT        :Arctic (Default)
STR_PARAM_VALUE_TROPICAL_DEFAULT      :Tropical (Default)
STR_PARAM_VALUE_TOYLAND_DEFAULT       :Toyland (Default)

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :Temperate foundations
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :Foundation style to use in the temperate climate.
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :Arctic foundations
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :Foundation style to use in the arctic climate.
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :Tropical foundations
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :Foundation style to use in the tropical climate.
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :Toyland foundations
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :Foundation style to use in the toyland climate.
