##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2 設定。根據 GNU 通用公共授權第 2 版的授權下自由使用。

STR_GRF_NAME            :OpenGFX2 設定
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX2 設定。更改 OpenGFX2 額外 GRF 使用的參數，修改以允許設定基本集額外 GRF 參數。 {BLACK}{} 作者： Zephyris ，建基於 OpenGFX 團隊之上 {}{BLACK} 受權： {SILVER}GPL v2+{}{BLACK} 網站： {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_WARN_SETTINGSGRF_NOTRECOMMENDED   :OpenGFX2 內的 NewGRF 設定不建議使用於 OpenTTD 14.0 及更高版本。建議設定為預設參數！

STR_PARAM_CURSOR_NAME                 :滑鼠遊標
STR_PARAM_CURSOR_DESC                 :滑鼠遊標或指標的款式和顏色。
STR_PARAM_CURSOR_VALUE_DEFAULT        :經典款式，黃色 （預設）
STR_PARAM_CURSOR_VALUE_CLASSIC_GRAY   :經典款式，灰色
STR_PARAM_CURSOR_VALUE_OPENGFX_YELLOW :OpenGFX 風格，黃色
STR_PARAM_CURSOR_VALUE_WIN_WHITE      :視窗風格，白色

STR_PARAM_GRIDLINE_NAME               :地形網格線
STR_PARAM_GRIDLINE_DESC               :是否在地面和水域方塊的邊緣顯示網格線。
STR_PARAM_GRIDLINE_VALUE_DEFAULT      :僅地面網格線 （預設）
STR_PARAM_GRIDLINE_VALUE_NOGRIDLINE   :沒有網格線
STR_PARAM_GRIDLINE_VALUE_WATERGRID    :地面和水域網格線

STR_PARAM_LOGO_NAME                   :標誌款式
STR_PARAM_LOGO_DESC                   :標題畫面的 OpenTTD 標誌款式。
STR_PARAM_LOGO_VALUE_DEFAULT          :預設
STR_PARAM_LOGO_VALUE_UNDERGROUND      :英國地下鐵款式
STR_PARAM_LOGO_VALUE_CABRIOLET        :流線型車輛款式

STR_PARAM_VALUE_TEMPERATE             :溫帶
STR_PARAM_VALUE_ARCTIC                :寒帶
STR_PARAM_VALUE_TROPICAL              :熱帶
STR_PARAM_VALUE_TOYLAND               :玩具樂園

STR_PARAM_VALUE_TEMPERATE_DEFAULT     :溫帶 （預設）
STR_PARAM_VALUE_ARCTIC_DEFAULT        :寒帶 （預設）
STR_PARAM_VALUE_TROPICAL_DEFAULT      :熱帶 （預設）
STR_PARAM_VALUE_TOYLAND_DEFAULT       :玩具樂園 （預設）

STR_PARAM_VALUE_TEMPERATE_DALTERNATE  :溫帶 （另類款式）
STR_PARAM_VALUE_ARCTIC_ALTERNATE      :寒帶 （另類款式）
STR_PARAM_VALUE_TROPICAL_ALTERNATE    :熱帶 （另類款式）
STR_PARAM_VALUE_TOYLAND_ALTERNATE     :玩具樂園 （另類款式）

STR_PARAM_FOUNDATIONS_TEMPERATE_NAME  :溫帶地基
STR_PARAM_FOUNDATIONS_TEMPERATE_DESC  :適用於溫帶氣候的地基款式。
STR_PARAM_FOUNDATIONS_ARCTIC_NAME     :寒帶地基
STR_PARAM_FOUNDATIONS_ARCTIC_DESC     :適用於寒帶氣候的地基款式。
STR_PARAM_FOUNDATIONS_TROPICAL_NAME   :熱帶地基
STR_PARAM_FOUNDATIONS_TROPICAL_DESC   :適用於熱帶氣候的地基款式。
STR_PARAM_FOUNDATIONS_TOYLAND_NAME    :玩具樂園地基
STR_PARAM_FOUNDATIONS_TOYLAND_DESC    :適用於玩具樂園氣候的地基款式。

STR_PARAM_GRASS_TEMPERATE_NAME  :溫帶草地
STR_PARAM_GRASS_TEMPERATE_DESC  :適用於溫帶氣候的草地品種。
STR_PARAM_GRASS_ARCTIC_NAME     :寒帶草地
STR_PARAM_GRASS_ARCTIC_DESC     :適用於寒帶氣候的草地品種。
STR_PARAM_GRASS_TROPICAL_NAME   :熱帶草地
STR_PARAM_GRASS_TROPICAL_DESC   :適用於熱帶氣候的草地品種。
STR_PARAM_GRASS_TOYLAND_NAME    :玩具樂園草地
STR_PARAM_GRASS_TOYLAND_DESC    :適用於玩具樂園氣候的草地品種。

STR_PARAM_TREES_TEMPERATE_NAME  :溫帶樹木
STR_PARAM_TREES_TEMPERATE_DESC  :適用於溫帶氣候的樹木品種。
STR_PARAM_TREES_ARCTIC_NAME     :寒帶樹木
STR_PARAM_TREES_ARCTIC_DESC     :適用於寒帶氣候的樹木品種。
STR_PARAM_TREES_TROPICAL_NAME   :熱帶樹木
STR_PARAM_TREES_TROPICAL_DESC   :適用於熱帶氣候的樹木品種 （不取代棕櫚樹和仙人掌）。
STR_PARAM_TREES_TOYLAND_NAME    :玩具樂園樹木
STR_PARAM_TREES_TOYLAND_DESC    :適用於玩具樂園氣候的樹木品種。
