##grflangid 0x01
STR_GENERAL_DESC        :OpenGFX2+ Trains, Monorails and Maglevs. Freely available under the terms of the GNU General Public License version 2.

STR_GRF_NAME            :OpenGFX2+ Trains
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ Trains, Monorails and Maglevs. Rail vehicles in the OpenGFX2 style.{BLACK}{}By Zephyris, standing on the shoulders of the OpenGFX team{}{BLACK}License: {SILVER}GPL v2+{}{BLACK}Website: {SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_RAIL_NAME_WAGON_PASS:Passenger Carriage
STR_RAIL_NAME_WAGON_MAIL:Mail Van
STR_RAIL_NAME_WAGON_COAL:Coal Truck
STR_RAIL_NAME_WAGON_OIL_:Oil Tanker
STR_RAIL_NAME_WAGON_LVST:Livestock Van
STR_RAIL_NAME_WAGON_GOOD:Goods Van
STR_RAIL_NAME_WAGON_GRAI:Grain Hopper
STR_RAIL_NAME_WAGON_WOOD:Wood Truck
STR_RAIL_NAME_WAGON_IORE:Iron Ore Hopper
STR_RAIL_NAME_WAGON_STEL:Steel Truck
STR_RAIL_NAME_WAGON_VALU:Armoured Van
STR_RAIL_NAME_WAGON_FOOD:Food Van
STR_RAIL_NAME_WAGON_PAPR:Paper Truck
STR_RAIL_NAME_WAGON_CORE:Copper Ore Hopper
STR_RAIL_NAME_WAGON_WATR:Water Tanker
STR_RAIL_NAME_WAGON_FRUI:Fruit Truck
STR_RAIL_NAME_WAGON_RUBR:Rubber Truck
STR_RAIL_NAME_WAGON_SUGR:Sugar Truck
STR_RAIL_NAME_WAGON_CTCD:Candyfloss Hopper
STR_RAIL_NAME_WAGON_TOFF:Toffee Hopper
STR_RAIL_NAME_WAGON_BUBL:Bubble Van
STR_RAIL_NAME_WAGON_COLA:Cola Tanker
STR_RAIL_NAME_WAGON_SWET:Sweet Van
STR_RAIL_NAME_WAGON_TOYS:Toy Van
STR_RAIL_NAME_WAGON_BATT:Battery Truck
STR_RAIL_NAME_WAGON_FZDR:Fizzy Drink Truck
STR_RAIL_NAME_WAGON_PLST:Plastic Truck
