##grflangid 0x56
STR_GENERAL_DESC        :OpenGFX2+ 火车、单轨列车和磁悬浮列车，在 GNU General Public License 第 2 版授权下自由使用。

STR_GRF_NAME            :OpenGFX2+ 火车
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ 火车、单轨列车和磁悬浮列车。 OpenGFX2 风格的铁路载具。{BLACK}{}作者：Zephyris，站在 OpenGFX 团队的肩膀上{}{BLACK}许可证：{SILVER}GPL v2+{}{BLACK}网站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_RAIL_NAME_WAGON_PASS:旅客车厢
STR_RAIL_NAME_WAGON_MAIL:邮政车厢
STR_RAIL_NAME_WAGON_COAL:煤炭挂车
STR_RAIL_NAME_WAGON_OIL_:油罐车
STR_RAIL_NAME_WAGON_LVST:牲畜棚车
STR_RAIL_NAME_WAGON_GOOD:货物篷车
STR_RAIL_NAME_WAGON_GRAI:谷物槽车
STR_RAIL_NAME_WAGON_WOOD:木材挂车
STR_RAIL_NAME_WAGON_IORE:铁矿石槽车
STR_RAIL_NAME_WAGON_STEL:钢材挂车
STR_RAIL_NAME_WAGON_VALU:装甲挂车
STR_RAIL_NAME_WAGON_FOOD:食品槽车
STR_RAIL_NAME_WAGON_PAPR:纸张挂车
STR_RAIL_NAME_WAGON_CORE:铜矿石挂车
STR_RAIL_NAME_WAGON_WATR:水罐车
STR_RAIL_NAME_WAGON_FRUI:水果挂车
STR_RAIL_NAME_WAGON_RUBR:橡胶挂车
STR_RAIL_NAME_WAGON_SUGR:蔗糖挂车
STR_RAIL_NAME_WAGON_CTCD:棉花糖槽车
STR_RAIL_NAME_WAGON_TOFF:太妃糖槽车
STR_RAIL_NAME_WAGON_BUBL:泡泡罐车
STR_RAIL_NAME_WAGON_COLA:可乐罐车
STR_RAIL_NAME_WAGON_SWET:糖果篷车
STR_RAIL_NAME_WAGON_TOYS:玩具篷车
STR_RAIL_NAME_WAGON_BATT:电池挂车
STR_RAIL_NAME_WAGON_FZDR:汽水挂车
STR_RAIL_NAME_WAGON_PLST:塑料挂车
