##grflangid 0x0c
STR_GENERAL_DESC        :OpenGFX2+ 鐵道列車、單軌列車和磁浮列車。在 GNU 通用公共授權第 2 版許可下自由使用。

STR_GRF_NAME            :OpenGFX2+ 鐵道列車
STR_GRF_DESCRIPTION     :{ORANGE}OpenGFX+ 鐵道列車、單軌列車和磁浮列車。 OpenGFX2 風格的鐵道車輛。{BLACK}{}作者：Zephyris，建基於 OpenGFX 團隊之上{}{BLACK}受權：{SILVER}GPL v2+{}{BLACK}網站：{SILVER}https://github.com/zephyris/OpenGFX2
STR_GRF_URL             :https://github.com/zephyris/opengfx2

STR_RAIL_NAME_WAGON_PASS:客運車廂
STR_RAIL_NAME_WAGON_MAIL:郵務車廂
STR_RAIL_NAME_WAGON_COAL:煤斗車
STR_RAIL_NAME_WAGON_OIL_:油罐車
STR_RAIL_NAME_WAGON_LVST:家畜車
STR_RAIL_NAME_WAGON_GOOD:商品車
STR_RAIL_NAME_WAGON_GRAI:穀斗車
STR_RAIL_NAME_WAGON_WOOD:木材車
STR_RAIL_NAME_WAGON_IORE:鐵礦斗車
STR_RAIL_NAME_WAGON_STEL:運鋼車
STR_RAIL_NAME_WAGON_VALU:裝甲車
STR_RAIL_NAME_WAGON_FOOD:食物車
STR_RAIL_NAME_WAGON_PAPR:運紙車
STR_RAIL_NAME_WAGON_CORE:銅礦斗車
STR_RAIL_NAME_WAGON_WATR:水罐車
STR_RAIL_NAME_WAGON_FRUI:蔬果車
STR_RAIL_NAME_WAGON_RUBR:橡膠車
STR_RAIL_NAME_WAGON_SUGR:砂糖車
STR_RAIL_NAME_WAGON_CTCD:棉花糖斗車
STR_RAIL_NAME_WAGON_TOFF:太妃糖斗車
STR_RAIL_NAME_WAGON_BUBL:氣泡車
STR_RAIL_NAME_WAGON_COLA:可樂罐車
STR_RAIL_NAME_WAGON_SWET:甜點車
STR_RAIL_NAME_WAGON_TOYS:玩具車
STR_RAIL_NAME_WAGON_BATT:電池車
STR_RAIL_NAME_WAGON_FZDR:汽水車
STR_RAIL_NAME_WAGON_PLST:塑膠車
